contemnum ΙΝ nouam hulst. Putat. LlB. l. 03

Ὀλιίμπια ἐστεφανώθην 11 Lucian. de merced. cond. 13. (Ill. p. 230.
Bip·) 1111111111, καὶ ἔστεψαι 111 Ὀλύμπια. lcaromeu. Vll. Ρ. 392.
στεφθῆναι 111 Ὀλύμπια ibiq. (11112111 modo ντκᾷν, θείειν (Xenoph-
11111112, 10), Χορηγεῖν (1111111111. Mid. §. 64), Aristot. lthet.
1² 2s13· στεφανίτην ἆγσῖνα νενίκηκεν. Plutarch. Cat. maj. o. 5.
Solon. 1. 23. 1111111. Char. 17. ibiq. lilster. p. 43. ἆριστεύεννΤ111111.
15, 98. ibiq. Wiistem. cf. Herm. ad Viget. p. 754. Matth- Gr.
ampl· ΙΙ· ᾗ· 409. Ρ. 746. 11111 nsum loquendi imitati sunt Latini,
ut Ennius ap. (lic. de Senect. 5. Vicit Olympia ,· et ibi Ochsn. in
liclog. Ρ. 275. Ηο1. Α. Ρ. 414. qui Ργιίιὶα cunm , i. e. iu Pythiis,
interprete Mattio 1. 1. 2, 15. laudante Plin. 11. Ν.35, 15. etApulej.
de Dogrn. Plat. p· 250. Alia suppeditant Ruhnk. ad Vellej. 1, 8., ,
Beier. ad Cio. Oratt. Fragm. Ρ. 43. 11 Schmidiue ad 111. - magna,
aut per excellentiam certamina Olympiae, Pind. 01. 3, 37. μεγαλων
&tator dyada κρίσιν, aut sensu angustiori Pisaea. hucian. Herod.
1. ἐνίσταται Ὀλύμπια 111 μεγάλα cum annotatione J. Palmeri ad 1111-
mouid. 4. [tv. Ρ. 515. 1111111] cnseat. Poetic. 1, 23. 24. etBoettig.
ad 0d. 4, 2, 17. - coronari, quia victores Olympici ornabantur co·
tonis ex oleastri ramis duobus 111 111 continuo plexis, vid. M.
Schmer'zel. de Coronis etc. p. tot-10, cf. Madet. de Coronis etc.
Ρ. 11., 1111111. de Gynmar. 9. Vll. p. 160. Bip. Quanquam illie
ludis etiam palmae victoribus dabantur (Liv- 10, 47, 3., Boettig.
ad 0d. 4, 2, 18, Vitruv. prael. lib. 9. Ρ. 352. cf. Kuinoel. adMatth.
21, 8., 61113, 6.), Poeta tamen fortasse magis respexit ad Roma-
norum morem, quo gladiatoribus, victoriam adeptis, Ραίννια Ρ111-
mii loco dari solebat, 1111111111. ad 11111111111111. Rom. XX. p.
7.111. 59. 11 11. Scalig. Potit. 1, 36. 01111. 11111. 2587. Etiam
Virgililtss Ge· 3, 49. ad studium certaminum curulium designandum
habet Olympiacam palmam ; - (11111111111111111 uon ob dulcedi-
nem lructus (Plin. 11. Ν. 13, 4.) sed oh jucunditatem quietae victo·
riae, utalia ratione palma nobilia 0d. 1, 1, 5., 1111111 Juv. 11, 179,
stolida 01111111. 6, 50, dtfficilt's cic. Philipp. 11, 5. Quare dia-
sentio 1 Baxtero et llochedero, qui hoc epitheton ed cond. et spem
referendum putant3 quanquam non male dicitur: „qui gaudeat oon-
ditione ‘⁶ etc. - 1111 pulvera, i. e. ciaoatvl et dampnari, nullo oum
periculo hrcruentaque victoria (Gall. 5, 61), vel citra certamen, ut
plane nonsit certandum3 „metaphora sumpta,“ ut utar verbis 11.
Stephani ln Thea. ling. graec. sub. voc. Κόνιτρον, ,, ab athletis, qui
in congressibus manus pulvere quodam conspargebant, 11 tactus iu

 

