29 commun 111 nouam 1111181. sucum). LlB. l. 185

1. 1. p. 254. 01. 10001. 1681 ’1110100010ιο alios M. Lollii no-
0000 exhibentes typos ap. Grut. p. 165, 8., quibuscum oonf. Mura-
tor. 1. Ρ. 477, 1. 01 0001111 10000. Ι. Ρ. 154, 589. - 0010000 10
Lollio patre imprimis aoourate egit Wetzel 10 101. 110ιο. Ρ. 48,
0000000 0001Το0. 100. 0111001000. 0101. 4, 9., Lips. 01 Rupert.
sd Taoit. Ann. 8, 48, 11011011. 01 Vell. Patere. 2, 97. 102, inter-prr.
01 sueton. Aug. 0. 23. 01 Tiber. 0. 12, 01 0100. Cass. 54, 20,
Salmas. 01 Solin. 0. 58. Ρ. 826, schol. Cruq. 01 ΕΡ101. 1, 20, 28,
11001000. Fragm. Liv. 186, 18-20, Tzsch. ad Eutropi, 10, 2.·
Pigh. l. l. Notis. l. l. p. 258, Bayl. l. l. p. 149. 00. Μο0000. 1.1. p.
819. 010. Passor. N. 2683 10 Lollio autem, 00οι0 hio intelligi
volumus, consularis filio, 01, 01 omnia me fallunt, ι,0 **) Macrobio
(8010οι0. 2, 6.) notato, rid. 0010 omnes Messon. p. 218. 261-266,
824. 01 Wieland. 01 h. 100, 8010011 01 Epist. 18. Ρ. 870. 00110110
oum 110, 0000 supra nominavi quique hio illio ejus mentionem fa-
ciunt, etiam Wernsd. 01 pou. lat. min. Ill. Ρ. 156, van. Ommer.
Ρ. 67. 01 llagedom in: „Poetisohe werke, Carlsr. 1775. l. p.
51.*”) “ De nummis gentis Lolliae exposuit Eolshel V. Ρ. 286. 00.
Horrea Lolliana habes 10 inser. quadam ap. Δ. F. (lorium 10 Libert.
Columbario 10 Polen. Thes. llI. p. 281. De sepulcro Lolliorum
nuper Salonas reperto dixit Jahnius in Jnhrbb. 1829. 1. 2. Ρ. 285.
Quum Lollius, filius, adhue puer Augusto duce contra 000-
tabros (1, 18, 55.) 0. 0. 729. Varo, quo ejus poterin Galatiam
pro praetore 1010000 erat, militaverit, huno Epistulam a. 727. sori.
ptam opinor, quum Lollius vitae annum ageret decimum sextmn
vel septimum, atque uti ad dicendum, 110 01 omues bonarum

³³) Inscriptio 11000 ests

L. FABRICIUS 011. cult 11111. 1110111ΝοοΜ conssul. Q.
marmus. Μ’.11.Μ.1.01.1.108. M. 11. 0088. EX S. 0211001111·
RUNT. De ejus 1110 dubitare ridetur llokhel (Doctr. 00100011. V. paro),
qnippe qni Gruterum Ρ. 160, 8. affirmet ex Suelio addidisse: Q. Lepidus.
Μ. F. M. Lollius Μ. F. 0000. -, 0000 hoe 000 repererit Febrettus nnt-
opts 00000.ιι At 001 major habenda sit 11100, 100110 eriis dijudicatur,
000010 1101010110 1101000111οι 1. p. 011. snpra 1001.

¹') 1100010000 nuper tetigit Weiolsertns 10 conuertas. ll. de lsr-
00001. 0000. Augusti reriptir 010. Ρ. 88.

m) Quid et 0001000 10 Lollii· nuper dixerit Drnnsnnns in libro
laudatissimus 0000110110 11000010, me 501118 fugit·

 

