114 HORATll

Noe numerus 111111 11 fruges consumere 1111,

Sponei Penelopae, nebulones, Alcinoique

ln cele curando plus oeque operato iuventus,

(lui pulchrum fuit in melios dormine (lice et 30

euvino 111 Vlrg. (ie. 1, 400. Viciu eennblenel 1111111111 111111111111ν
ceo. 1111111111. 5.- euenio iminun- Alcinous). Rectissime eutem Leun-
11111. Ed. (111111). (inm sic mee. bione iis obloquitur, qui Alcinoique
Lipe.). -etuniou 1111811111- pro Numiuetivo hebent, quum Aloi-
V. 87. munuc, neti 1111111111εῄ1- 1111111 cit patrii eueue etcum no-
get. 1111111. F. Noenum. eumue? nine juventur cohaerent praecem
et sc. eene. nulii Sic diet. ed. Prae· equidem, Horatium, ei 111111 dictinctio-
dicon. nem voluisset, eut perticulam que
V. 28. Penelopae. 11111. omn. ep. ennieeurum 11111 eeq. versu petitu-
Pulnn. Cruq. et Berem. quinque ep. reminisco, secile crediderim. 81111-
11111). optinui ep. Torr. et Bentl. liuetee temen cruquii Nonninutiuum
quindecim ep. Vel. ornn. ep. Pott. uidetur intellexisse. uid. infre
sedecim 111111. etnotetumiu 11111111 Gomon. - Alcltinoique. 0111. Gon.
ed.Ald. onnn. (ut videntur) ep. Oberl. 2. et 11. Aleionique. lud. Lipu. 492.
et 011111, qui 11111111 scripturae vu· Antinoique 11 quibusdum exemplari-
rietutern unnotnruutq 11. ep. Jeeck. bue legi 111 Lennbinnn, cujue rei
111.οι11.(111111.8.4.1)111.111.1μ. 11111 apud auctorem eit. Ceterum
1111111. Goth. (111111. 2D01v. 1. 2. Preedie. 111111 Penelopae? 111011111-
(pe). (incer. Mentel. Vici. u. 23. neo? Alcinoique- juventus?
V. 27. 1128. 11111111Ρ1111111116, 17, V. 29. eet operula. 11111111.
88. (p, 209. 1111111. 554.) et 7, u operose. 1111. Benene. Bu. 1). (11111.
12. (11218. ed. Bon), ubi Krehliue 2. u 2. ιιι. ln cut. plue eq. cur. Mu.
11111111 terminationem reposuit. 1111111. 11111.-Ρ V. 80. pulcrum. Sic
1111011111111111111. et Dece. 2., ut v. 8. - unoque. Me.
plerq. recentt. Penelopen. 111111. reliq. Jeeelr. 5. Bu. Ε. dien cut. 1111. Proo-
1111111.111ς.,111111111.811111).111111. dicer. 011111 et 11111111 monosylle.
Bodon. enne. cf. llee ed Set. 2, 5, bin in extremo neren positio diligen-
76. ⁴- elnebulone. Μ1.111111.6.- 11111111 expoenitllireleneruc edHorut.
Alcinoique, ln cute. Sic commate sncn.1.p.1.xx1. S. 50-54. sod
vel elio distinguendi cigno (V en. 479. non omnium eet 111 eodemque ratio
88.86. duob. punctio, 1111148198. velut hoc loco et Epineu, 1, 8. 65.
Flor. 482. Lipe. 498. uno) incidunt 7011111. 26. luto eue5 id qnod
edd. 1111. 501. 10. lunt. 514. Cnuq. idem Vir (1118111111 bene indicavit.
Min. ll'. steph. eleb. Ten-r. (queu- (111111611111111111. S. 128.
quem uterque in Oommeutnn. Alcinoi Neque ebeiruilie eet notio (luorum in
iuueni. jungit) 81158011111111111. line monoeylluloerum, 111 v. 84. 85.
'l'ert 01111772. Oberl. qis delete 87. 60. 65. Multa etienn ex Horetio
poet v. nebulones virgula) Doering. collegit utriunque rei exemplu Mor·

cinp. (1111111111 uertit: 1111111- genetenn iu 1101111111111811. utque

 

