45 COMMENTARII lN HORATII LIB. Ι. EPIST. SEXT. 317 ι

alim sapiente bonoque beatum (16, 20). 110 11110101. Ethic. Nicom.
1, 8. Σινᾴδει di τῷ λόγῳ 0010005100 00110011 πράττειν τὸν
011110100νο, σχεδὸν ,dp 1101 εὔζωΐα τις εἴρηταικαὶ ειῖινραξία. Demo-
phii. 0001011. l, 16. p· 88. αὔταρκες δὲ 110ος 10101ον ad μηδὲν
domato. 8108110100. ll, 7. 0188. λέγοντες (se. Stoici), triv μὲν
εὐδαιμονίαν 000000 ἐκκεῖσθαι, τέλος δ’ εἶναι td τυχεῖν τῆς εὐδαι-
μονίας, irrep ταυτὸν εἶναι τῷ εὐδαιμονεῖν. Δῆλον 0ον iu τούτων,

ὅτι 10011ον0011 τὸ nard φύσιν ζῇν καὶ sd καλαῖς ζῇν καὶ 1ὰεῦ ζῇν
etc. 01001011. 00111. Antonin. 3, 12. Cort. ad 010. Epist. ad

Div. 15, 19, 8. mach. ad 0d. 2, 10, 1. et nostra annot. ad
Epist. 1, 2, 41. 8, 4. Hinc eadem sententia bene vivere v. 56.
et 11, 29. 15, 45. Plautian. glor. 8, 1, 110. 010. 00 lavent.
1, 50, 98. 001 contrarium est mala vivere ‚ de qua formula dixit
Heindorf. ad Sat. 1, 4, 109. - V. 80. Si vt'rtus 1100 una 001.-
eat dare. Rem exposuit et persuasit Cicero in Acad. 2, 13, 134.
Το00. 5, 5,12. 6, 17. 7, 188, 21. 18, 89. 15, 44. 16, 48.
18, 52. 28, 67. 28, 82. 80, 84. 01110. 8, 3, 11. ibiq. Beier.
de 111118, 8, 10. 8, 27. 4, 14, 87. 18, 51. 19, 54. 20, 57. 5,
7. 8. 26. Paradox. 1, 8, 15, ci. Senec. de Vit. beat. 10 sqq.
Aristot. 01001, 5. 6. 111510. Ν10001. 1, 2. 3. Diog. Laert. 6,
11.7, 128. -— stiriis om. Similis est adhortatio 1, 2, 10: sapere
arula. Etenim 101110 est, spernere oblectamenta sensuum virtuti con-
traria, „res studii mollioris, quae expeti solent ab hominibus delica-
tis 0. effeminatis. “ Briegleb. Fortasse Poeta tetigit Epicureos,
qnos Cicero de Fin. 5, 25, 74. (01. Tusa. 5, 31, 88.) voluptarios
dicit, quibos contraria est Stoicorum fortis 00 virilis ναίῖο, Tusa. 3,
10, 22. Ad illam adhortationem apprime facit formula: hoenge,
cni contraria est aliud agera i. e. non attentum esse. Vid. praeter
Schm. ad h. l. et Orell. 00 Sat. 2, 3, 152. Ruhnk. ad Terent.
Andr. 1, 2, 15. Klotz. 00 010. Tusa 1, 20, 46. Wolf. ibid. 1,
38, 91. Amtz. ad Piin. Paneg. 5. p. 28. Peter. ad Cic. Brut. ·
66, 288. 11000. 00 Tac. Diai. 28. p. 191. ln sententiam igitur
Seneca in Epist. 1080 Itaque toto 1100 agamus aniano et 0111100ιὲ0 ad
qma divertimus in rem unam laboremus.

V. 31 - 83. Virtutem —‘- perdas. Transit ad alterum
arnnmi boni genua, qnod positum est in divitiis v. 81 -48 (01.-
000110 disputantem 010. Tusa. 5, 82.) connectit autem res diversas
poetarum, non philosophorum more idque per personam secundam
(vid. ad 1, 1, 42.) putas ,· qnare dissentio tum ab aliis, qni praeceptum

 

