108 0011111111111110111111111111111111. 315

dms Orellii observatione nonnulli interpretes, ut Welcndc'uc, L. 11111-
cium Philippum fllium cos. 1. 1. 698, qui fuit vitricus Augusti, cum ejus
poue cognomine, quem hic vult 1111111111. De hoc vid. Ellendt 111 Cic.
Brut. p. LXXVII sq. Beier. 111 Cic. Offie. 2, 17, 69. 11 Orell.
0111111111. Tull. p. 380 sq. Praetereo Philippi petris facetiae uo·
tissime 11111, filii uou item. Vocatur 1111111111 11 fortis de seu-
tectis nonnullorum, quod consul iu ipsum senatum graviter aliquando
insectus 111 Cic. de 0r. 3, -1, 2.,111111 censor avunculum in reci·
11111111111 praeterluit Cic. pr. Bom. 32, 84. collat. dc Or. 3,
1, 4. 1111111111 et vehementi 11 &hmo 11 1111111111 sorti ad resisten-
dum Potum mulo equidem ex 1111111 honestissime 1111111111-
11111, quum luculenter (11111111 Seneca iu Ep. 77. Amicus 1111111
11111111, 11111111 egregrie, 11 ut verbis illum quihus laudari Qum
est, 1111111111, so'r fortiis uc 1111111111. Cic. Phil. 2, 82, 78. reduci,
ut cognoscerem, ei 11111111 fotuns, attamen strenuum. 1111111111-
empln collegit Fabato sd· Lis. 21, 4, 4., 1111 Cort. 111 Sall. Cot.
⁶1, 16.‚ conf. idem ed Pliu. Epist. 4, 29, 2. Doederl. Syn. ll.
p· 130. 111 simili formula sort. et 11111111 vid. nd 9, 13. -· V. 47.
at respicii«, ut 111111 nmieormu clientiumque in foro defendendis.
Conl'. Buru. et Bentl. 111 Phaedr. 3. prol. 6. - octavam circiter
1111111111, 1. 1 peneus solito tempore negotiis diurnis. De hora octova
vid Schol. sd Juv. 1, 49. ldnrt. 4, 8, 4. Peyr. ct Heinrich. 111
Cic. 01111. Frugm p.173. ed. Beier. Be ratione eutem horarum
post Genu. 111 Plin. Epist. 3, 1, 8., Heiud. 111 Set. 1, 6, 23. 111-
dite disputet Becker. nd Gall. 1. p. 183. -· V. 48. scon 11111111

Carinas. Recte 011111111 iis obloquitur, qui soro pro Dativo habeut, ‚

quum 1111111111 in personis 111, ut Epist. 18, 4. carm 11111111
vicu Bomne celeberrimus iu regione 1v. constitutus 111 aedificiis in
modum urinum fnctis vocetur esse dicitur Servio ed Virg. Aen. 8,
361., uhi uid. Borhig. Bulmk. 111 Vellej. 2, 77, 1. 11 Lumh. nd
h. 1. lbi templum fuit Telluris, 111111 lunonis Sororiee, domus
Pompeii, Antonii, Q„ Ciceronis aliorumque virorum principum ct ip·
sius Philippi. (111111 forum Romanum iu regione VII. esset, grund-

uevus Philippus, quem vin louge defatigabat, vere conquestus esse
11111111, quod 011νί11111 loro nmium distarent. Cf. Face. cd Cic.

Purndox. 6, 3, 00. ed. Geruli· 1111111 de hac 11 videtur sentire Fi.
11111111. p. 119. De &riuis conf. Grsev. Thes. antiq. Rom. llI.
p. 37. sqq. et Snchsc „Gesch 1. Beschscib. der ult. stadt Rom.“

1. p. 183.

 

