HORATII

11111111181118201111 111.

ΑΙ) 1111111101 nonum.

*Ἥ*

Juli 101111, quibus terrarum militet oris

claudius Augusti privignus, seire laboro.
'l'hraoane vos Hebrusque nivali compede vinetus,

Ad Iulium norum. Mu. neu. 2. 1011.481.1.1ρ1.491. 111110498-
111111. 2. 8. Graev.Ed‹1.A1d. 501. buriam. Guelf. (111111.οω.2. Berol.
1111111516. etvulg. ,4111111111 Flo- 1, Eodem modoetiamalibiinmembra-
na. 1186111. 648. Ematimssaoem 1111 vetustis peecatur. 11100111. ad
Aa 1111111111 Horum. 110. Ven. 520. Liv. 1, 5³‚9. 5, 87, 2. et quos ibi citat.
00011111 Horatia, Flaccus-lulio Floro —wrun 10111014.

0.Μ1. (11112. 1101181111. 479. 81. V. 2. 8. 1111111111). 711111, ’ ’

88. 86. 90. 92. 98. Flor. 482. Loch. sine dubio ex Sat„ 2, 8, 1911018011.
498. 111111. 492. 98. Jaoek. 6.-pri·ignun. 100. 91111488.

V· 1. lma· oonj.Marci1.,sed conf. — V. 8. Tmolum. 11111. Guelf. 1. 4.
Τοπ. ad 11. 1., Masson. vit„ Hor. Lipu. 1. Eadem scribendi 1111111101-
p· 291. et de mensura nominis 11111· servatur in vett. edd. virg. Aen. 12,
mich (1110111, Pam. p. 848. Jahn. 885. ef. Forbig. 110 Lucret. 5, 29 sqq.
1000. 4, 2, 2.-η1111111. Edd.Ven. noim. ud ovid. Τι’ἰε1.4, 1, 21. 2111-
481. 520. 01111μίΙᾶαῂ mamis. cane. Μι. Guelf. 2. Lips, 8. De or-
1. 1100. princ. ap. 01111111, Med. 476. thographia 11. voc. vid. 0111111111.
Ven. 478. 79. 88. 86. 90. 92. 95. 98. 87, 888. wem P. 1.. M. lwp.

Hom· Ι. 14 (1)

 

