224 nonum

Nou tu corpus eree siue pectoretrli tili romam,
m tili divitiae dederuut artemque fruendi.
Quid voveat dulci nutricula metue alumm,

1, 11111112, 1. momittuntmaa. editio in Germania rarieeirnn prodiit
Sep. Beram. sanctemonialem „enGrana‹la. Por Sebaetiauvlelie-
Lipe. 3. rna. Badenli. na.“] Torr. Rodell. Bentl. et recentt.
³ V. 6. di. Mae. 0111. 1. Lipa. 2. 3. 1111 omn. Viri. Fea. (1111111. Ma.
caelent. uti. 8111111101112. Jeeel. 6. Gueli. 4. dederim. 111.
01111. 2. Graev. 011112. 3. Eud. Fe. 1, i. Mirandum eane, hodie in-
vett. et el. Quum in hac scribendi veniri interpretes, qni ob Imperi.
ratione optimi codd. varient (Cort. ad erue praeferant acripturam 1111111111.
Sall. Cet. 1, 2. 11 Freund. ed cic. Imperfectum illudauamluabetrelatio·
Milon. p. 311), retinui unitatem, quem nem, ‹le qne inira dicetur. Perfectum
tuentur 0. Schneider. in Formenl. p. auten dederunt ebeolnte dicitnr, nt
68, cort. ed Lucan. 1, 635. 3, 93, qui (1111111111 sentent, Horatium ie-
Wagn. ad Virg. 1111, 190. ciem inurbanum Tibulli castigatorem.

V. 7. dederunt. 1111111411- Praetereo ree in promptu eet. Cor-
dee. ap. Vel. Oberi. 0. l). Comb. B. repta enim Per-fecti eylleba dederunt,
D. F. G. nau 1. Jaeck. ma. l. Orell. qnae apud optimos scriptores reperi·
8 et ex correctione b. Guell'. 1. 2. 3. tur, librarloa 11111111, ut metri 11111
Deae. l.2. hipe.2. 01112. Goth.Berol. aaepe tempore mutarent. Similiter
1. 2. [de hoc codice me. dixitllirchne- peccetur ep. Virg. 11111114, 61. Ge.
rna in Qnaeat. Horat. Preei. p. ll.ldera 4, 39111112, 774, nbi ride Wapn.
raecum utriunque cod. me. et Senteniani et morou„ alie exemplu suppeditant
variantem scripturem perhumaniter Bech. ad Tib. 2, 5, 79. 4, 5, 3.
communicavit] ln Dorvill. et Corbej. Bnrm. ed Antia. lat. l. p. 538, Ochen-
111111 per totam llplatolam motatum moue. Met. 10, 55. ed. Beclu Lin-
eatHeeceetecrlpturaeteornncocli- dan. ad Plant. Trin. 2, 4, 149,
eumquuutlnmbimeteenmm, non scanie ad h. 1., Remaln Gr. let. S.
nominantur. noemenias«. 120,2.1ᾶ.2.811811.1,10,45.11-
xvi, erecentt. Telb. Tert. Juvenc. 11111111, Epeo. 9, 17. mount.
(Μοιιῑοι.751.)11ιι.1ιιιιιι).1111111011. Recaptera ecriptnramtniti olimaumue
iloclrecl. Bip. 828. dedennt. 811111. ego quidem in Seebod. llrit. Bibl.
crnq. et ejue mee. omn. praeter unum 1825. 3. p. 295, 8111111111 in Zimm.
(6). Acron. Pulm. 2. 7. 10. Torr. 1111111111. 1828. Ν. 92. 11111311-
dno antiquina. camb. Α. 0. el. ep. ficatione imperfecti crea non edver-

, ’11111711Ρο11,ιιιιὶᾶειιιιιι,οιιιιι. 111111 Perfecto &cerunt accurate

ll'eee 1, c. 1111115. Orellc. eu· (11111 taenio· in „Jalrrbb.“ 1827. Π.
perecr. cut. Lip. 1. 8. (cenef) Gott. p. 411. Quapropter facille eetei jn·
LGraev., quiidem mili eaee ridetur 1111111111 conjectura Norlelli (Not.
1101115.Α.,111κ1111111011ρί113, crit. c. 4. p. 92.)= 11111. Prodico-
82. [edu. Perie. 503. 752. Aee. 519. 11111 ecripeit 1111 et m 2111 die.
Gler. Mutet. Bne. 555. lrenic. 567. monet.

xyt 575. 011131111111599. [quee V.8. 0111111111. nte ne 1, q.

 

