LIBRI 1. ammom 1.

An MAECENATEM.

m

Prima dicte mihi, summa dicende camena,
Spectatum satis et donatum jam rude quaeris,

Maecenas, iterum antiquo me includere ludo?

Admotum Almtae'o. Mme- Lips. ³. Haec verba saepe conmu-
tnst. tp. Torr. Quium Horatius tantur, v. Heius. et Jahn. ad Ovid.
nm umas s, Εᾱιι ν... 479. mm, ωε. nuk. ιω.. ⁷, Q 1·
81. maza prs... aa noemam.. m aaa«. Μ.. Β... a (noreiam)
Edd.Ven. 483. 86. Lips. wammam] m rodim. Ma. Fene 1, ο. - De
Flor. 482 et Loch. [Mentem] scriptura Mamm (e nomin, quo-

V. 1. mena. Mus. Gudf. ommDm. rum quidem orthographiam habemus
etLipn. omn. Goth. (ἵππιον. camon. enotntm Dm. 1. Gran) Mm-
maen. Al. rm. et edd„ sed v. (Dm2.8.aoth.1.11›s.2.3.)uoooen.
Schneider. mamam. ρ. 79. mn. (upa. 1.) et Mm- (Gow 2) 11¹
dem. ad Paul. Diae. p. 362. Ma· mss. ot odd. variante v· quos ΝΜ
janula rectius ab editoribus recentt„ Βίου. in Memfim· p· 5 ης·
aoeptissonfflaberr. etHunu, scri- Orell. Imcr. nr. 624. 2910. 2991.
bitur· cf. Osts. Mfisser. in „Btmkeff‘ 1. p.

V. 3. antiquo itm. Μι. Fene 40³sq. -— lud02810m.1‹¹me1,a.
2, b. m antiquo. Μι. Guelf. 1. Edd.wak0f.(quiratituit)1·¹e.l30th.
ap.Schmid. Ed. ehnb„ v. annot. ad Jahn. Doer. Schmid. Braunh. Al.
v.76. nu deest in ed. Lips. 510. - ludo„ quod def. C. Bach. in Zim-
nc inducere. Mus. duo np.130rsm. menn. zeiuchdst f. d. mmm.
un. ap. Fe. et Hoched. [Victorius] 1834 p.1027; illud tuentur Eiehatad.

Duff.1.2.1.(hicin margittez‘wludm) ud van omer. p. 21? et Jahn. ad
om. .

 

