81 common IN nomm Lm EPIST. mr. 221

anguis, de quo dixit Forbig. 66 Virg. 1611. 6, 896. - rernm iinci-
n'a videturesse rerum impetitio, 666611 τόν ἀνθρωπίνων noorai·
των, quod 6666666616 our 16 dubium vocet 01611116, qui „Himer-
6166666661 intelligi mavult. De 616 voc. 61861. 2, 1, 81. 666616-
rum nocam legum. Sat. 2, 3, 48. intona veri. Alii quidem tigni-
flootione Cicero quoque de 01. 1, 22, 99. inmitia reram dixit, 661
ibi legendum 611 inscientia. vid. 11666. 66 wopk. Iaeat. Tull. p. 185.
et quot 166661 Haaoe ad Remigii „Vornmngw 616. p. 118. N. ·
118. - vexat. sic Epist. 2, 2, 90. Qui mmm argutat vexatsnror
1116 poetas? sat. 1, 7, 60. 1166161616 minimam- V.34· In-
domita coroioefaoo. 01. ovid. 1161. 18, 444. Achilleo, Quo sano
injusto poan Agamemnona ferro. Pero· 5, 171. Nono seruo ot
niolam. Indom. om. de equis, quorum oervioeo 16666 blondi magi-
6111 66166166 imperium non patiuntur. vid. annot. 661, 2, 64. p.
186. 1666186161. 24, 21. Namque ego oanper Contenta caviac
seram. Ρ166.Ρ61161. 11, 90. freni Ignara, insueto subdere oolla
jugo —· pavor indomito cordo sainna agit. Lambino nonanto 11-
detur desumpto 6666 6 bobus 1666611116, quos Graeci outnoatixoooo 61
ζυγομάχονς vocant. Non mate, etenim- sio Ovid. 1161. 18, 798.
Saenia indomitis oodoni Galatea juvencio. — V· 86. indigni, vel
quibus oon convenit, vel quos non oportet i. e. „die 111611 6616611181
61116 “, 61 Graecorum oo'x α’ξίοι. 11666 imitationem 61611666 11166116-
vit Silligiuo 66 Virg. eir. 108.

V. 86. Poscitur - juvmoa. 11116 6666 ost Antonio , oui 66-
66611161 86161 0166, horum verborum interpretatio: „Aut oannm
pro vestro reditu scribetur , aut immolabo pro vobio juvencam. Nam
Iatioi iuvencam immolabant, Dagoodi lzironm, alii pob'tae tau—
ram.“ Eam, quod mireris, amplexus 661 Bumiannin od 1119116.
8, 86. signifiatur potius 6661616 pro 16116 amicorum 166116 166166-
dum, 61 06. 1, 86, 3. 4, 2, 68 66661161 1111611. lta Virg. Eol. 8,
86. (ibiq. Voss.) Pierides, vitulam lectori pascito vestro. 0116.
Amor. 2, 11, 46. Pro reditu oz'otiina vota cadet. Virg. Aen. 2,
17. Votum pro rodan simulant. Cf. Rupert. 66 Juv. 12, 1-16.
(116113. 66 Ovio. Met. 7, 169. Interpp. 66 Mart. 9, 41, 8. 61 nd
Sueton.Colig.14. sinbert. de sacrific. c. 2. Ρ. 82. Hine votiva,
11106. 2, 17, 8166661116ίὶ116. 1161161111 1616 relegiturapAEa.
Evang. Luc. 15, 28. τὸν μόσχον tio antonio otiam - Pascitur
16 re 66616 usitatum, vid. 1661. od 06. 8, 28, 9., 6161111161 oroooit 06.
8, 28, 11.,1·ovenoa·t in ntea voto od. 4, 2, 66. Lotum ita vertit

 

