31 commumoni nonam LlB. 1. EPIST. sm . 399

10 Poet. lat. min. ΠΙ. p. 601. Quapropter mira videbitur Brieglcbir'
interpretatio, qua 11111101 conjungit cunr nunt pro Arabibns ex·
trenna muria eeu eruemur finer maria incolentibus, ἒςχᾶτους eatta-
σης. lle Alabibua ipaia virg. Ge. 2, 114. Aspice ct 11111111
domitum cultoribuc orbem ansque domoc Arabum.

V. 7. 8. Ludicra -- ore? Lactora i. c. spectacula, ludi, ut
ap. Lir. 1, 9, 13. 36, 9. Cf. Madv. 10 Cic. dc Fin. 1, 20, 69.
Cur lroc vocabulo hic uarro ait Horatius, recte signifieat Doederlc'niur
in Syn. Il. p. 81. Quanquam ludi, maxime Circenses et gladiatorii
(perperam alii coloe intelligant scenicos, 1101111.) marinae aaut
Romania delectationi (Cic. Epist ael Dic. 7, 1. pr. lllnren. 18, 39.
111111. Ifin· 1, 201. 1111111011 10 Jov. 10, 36. 11, 193. Rupert-
10 Jnv. 3, 223), hictarnen illorum factam enac crediderim mentio·
nera, nt certamen notaretur eorum, qni ludia edendis savorem populi
captarent, in quara rem ride Orell. et quoa laudat Moebiae 10 Uro.
pr. Marcu. 19, 40. et cons. Beier. 10 Cic. Offic. 2, 16. Rupere⁴ ed
Tacit. Agrico, 7. Wolt'. ct orell. 10 11111111, 36, 102.
Loera, ad ovid. Triat. 2, 508. aq. Suet. Ju1.10. 0111143. 01110.
21. Recte 1111111111 ri. Iacobo (p.153); quopropter ludina Tro·
jae ab Augusto 1111111111, 11 aic clarae arripio indoleo innotesceret,
significatum opinatur, sueton. Aug. 43. Heyn. Eae. V. ad Virg.
Aca. V. Ruhnk. Leuconicum p· 7. Hane interpretationem
improbat Groobeliua, qutun ludicra nonalia quarn πῆς-1131811101.
tione intelligenda crae dicit· Qw'cquid est, noli iidem habere neque
Voccio, ludicra corn maris conjungenti atque interpretanti „dee
licerer Spieltand“, neque Koeoigio , 11111111 explicanti ren leves,
nullius per ae pretii (111111. 1,1, 10), quales nint planem et amici
donn (111111 [at „Horatii non fuit, diua amici judiu'unr exquirit,
ruunt taur mantano interponere“; Orelliiul, neque denique 10 tign-
rarn illam per ἓν riri roeo confugere i. e. plnueua in theatris.
Plau-rur intellige (lator rel talibus ludorum magnificentissimorum eet-
toribnr vel omino viru 11101 virtutum insignibu23 in illanr renr
01111111 confert Cic. pr. Sext. 61. Εἰ - qai roncore ct favore
populi unm ct (1111111, placarum 1111111111111111, sibilum mortem
vidae nocem 111, acide Η1110.10811.2,3, 186. Fora. 10 Tae.
Aurio 6. in Progr- autel Altenbrng. 1837. p· 30. etin hanc renr

cr. 011111. 49, 106. 68, 124. 00. 1, 20, 3. 3, 17, 26. virg.
ΕΘΛ, ⁶08· 11!OE- 19 ¹38· propert· ⁴3, 1⁷ (1⁶), ¹8· iblq· Bwffi·
Phrata 0, 7, 28. cic pr. Deiotar. 12, 33. (Ἡοὼ.) Sueton. Aug.

 

