11111111. EPISTOLA vll. 349

Neglegst 111 1101100111( Volteium 11110 Philippus

vilia vendentem 1111110110 scruta popello 65

Occupat et salvere jubet prior. 1110 Philippo

Excusare 1011010111 et mercenaria 1111011,

Quod non 111100 domum venisset, deniquo quod 11011

Providisset 0011. „ 810 ignovisse putato

1110 tibi, si 0001111 hodie 11000111. “ ,,,,111111101.“1ι
„Ergo 70

Post 1001111 101101311ηοί, 1011101001 auge.“

518. teste Cuning. in 1111111111. p· 75. hamb. (⁸1¹ 1¹¹¹· 399191· 1) Edd· Lssfflb·
1101111. (qui (101.) Τ11]“.11(1 1111010111. (qni 91111191111 119η911119991999 911·
cun, sm, mm, Phil, prm, nuk, 101111110111)011111. 1101111111οῳ1. et,
00111. Ζο111. 011011. cumb. Wieltnd· 1981911191(111Ρῦ·11919·566·11911)ῐο·
1111.1.11.11.1111011.1>...111.11111. 1101111011·Τοπηποηίωρτοὺπ
Βο111.Ρο11.1)001.Ζο11. 801111010οδ. 101198· 19 Nm· P· 2⁰· ΡΓ9991119191·
110101. 1111111. 0111011101... Μιε- 11· ⁸1³· bamb· Sch01· cruq. Pro

828. Indicativum 1101. 1101 11111. 1. et var· lect· Alt· ap. 11111011. 11011
mmmm.1832,1‚4,p‚474,- 114. (111114. 1111110111111.

michi—inm. 8101111. 000112. 00111. 519. 0111. 543. 1101110. 567. xyl.
1110 et v. 92. 0111000. 01. 2,·16. - Ρ11011. 11101111. Ζ1101. et, 10010 Pul.
011110. Μ11. Boram. 1101. 0110111). manno, Gryphii editio. Prmfflmt.
Fe. 2, g. 1)οε1. 2. 0010. Edd. cnm. Ed. Minois. De commutatione h. vv.
San. Merv. 1111100111. 777. (non Schmid· 1111111 001111110. 010. Off.
62.) Dorigh. θ, 19, 75. 01. infra 0011111. - V. 70.

v, 64, thgeggt· Mu· Palm⁴ m· 0101101. Mn. 1101111. 111018. Graev.
11. 11. 6. oren. bsc. Dm. 1. 2. “ 1119· 11191111· ¹· 911101
010. 1. nm. 1. Lips. 1. 1. 1. Ergo· Ed· Men-v. 71. 1011..

0110111101001111. 111011.. 1111119111· ‘³¹¹05 ¹¹¹· 4. ⁵· 611111·
Mem, oren· ,, you· Mmpulm· Dorv. 2. 001101. Mon. 0. 11100111.

1. 11111. ..1.1111111. 111111. ΕῙῙ· 01199919· Edd· 11191
1110151014. eol.510. 11111111. 517.

V. 65. 1..1..11...’Μ1.1“0.7,1. -ω nune 111 rem. Μ1.111011.1. Ed.
— 001010. Edd- 0111181111011. ven, 431,ae‚fflovimg,)86,90‚92.
111911ῦὶ1301·(777·)Ῑ)99191·“·11191 98. Asc. 519. (0110101101 nd 10111

19191· Μ9· 19911· 6· G⁰0¹f·2· Ed· cumulandam. auge 10. eam.) 110 pro
1³⁸⁰·*V· ⁶7· 1111999119ῐῖ0· Sim· 131011. M. 11011. 1. 111111011οπ1. Edd.

111. 1. 110101. 1. Desa. 1. Goth. L593‚503,14‚mm570m,2mmm‚
11111· ²· cmv. Rudolst· Edd· ως.. 1111.1111111111.(11101.510.1.
11199 4⁸2· 199· 4⁸³· 36· 9²· ¹⁴⁵9* 0. jam 0110111 paratus adeomedendum,
492· 91· , inquit M. ; euge particula est 0111111-

V. 69. providisset. 11111. 0101111. 1110111111 Philippus gaudet, Menam
vulg. Provieiuet. 1111. aliq. nt vid. paratum 0110)- age. 1111.11001.1.

 

