18 11011111

Nil ait esse priua, melina nil 1111111 11115
Sinon 111, jurat bane solia eoae maritis.

Quo teneam voltus mutantem Protea nodo!
Quid paupert 111111 mutat 1111111111, lentos,
Balnea, tonsores, oonduoto navigio aequo

diafingneudi rationum aoutnu nonna 1 11111. 1111111. 11101111. Wab. 1111. uu-
main ed. 1.111111ρ111111 impugnutLeh- nond v. 73. - panthu. stc 1111.
mannua in Progr. schol. Lucubratt· Gnalt. 8. oum. 11111. ot Lina. Gon.
otc. Ρ11111.Π., aad rutionam 11111111 9„ Graan. 1111. ntqt vett. 111 Van.
docta tuiti 111111 81111111. ad Epist. 6, 481. Louh. -

29. Jahn. iu N. Jahrbb. 1832. IV. 2. V. 91. Quod. 111. 01111- 11111-
11261111 ovid. Trtut. 4,3,88. at 111111111311111111. 1111. 1111111. ex
111111111011111111. 8, 28.; signum conjectura, rom ipsum 1111111111 oru-
intorrogandi etiarn prob. Bauer. 111 dita 1111111111, aeq. 1111111, prb.
Sauct. Minora. 11. p. 827. Vid. infr· Burm- 1111111111. 11605. Bauer 111
comment. 1111111111 Sic recte 111· smct, Μίιι.ΙΙ. [1216. 1111111111-

111111. edd. 8111111111. Jahn. zell· 1111111. ad Fe. V. 1). in Heidelb. ·

Hochad. Menek. Weber. Braunh. — Janrob. 1813.Ν1.45. p. 708, 111111-
genitalia pro 5111111. 111. un. Boram· cua nou indiget emendatione. 11111 at·
Sic Fulu. Ursinus hic quoquo auri- iun novam 11111. ap. Oudaud. ad Suet.
1111111111(1.Τοπ.);1111111111· 0111116811111. Μ1. un. Barnun.
111111111111111111. 1111131911111. 111111. Lipaa. 8111111111 11111111
ad 0. 8. 20. 11512. at quoa infru 1111- alm· ap. Boutl. (1111111 intellexit) 11-
11111111. 0111111111. 111011111111111. φο 01 ejusden subtiliori hujun loci
in stat. stov. 1. p. 448. interpretatione schol. Cruq„ quod ta·
V. 88. 111111. 1111111 Torrentio mm dubito. Ed. 01111115. Q. p.
111 111111111111111111111111111111, eno· 111111 Ed. Pnadioov. — 1111111111.
1111101111 111 111111· Dess- Lipfl· ⁰¹¹1n· 81111111. 111111111111111111111111. 1111-
Goth„ aad v. annot. 111 v. 17. Edd. nuk. 11, def. Fea 111 011. 2, 14, 21,
Van. 479. 83. 86. 1111.11.111111’11. sedvid.Buuer.aoSancaMin1.p.8z
Mauoomplur.ul.‚anoatriacertaGraev. 11011111. 1.1. p. 210. cm, 111111,
Eo. 11111492. at, tuantur Fau 111011. mcommntautur ubique in 111111111-
2, 15, 4. at Apulej. de Diphth. p.135. pidibuo; v. 0111111. ibid. at Oroll. In-
ad. 0111111. Ν11 sequimur cnm Jon. 111.111.686.4182.2498.(111111111111).
como. Jahn. Souligorum 111 11111. comula 11511111· 1111111111101111111
p· 86811111111111. μην. Τ1111111111111111111. 11811 ’
V. 90. mdo-voltus. 1111. 8111 1111111111. crito.1.p.739; 1111111111
1, ο. 5, a. at Guelf. 1., 1111111144. (111111111111111111. 1. u 2 111.) 111-
11111ο1. - nnuma. 111. Fata 1, 1. uu. boa ap. 01111.1π.4823-24. 01. 11111.
811111111111111. 6. 111111Ρ1111111111- 1142878. 1111111111.
eat notio mutatae formae ut in 1111111 V. 92. 1111111111 1111115111. 111. un.
Epist. 16, 88, ubi palpatam 111111- 111111111111115111111111 1111. Lino. 1.1
nullia 11111111 laguna-ouum. ste 1.n.)- 11115111110111. 2.-

 

