101 corninnrnnn nr nonnrn nn. 1. nrrsr. serr. sni

in horninibus rebusque conspicuum est exprimunt veteres, qnod hic
fugisse videtur Marklandum. Conf. Jacob. Qu. Epic. p. 17 sqq.
et noem motam ed 2, 21. - V. 41. lunge propter juncturam
cnm verbis ut — ponentur non singularem locum llhecne indicentibus
ita: Ithaco (Ouid. Trici. 1, 4, 67. Met. 14, 169.) non cet apt. eq.
loc. Sic Hom. Od. 4, 601—608. praeter alia haec: Ἐν δ’ Ἰθάκῃ
αὕτ’ ὅσ δρόμοι cilniae, οὔτε τι λαιμόν. - oi γάρ τις νήσων in-
σσήλασσς, odd σῦλαίμωα - Ἰθάκη dl τσ nul περὶ πασέων. Inde
Epithecc αραναή, παιπαλόεσσα, τρηχεῖα. 11. 3, 201. 00. 1, 247.
9, 27. 11, 479. 14, 242. Cic. dc Or. 1, 44, 196. Ithacam il·
lam in arpcrrimic muh'r tanquam nidulum affixam. Prisc. Pe-
ricg· 621. Ithacae neque aspera uum. vid. quae erudite dispu-
tenc Nemota. ud llorn. 00. l. p.xv111-xxl.etnlausen.inzim-
nenn. „Zeitnclrrist“ 1836. p· 134. sqq. de libello: „Ueber dee Hom.
lew Von R. r. 1.. - Berlin 1832. - V. 42. Por-rentur, nt
Cucc- B. G. 2, 19, 6. porrecta uc loca aperta. Cons. Jacob. Qu.
Luciun. p- 29. - multae pmdc'guc enlm, ut15, 16. pumma
ρωποι Jugr‘r nqueo, nbi ride3 nisi multae hic eet pro vario gc-
nere. Sic 6, 2. cmm οἶαι. - V. 43100310 apta ribi ma donn
nlirrq. Hom. 00. l. l. (ibiq. N‘rtzseh.) σα“ γᾶρ wedrico αἀσὶσσσις
Evolve etc. Vid, quem laudnt Schmidiur, 0. udae. Gercln. 0.
Hell. senae ll. p. 69.

V. 44. Pam parvum dmm. ln opponuntur pam· et anr-
,α e, ‘ze n mennam 18, eo. Aa. nce ...0. marum
toga. Compernnt elien Cellim. Fregm. 179. ’Ari ταῖς uinxere
plu« διδοῦσα croc -· J'am non, tecte significans mutatum sentiendi
rationem, ut jam 1, 1, 4. 10, 11. De dicendi ratione, proque
harbure non amplius dicunt, conf. Sat. 2, 3, ὗ. Iamne non. 00.
1, 4, 3. 9, 2. neque jam, mejam. 00. 3, 8, 25. jam nec. Od.
4, 4, 69. jem non. Virffl’linr autern bie nec jam ampliur Aen. 3,
192. 260. Virgilium exempla collegit Wagner. in Qu. virg. XXIV,
2., elic Hand. ud Turn. 111. p· 131 sqq, cui non prorsus accendor.
-· τερα Roma, quatenus magnitudine virium, splendore et magni-
ficentie (cf. Ellendt. ud Cic. de Or. 1, 8, 32.) excellit, quare elias
00. 4, 3,13. Roma princepe urbem ,· 4,14, 44.ώοοΜ Rom,
ntCelpnrnl, 161. 8, 83. Mart. 3, 1, 6. Conf. praeter Sclnnid.
et C. Puer. N. 267. Lipr. de magnitud. Rom. 1, 2. Barth. ad
claud de Laud. scil. 3, 131. Elmenh. ad Arnob. 2. p. 67. εο.
Selm- 1661. Werncd. nd Butil. ltin. 1, 47. 194. sehirlitz „Handb.

 

