58 LIBRI 1. EPISTOLA V.

088818118818888, 81 888 conceditur uti! ’
Porcus 8118888818 curum nimiumque 8888888

881 188881 complures 81188. ducere. 888. 18 sdit.princ. 8151181888.
Μ8. 1181, 8. Fe. Jscck. Lips. 818. fortunat. i. 8.
fortunae 8881811118. Mamilius. sortu-

V. 11. Quod 88111. Mt. Putt. 7. cp. 888. nuru 8888888881 8888118888885.
Hsuth. 88 Pers. p. 419. 081888. Μ8. sp. Vsl. 88 conjecturs its Muretus

88888. un. An. upchcrt. 08811. 18. (Oppii. p. 961), quom sequuntur.

(18 hoc superscr. Qun) 888188. Ed. ncnc„ (881 881.) 0888. 11. steph.
1888181718118188.880818..181.1,808. Min. chub. Piscst. Bersrn. Dcspr.
81888188. 8188. Rom. p. 115. fortn- 8888188. rab. Duc. Turt. 088.
nu 88111. 1118. Obori. 0. (188111. -· Suu. Vct. Μ888. Phil. Medici. 754.
suttonam. Μ88. 8181. hannon-uqa. 6. unck. Dorigh. Duru. Cnmp. 81 cd.
888888. 88. 88811. 1. 6. 1. (8 1. 8., Ρ8818. 751. Locis 81 scriptoribus 8
Broukhusins 881888 18 Grscviunosor- Bentth'o et 8818881818 88 receptu scri-
1888 vidisse 8188188.) Ful, t. (8 i. 8.) ptura hic 18888118 8888 Gronov. 01818.
8888886. 11081881881. si.up. 1881811. p. 105. 888. ibiq. Hand.
Vulsrt. Berol. 1. 888. Asc. 519. Febr. 0881. 88 Lucan. 1, 668. 818888. 188.
578. 88188. 581. 88811. Μ8111.888818. 8811811. 881881. 818. p. 181. 88818.
118181. Wctz. Zsun. 88888. Both. 88 08181811, 16. 881881. 88 0818.
Jahn. Pott. 8811. Schmin. Puss. 1188818. 1, 58. 1188188. 88 Senon. Qu.
888881.118588.Μ81881. Ohsrp. 08811. 1181. 8, 18, 1. wago. 81 Forbig. 88
81. fortuna. 11188. 8181. up. Lsmb. virg. 1884, 98. 8888. 88 ovid. 11181.
Pulrn. omn. 0888. 8181. Τ888. omn. 18, 108. 11881181. 88Ρ888. p. 419,
Buram. 1888. 88811. picrq. Pntt. 88118. 881 idom in codd. Ρ8818.1.1. 6. 8. (888
0888. 1. 8. Obori. 0110881». 888., 14., 81 Ρ811. iudicat)fortunci , 88811-
81818.,.188818. 1. 4. 5. 6. Orcil.b S 8. 8881818 1.‚ utin 888. 8881171511188.
08811. 888. Deus. 1. 1. 181881. 8. 0811. Brit. (881 18 cambii A. 818888 quiricus
⁸ 1.2.Borot.2.8cntcn.etsinednbioDorv. sententis, nt supradixi, Grusvisnus
11888881. Mcutcl. 888. 881. 8888 noster) 88888 atquc 18 vetustissimo
881888888811881918851885. 888. itui, qui Mediolani 8888888188,
0188. Vuscos. 188818. 81888. Τ888. fortunam 88 818188818818188. 888-
Hsins. 88 Μ88811. 888811. Bm. Tslb. 8888 1881188888 81881118881881881188888.
0888. 08881). Jon. 888. 1188188. 81., 1881888 (1.6.); Quo 88111 fortuna
probst Abr. Voss. 18 Progr. sch. (818888888888888811); 81 881888-
088888. 1817. p. 9. Quo 88111, sur- 88888181118188888,818888888811-
tunu si. Edd.xy1.oberl. Prncdin. titur uti itta? 01. 8818818. in „stip
8888. Bip. 818. At contro disputant 8811818.ιι 11. 1818. pass. 818888 ipss
Piscator 81 8888818188. fortuna 881. 818118888188.,,11811.8181.“18111.
118. 08881. 888888. un. 118. 1, 1. 7, p. 196. Quapropter 888 fuit, 8888
b. 81. mss. up. Toto. stVsi. Pott. 9. Ducringius hunc loquendi ruticnsrn
11.18.,818818811188118811881.1888. 8188818888 constructionem 8188881
088888. 480. nid. 501. Vcn. 520. sor· durissimum.

18888, 11888. 5, r. (8 1. 8.) 81 81. V. 18. coenoman. 1118888188.

k

 

