174 committenti ut 0011101101. sewun. 11111. 68

- ut norro demum sulco perdometur. Petrcn. 99. 010110 densescctc
tellus 111101. cf. virg. Ge. 1, 125. 494. Τ111.2, 3, 8. Ex 111001-
emplis apparet, similitudinem 0 10 1111111011 petitam 10110 transferri
ad agriculturam. Simili sensu arua 0030101111 parere, 1010110, qnod
bene annotavit lleyuius sd Virg. Aen. 1, 3., quiquidem versus
Aeneidi praefixi sunt. Sic Germanicus 111 11101. Pliten. p. 96. ed.
1589.= fructusque dabar pacata colono Sponte sua 1011100, 0111111110
locum laudet Fea ad Sat. 1, 1, 29. ln re 11011 prorsus dissimili, (10
aurifodisis, Lucil. Jnn. 1101112691 Torqueuturflamma 101100 serru-
qus domantur. Fr. Jacobs comparat Plutarch. 111. Num. 0. 16.
τρέπων tul γεωργίαν uis δῆμον ἅμα τῇ χόρςὶ συνεξημεροόμενον. 91-
des igitur, sihcminum laborem respicias, quern in tali re consumunt,
bene dici pacari, 11 1010 10110111 ipsam, quae labore illc mitior fir,
placari, 01 mansuescere Virg. Ge. 1, 162. Praeterea ex ratione 1ο-
tius loci apparet, 0110000 Zurckic perperam intelligi agros spinis,
lappis 01 tribulis aspercs3 intelligitur potius agrorum silvestrium
cultura, de qua 1111. Epist. 2, 2, 186. Ad sensum Virg. (ie. 2, 211.
At rudis enicat impulso vomere campus. Vox uacum hund scic au
possit ed ipsas silvas relata ec sensu accipi, 0001613.1101.4,29.
Incultisqus num pendebit sentibus uva (vom „wildemda Wal-
duug“), 101 per prolepsin explicari sic: „Silvae aratro agriculturae
subjiciuntur, ut (ipsse) incultae siut, non amplius colantnr.“ lta
Epod. 17, 4. refixa devocare 0110101110 devocare, nt refixa sint3 ubi
ride Jahn. 01111 Δ. Ρ. 294, ad Virg- Gc. 1, 320. lisdem modo
explices 0d. 2, 9,1. lu'sps'dcs agros 01 91131011. 3, 608. 60111ιὶ1,
1011100 0111011100 umbrantur opaci. Plnrs hujus generis suppeditant
Bauer. ad Sanct. Minerr. 11. p. 342, 110110101111110108016. p.
442. 01 Wellauer. in Seebcdii ,,Α101111“ 1831. p. 405 sqq.

V. 46. Quod 00110- optet. Schcl. (lrnq.: „de - contrisgr‘t:
Monet Iu'c, si 00 quae cupit 0111111110, comecuuss st adeptus suerit,
cupiditati suaa finem saciat. Sic alibi, bens 0110101 Deus obtrds‘t
parva quod 00110 est manu.“ (ud. 3, 16, 42.) Minus recte3 formula
enim quod 00111 est siguificat 11100 necessaria, 101 0100106πο, (rid.
Mitsch. acl 0d. 3, 1, 25. 01 Schmid. 011Ερ1012, 2, 62.) 010001101ἰο
est formulae: plum parur-e, de qua dixit Kirchner. ad Sat. 1. p.
190. Sententia ax ipsa ipsius Poetae philosophia deprompta 1110111,
rid. od. 1, 31, 17. 2, 2. 2, 16, 13. 2, 18. 3, 1. 16. imprimis
16, 26 sqq. 4, 9, 45 sqq. Epist. 10, 46. Rem illustrat Senec. Epist.
14. Is maxime 11101101 fruitur, qui ministre dictust 10011301.-

 

