76 LIBRI Ι. upisuoui VII. 347

11, redit 11 nundi, Volteium nomine 11111111, 55
Praeconem, 1111111111, uiue 1811111111,

ut properare 1111 11 cessure 11 quaerore 11111,
Gaudentem parvisque sodalibus otiare certo

Forbig. 18 Virg. 1111. 1, 19. -— v.55. 8111111111. 11111111, 32. Sil. 1111.

isque redit· 1111. Mon. 1. - 11811, 12, 830. At 81 Heileuiumo 1111111111
1111111. 118801181111111811111. dubitabit qui computaverit exemplu
Baknorigh. cfi Cuniug. 81111181. uBentlejo 18 08. 1, 1111111. 2,
p. 151. - 711111111- 8111111. Mu. 8, 313. 111111. Adde quon 11118111
11 188. vulg. Volteium. 1111. Pului. 1. 111811 scriptores 11111. ud Tac. Diui.
11111 1111116111 91. ommutvid. 16. p. 96. Ab 1111 paulo differt quum
up.01eii. 11111. 1111. 1111111111 commendavit Botdiuu 1111111. ud
Zurck. Edd. Bentl. (iun. Obori. Idem p. 170„ improbat Vir doct. in
Pnedic. Web. Oreil. Vid. Kirchu. 18 Puedng.·Phiioi. 11181. 11. 1827.
1111111111811111.11110111. p. 183. 111111111ιί11 nm. Muldabr.
bc. 0111. 2. Mon. 1. Mutuum. Ma. 11Η.811[)1ι.1111.1ρ.111.11811111.
Lipu. 1. sie scribi 1111111 Tun. Edd. up. Fe. 18. vet. up. 11111111768111.
01181181). Bodou. Perpenm. Vid. 8111. Puhu. 581. (11811 scholiis 111
8011881184. Sturz. 81 Nom'ni· 111111) 81111. (qui vindicat) Cuu.
dus Graecorum tertium praefat. 01- Truj. 18111111718. Wukessruedic.
rue 1801 p. 10. Cur. Keil. onomatol. refutant 1111, Schmid. 11 hic 1111
Graec. 81111. 35. 11 quos 111811 11ρί111.15.11.11111.
8111118111 11 1111111801111. p. 15. V. 57. locum. Mu. Beuum. un.
Rectius quoque scribitur 711111, uou Fe.1‚d. (12.8.) 3,1. 1. 5,1. (1
Volui, 81 qun re dixit Heinrich. 18 1. ru.) 011118. - 111 0118. Siue
Juv. 9, 6. distinct. 118. Bemb. up. Talb. Edd.
V. 56. umis 111111. 1111811111. Τ111).Ι)11. 811.Ρ111. Orell. divum
nemu. 11111111. - uotum. Et. tumen 1111111111. Tulbotiui 11111111,
Sic 8111. 1111111111. 2. Mon. 1. - „ut gaudeat Menas 111 parvis 118111-
111111111111111111, (3) 111. Sic edd. bus, 1111ιι 111. Mamilio quoque mo·
vulg. etium 11111111. 1111111181111· Eun Gaudentem, puwiuq„ 11 duo*
111181. 1188118501. Both. Jahn. 1111181118. 18 omniu inurerentur,
11. Siue 1181ιί11, nutum, (ς) Ee. Edd. properare 1111 - eampo. it vide A.
Bm. (contra quem disputat Genu.) 011111.1.1.ρ.184.111111101111111.
Orod. uiue erimine, (2) 111111 Et. Ceteri, umanum. 01111, recte ex-
Edd. Scin. Hochod. Groeb. Web. plicant, ut uit: 311811111111811
Βηωὼ.Ρ11111.1)111. (iu 18. min. 1111111.- V. 58. 0181111111111
Fronzoiio 1111111) 18. Lipu. 837. up. distinctionis noia 11111111. aphamia.
G. Wig. comprobant quum 81111111. qui improbat. - eurio. 11111. cruq.
proposuit Heinrich. inwoli. Audeat. 3. 6. (qui probat) Edd. Bentl. (qui
1. p. 510. 1118111. 4, 132. Fr. Ja- vindicat.) Wakei. Praedic. 111 conj.
1151. p. 150. Jacob. iu 811518. Kn‘t. N. Heius. 18 ovid. Fut. 2, 645. 01.
8181. 1829. p. 417. A. 0111111518. 8111111808. 1, 12, 43. Bentiujo
1880. p. 183. Praetereuluudatflchni- mentiuntur Burni. ud Anu. 111. 1.

 

