· intingere) Edd. vet. np. Mnitt. et

57 LIBRI 1. EPISTOLA V.

Detinet, assumam inens est et pluribus uminis,

Sed nimis nrtn premunt olidae convivia nnprne.

'i⁸n‚ quotus esse velis, rescribe, et rebus omissis 30
Atria servantem postico salle clientem.

ning„ ned vide Schmidinnn rectiora Benti. Cnn. Schmin. Both. Pau. ai.
docentem. arcta. Edd. Flor. 482. Loch. Ven.

V. 28. nd nummum locant. Mus. 483· 86· 9²· Ῑιῐρδ· 92. nid. anb.

quinq, palm, omn· cmqufi praeter Pntm- etc. De forma nrtn videant.
nnnm cnm colo post detinet3 omn. ’ἁ san· J, ⁸5² ³4· Kria- “diffind- J·

Gomb. tredec· Val. Gneif. 1. 3. 2. ⁵²’ ⁶· &hfljiffi “d h· Ι· ann. 0¹²
(ad mmmm) (ἔτιον. Dorv. ι, 2, F⁰fb¹g08dvnrg.Aen. 1, 293. etqnon

corbei.1>oes.1.2. nnnomnnnntn. ’ΝΜ ³⁸⁰¹ ’ἃ ⁰⁶· ¹, ³⁸2 ⁷· Emt

Gott- 1· 2· Goth· (aa mmm vide· antnm C. Schneid. inElmntri. p. 449„

ven, 479, 31, 33, 35· 92· flor· 432· arcendi ductum censet. alta. Μι. nn.
boch, 498Ι 1,5p,‚‚492⁸ 98.516. Md· Bnrnm. Eadem permutatio Od. ³, 12„

501, .. lmpmbat Ammius· vulg· 11.‚ nbi Orellinn librariorum emtis
,utem 1550 est 5„ edd· 'nd-519¹ ven· fidem habere non debebat Vid. qnos

520, an. 531· De re iflafid· anm de utroque vocabulo iaudat Onwenn
an v. 18. naun. nn nm. p. 415. et ³¹¹ Nocti„ Hanan- 3, 20. n· 629· -

Dran, ad ῃ... 30, 5, 1· nlidnn convivia capros. Ed. Praedicov,

, V. 30. 31. remiba videtur habu-
v·²9' &dmm M⁸'F⁰'⁷' b' isne nnn. Obori. D. ren ueridn Mn.
Sicminue et nim. commntantur Snt.

1, 5, 6. - ann. Mna, omn. np. Crnq. Dens. 2. - V. 31. salt: pontina
omn. Gneii. Dens. 1. 2. Ιιὶρο. 1, 2. 3. Mn. Dens. 2. ι postico, Meum, ..

quum vocab. artum aparticipio verbi ·

(ἔτιον. Burni. l.ntqnehnndncionn ap. otiantem. Sic edd. Ven. 479. 81. 520. ·

plerosque, ni tniin indicassent. Edd. Ald. 501. Hunc versum laudnt Servius
Ven- 479. 81. Crnq. (qni defendit) nd Virg. Aen. 2, 453.

 

