’ 242 HORATll

iamdudum splendet 11111 111181 munds supellex.

1111111 levis spes el ceriumius 111νί1111111

8111111181 causum: cras 1180111111 iectus

Dal veniam somnumque dies, impune licebit 10
Aestivum 'sermouc leuiguu leudere uectem.

111111.1.2.81111.2.(11111.1111111111 eudics Au. s. Jussduduss - Sis,-
uliurum, qui res minutus uuucururuut. sed recte dispulsul 111111 1111111111.
81111. vet. paucis 1111188118. (qui 11 8111111111. Fssm sequuntur 111111.
1111.) Cruq. Turr. (qui utrumque pro. 11 editur Lips. 1828. - supeles. Mc.
811) reliq. 1111 omn. accerse. 811111. (socc. 2. Ed. 111. 481. suppellex. 1111.
duo. un. sp. Tulb. quat. 1111111111. 111519. —- 1111811111. 8111. 277.-
11111. 6. 81111. 1. Gueli. 8. 4. (11111. V. 8. levis. 811111. 01111. 1. Dess. 1.
111118.[111111.Μ1.08111.1).(11111.2.] leues. Ms. 111111. 6. (1111828111111
Edd. Vsu. 479. 81. 5201111601. 19. utriusque vec. cummutatio A. P. 26. 11
Bss. 581. 55. Asc. (1111. Pulm. Ireuic. ssepe. -· diviciarum. Sic Mus. Lips.
8181. Min. Pisc. Biedm. llud. 11. qu. 1. 28111. 21111. Lips- 492. - 1. 9.
laudet 811. Illum 11111111 1111111 111111.111.11111.5.111111111111-
1118111. 1111Τ11111. Andr. 1, 5, 64. sum. Μ11.(11111.8.4. 1111811118.
ngu. ud Virg. Aen. 5, 746. Herzog. 11 Auctur. curum. vet. ep. Cruq. p.
111811801140, 6. 11111111111181. 692.Ε1111.811.581.56.8111.8111111.
Juhrbb. 1827. 1. 4. 1111111. Anesig. Μ11111.81111.111.111111.1181.111·
N. 111. p. 2.‚ulremquczumpc. ibid. 811. 8111111. Lips. 828. Quum 1111
827. 11. 8. 11111. 111. N. V. p. 8. 111 additu scripturus discrepantis
111111. 11118111. 1.1. (1811111111. 81111111. sie scripserit, id errore quodum viru
p. 514. 11111111. 111111, 11111111. optimeuccidisse crediderim—Festus.
811111188111111111.11118.1889.ρ.18. Sic 111. Am. 501. - cessure. 811.
8118111111111. 1. 1111111111. Syn. Gelu. 1.

111. p. 282. VI. p. 4. 818 judice 111-

1111111 1111 meliores 11111 libri mss. V· 10· sempsuspus. 111. (111114.
arcessere verbum 111111 1111111111 11111111181111188- inpune.
testantur. Vid. 8111118. 1. et 111 811 mss. 11111. 1. 2.Lips.2. 1111. 81111.
Epist. 2, 1,168. 8112, 8, 261. -1, 11. 8111111111111. sp. 1111111111.
Cori. ud Lucan. 1, 166. 4, 484. 7, 1112111111111111838. 1161611
252. Η. Lugcmursiuii not. gr. 1111111. 81111. 1. - 1111111811. vulg. 11 mss.
11 81111111. 11 8118111. Misc. 11111. 1111111.,ἰ1111111111.601.1981811111.
Vol. 11. Ρ. 111. p. 484. sqq. Quicquid (1116203681.8118.111811.581.
sul, discrimen siguificutionis nullum 55.11111111.1111.Β1111.6.4.(11. iu
essevidelur. Ci.Slrircuburg.Pregr. rusurs)lsecl. 41112, g. 6,1.(12.11.)
11811111 cerlis arcessendi 11 cccsr- 811112811. princ. sp.l⁴‘s. strett. up.
1111111. 1111111118. 1889. - imperium. 811111. 474. 76. Vsu. 479.81. 88. 86. 92.
Sic 111εοῦ111. 2. 11111. 482. 11111492. 98. 516. Lucii.

1. 7. 811 truuposuls v. 6.7. uum Asc. 519. 111111. suess. 01. Fet,

 

