LIBRI 1. uulsuonn 1. 9

Impiger extremus curris mereatur 00 ludos, 45
Per mure pauperiem fugiens, per uexu, per igniet

Ne eures 00, quae stulte mireris et uptun,

Bieeere et audire et meliori eredere nen uisi

Quis eireum pagos et Ι0100010 compita pugnax
Magna eoronuri contemnet Olympia, eui spes, 50
001 sit conditio duleis sine pulvere palmae?

Quanquam 000 omnium pur eet ratio verborum 000000 01000100 ubique ob-
loeurum, reete tumen h. 1. suetum viu, v.1>ruk.·n1.iv.6,18‚7.-
arbitrer. Male plurimi poet 100000 V. 49. competa. Sic mn. Goth.
punctum ponunt. Rectius Oberliniue, V. 50. contempnat. Sic 000. Deen.
1010100, sturmid„ Doer. 0111 duobus et nipe, v. eupru v. 29. 000000ορ101.
punctis incidunt, ut vv. 42-46 du· Me. Lipe. 1. u 2. 0. contemnet 010.
plicent 1050001 protuein et v. 47. 48. Jaeeir. 5.; scripturn per ee probabi-
epndoeiu. De confusione uoeub. 10100· 110, ned vid. 111010. 00 010. 1001. 17,
0100100· v. 11000. 00 Anti. let. Ι. 64. -· 0100ρί0. 810 mee. 00011. 1. 0.
p. 150. cort. 00 Lucan. 2, 017. 000. Dese. et Lipe. 01100100. Me.
1.00100.001ἰορ.ρ.70. ’ Guels. 2. Edd. Lipu. 514. 1101000. -
V. 45. currit. Me. 10001. 6. Ed. 517. 111110500νὶ0τωὶωοοῇοὤ-
Bernm. 01. 00 2, 20. - V. 46. per vorum formu Horatio et 01110 poetis
ignem. 11010001. 5. Scripsi ignia usitata eet, v. Benti. 00 00. 1, 22,
pro ignee cum Bentlejo aliisque, quern 2. 2, 10, 8. 800000. 00 Epist. 12, 20.
scribendi retioneru pete 0 doctissime 11000. 00 Stet. Silv. I. ρ.450. Quodsi
Xircbneri 00 Sutir. p. LXXXII sqq. Fet 00. 1, 1, 0 eeripeit auctoritate
disputation03 01. Schneider. Formen- enorum mee. 10010000 olympium, re—
iehre p. 269. Kritz. 00 Sall. Cat. 1, 000 secieto putandus eet. 01. Fuitn—
1. et quoe 1001001010. 00 Virg. Ge. 00111 Commeat. de Arintepin Deeteii.
1, 25. - 100100, quern neq. Hun- p. 39. Post 01000010 interrogative
ter, itu distinguit v. 45. 460 Ιιιιρ. distinguendum deeet 1000000100 (item-
0010. 0. 0000101000, Per mure, paup. que Bexter), quod jem improbarit
sugitur, ρ. euru, p. ignee - 01000- Glereunue. J. Tunetuilue 0001.ωο-
boruru ordo et 000000 eit: „Paupe- tendat, 100000 reru 01100000 0042-
riern fugiens, eur-rin mereator ed 10- 44. 47. 48. Α. P. 412. 010. Brut. 0.
doe, per urere, per eure, per ignee!“ 69. 1000010. contr. ctesiph. 0. 60.-
010110000 0000000 obscure! Verba: coronari Olympia leudetPrire.
v.47. Nectum. Mes. Fene 1, 1. lib. 18. p. 744. 00. Bur.
2,0. 7,0. Neu eureu.1bid·1‚p. V. 51. Quoi. 110. cunning. ci.
Guelf. 1. Schneider. Elmtri. p. 006. - etudi-
V. 40. 0100000100. 000021. 01. 010. Sic mee. 00011. omn. 11000. 2. 0.
Druk. 001ιὶ0. 6, 25, 9. - nudae. Lipe. omn. Goth-(Gotting. seriptum
Ed. 20000, quae scripture probatur 00510 ignote) 110011000οι. Schmid.
Geeuero3 v. Commenter. 00010010 0101001. 1100000, 001. 8010110100

 

