HORA'PII

Llnn11.n1>15'1¹0LAvl.

An NUMICIUM.

——-——-—·—····

Nil admirari propo res ost una, Numici,

Solaque, quae possit facero et servare beatum.

munim do eupiditate. cod. proba m. nel.Pm‹1100v.propem.
vetustiss. ap. Torr. Aa Numidam macomplur.ap.cruq.0t1>m1.eott.
dandamim, 111ι.1.ὶρι.2.ΑάΝα- 1. Edd.ven.48³. 86. Loeh„ vitiose.
aicium Mahips. 3. Graev. Berol. - Num’fu Ed. Vm· 520. (Bristnnl-
2. Momhnudoht. (ν1ι1.ν.21.)11ι114 cns) Minuci. Μι. Guelf. 4. tamti.
ven.479. 8286. nonm- Amant. Sic conjecit cruq„ quem vide. Nu·
ot vulg. Aa Nunitt'm (num.) Μι. anfi. Μι. unus et ulter np0102nb.
Dm· 2. Gott. 2. Rdd. Van. 481. 92. Guelf. 1., unde quidm ιιιιὶαιι Lm·
ιῑρι192.98.1.ω1.498. 9.Ηοω- bini (cf. Victor.v.L. 35,6.)2 Mu-
tiu Ham d - Ed. ven, 520· nati‚utintdlignturL.Mmt.P1m-

Numam alloquitur. Μι. Μοιι. ο. «m, adquemsofiptmtod.1‚7.‚re‹ ·

Aa Numicum. Μι. Jaock. 1. Aa Nu· futat Tonantius. Numi. Ms.Guolr.

minu. Virdoctm quidm upmmb. 2., conj. norigh. - V. 2. Solu qm ⁴

ndv. 1. onim que. Μι. Βίρι. 2. (ι 1. m.)
Statua. Quae nola ponit Ιωιὺιω.
V. 1. 2. Na mari Sic m. Μι. Mon. e. Ceterum oollntionu nm.
Guelf. 1. Berol. 1. Santon- (vid. Memmium nex b. ο. ο. f.l.m. ab
Wundemdcoddtrfm p.xv.xlx.) nochedarofnctubmignomeomcom-
Nil admirari prope, mmm. Sic manicavit Samus. Quae ..11111ρὶ-
Μαι. Bm. Phil. Don‘gh. ot Jm. stolis prioribus discrepanti· scriptu-
Tmtnll. up. Dunoomb. 11. p. 615. mmo tompore proponetur.
Hom. 1. 18 (1)

 

