280 ΗΟΒΔΤΗ 12

„Qui porrum 10111( ait, „tamen 01 quaeram et quot habebo
1111110111,α pust paulo scribit ribi milia quinque

lisso dumi chlamydum, partam vel 10110101 omnia.

Exilia domna eat, um non et multa supersunt 45
nt domiuum fallunt 01 prosunt iuribus. Ergo,

Si res aula pateat 100010 01 semare brutum,

1010111101, ut Sat. 1, 8, 2. 4, 97. Darpr. Juvenc. (754) (1001. Oberl.
2, 4, 88. Epist. 1, 8, 2. Eandem ta- Comb. Bad. 11001. 824. (ιιοιι 828.)
ututur Plutarchi iocur infru positus. Bip. 828. Boched. 1111011011, qui
At 1100010111, port parret malina di· nou videat quat respondere verbo
stinguitur, quod namo 1001110101- 1012
pratum. vnn-45. renuam„ 1111051010-
V. 42. Qua· parrum. 11101. 01 add. lnrt. (qui probat) — paulu part. 111.
vulg. Qui purrtra. 1111080. 1, b.g. 1152111.8011110001103.)
0.1.2,1ι.1.(01.ιιι.)3,1.11001100. -rrripait 1111011050. q. 3, 0. 5,
519. Cruq. H. Steph. T. Fab. nac. f. 6, 0. (100112. Lipa. 3. Burni. 1.
Cum, nou improbat Jahn. ad r. ³5. Mon. 0. 1011111. Μο.(10011.4. mertula.
Quia paruit. Ma. Barim. uu. 001 mumma.-mmafficmraauelua
parant 1111. 100011. 5. Qui parram· 4. Borol. 1. 2. Gott. 1. 2. Deua. 1. 2.
Ma. Μοιι. 0. Qut pararant 1017 Ed. Guth.Lipr. 1. 2. 5. Gruor. Rudoiat.
Biadm.—tnt?Attuureu.Mr.1⁴*a.7,b. Quod (10001 Zumptr'm ad (11001110.
— quaerum tumen 01. Fragm. mr. 2, 21, 6. et in (11.111. p.10.‚ hanc
Lov. ap. Bormam. -· qnut 101010. erraueripturam veteribus grammati-
Maa. Lumb. 1, duo 2. 5. 8, ab. 9, uirprobutum, quum inSingulari 101110
1-0. 7. omn. ap. Cruq. 01 ΡιιΙιιι. rit, id confirmant nom nolum libri
11111010001.ορ.Βο1111.1’0.0110001. mar.cumpluraa(cf.uunot.adi,1,58.)
01Ρο11.ι111101011ι11οιιιιι.0101101111. red etiam add. vett, quau, quau·
00011. ornu. Duas. 1. 2. Lipn. 2. 3. quum supramittercribuut, 11001010
(101112. Batoi. 1.2. Corbai. ut exhibent. Quapropter 1, 1, 58. 01-
uidetur at Graan. 1110110011. thographiamuuucvoto mutatum. In
Edu. Lip. 492. 98. 516. Aru. 501. caurum hujus discrepantiae, qnam
1011151419. Aac. 519. Van. 520. quidem errenegutvirdoctur quidum
Giar. vascua. Lamb. ctuq. Η. Steph. in Jahnii N. Jahrbb. 1840. XXIX. p.
1101111. Το11. 01 complut. 01011110 269„ inquiritL.F. Schmidt. inProgr.
Bentl. qu. aeq. 1000111. pirq. quud achol. Berol. 1840. p· 26. - V. 44.
1011010. Msa.Lamb. vulgati. Buram. clamid- Sic mar. Desa. 1. 2. Lipu.
dno. cumb. ιι1 videntur 0111. (21) at omn. Gott. 1. (01.11.) Graav. Ru-
Oberlin. Goth. Lipa. 1. 0001111011- dolat. viu. r. 40. - umam. Mau.
101.011100101,Μο0.1).ιο.1110010111.1100012. Βο101. 1. - V. 45. ru·
Edu. Van. 79. 81. 88. 86. uror. 482. pentat. Ma. ue. 2,1. ptura ruper-
noch. 498. Lipr. 510. Aln519. 1110101. runt. Ma. Santan.
Irenic. xyl. Fabr. PuluaPirc. Biedm. V. 47-49. raa tutu. Eu. Marull.
curnam. 5³1.55.80. 0011011. - με.. maenaa uacua. -

 

