roo commu ΙΝ nomm LIB.1. 1118188111. 70

811, γεγανυρένος 118818, ut 8111118818, 8. wo. 11811111. ud
Terentnecyro, 2, 8. 8188110111,18’, 7. ubiidemfereeffor,
quod dicit Theognis 510. 01888 πινόμενος 11881118 mxiv· ἢν 81
1188111111 Πίνῃ haimom 811 zazou, oe'ss' 81118688. Quam 11811
multum 1818188 scriptores rituprmrint, 11111118 modeste 1881181111 88811-
81881 vini usum, pluribus exemplis illustrat Tanaq. 1111181811 illum
Anacreontis 1888111 p. 178, quapropter nemo mirabitur Alexidio dictum
8 8881188888*) saepe probatum: 01111818 φιλοπότης &v ἄνθρωπος
κακός. 1188188811 autem 11. 1. lulio· 08888118 Scaligori 888818881811
(Ρ88118.6. p. 808.) dicit, m’re Horatium ad loqmdum 11888118-
tate praeter propositum. -- designat 1. e. 18811, arrecto interpretatur
Schol. Cruq. Alii 811181. Vide quoe de 1188 verbo disputant Solonu'd.
811111, Torr. 81188181. 1, 7, 6. 81 Gronov. in 111811. 11181811. p.
661. Bene Campenon: „Quo 118 produit point une 1181118888 1118888161
-operta recludit. Noli intelligere 8188118 ribi fideliter 8818111888, ut

81. 1,18,18. Epist 1, 18, 88, ..o ut legitur 8881, 1, 88. “

condita quum verax aperit praecordia Liber. od. 8, 21, 14.
ibiq. 01811. tu rapientium 01888 et areanum jooooo 0888118181 nug&
[queo. Epod. 11, 14. Simul calentis inverecundus damFovi-
dioro mero arcana promorat loco. Hinc proverbium 1111111888 tritum
up. Τ118881.29, 1. 01888, -- λέγεται, noi 81181888, ubi vide 81188
1111111818. 389. doctissimos Wussrtemanmu. 88118Ρ18181811. 118 (181181.
11118111. 181118 ἐν τῃ 8881118τοῦ νήφοντος &nl τῆς γλώττης
ἔς1το11 μεθύοντος, οἷς οἱ παροιμιαζόμενοί φασιν. 1118811188, 1.
18555. sqq. Praeivit Homerus inOd. 14, 468. sqq. 011285.
435. etovid.1.1. 1, 241.

V. 17. 8118811118888818188. Sic 011. 8, 21, 17. 1118118111
18118818 mentibus 8118118. 1111114, 12, 19. Sper donare novao
largus. Epist. 1, 15, 18. lene requiro, Quod 81888 abigat, quod
81811 ope divite manet In. 118888 anirnzcmque meum. Lambinus 8811-
1811 11118181. 11111. 8, 8, 4. εὐέλπιδες yoio γίνονται oi μεθυσκόμενοι.
AddePlot. de Legg. 1. p. 649. ed· Bekk.p.228. 11111818 τὸν ἄνθρωπον

*1111181111 11188111,Η81811811811181 8888881881811111, qui 88881811818- ⁴
1111118, vidi 8818111818. Honoris 88888 vos appollo Pr, 1111, sn, Gn.. Ge„
81, 81 188 8811118818,1“8. Nolite mirari, quod, dum 111188 locum intorpre-
181, 81 ipso 18811118 efferor, siccus quidem atquo 11181118, ut sobrios (18881,
81 beatus recordatione 1811188118 olim 1881888111, qualos 18118 non 1811188811·
iores, jucundo pernoti. Vivito 81 8818181 Mihi 81118111, 81 legeritis 111818·
111111 88818111, acclamatur 811811888111

 

