86 commisii IN 110biT11i13.1.ErisT.sEPT. 367

16. 16. Has latebrae (1111111, eoum, si credis , 1111111111, Incolu-
msm ubi· ms praestant Septembribus soris.

V. 6-9. dum ficus -·- 1111111111. „Romae enim propter osio-
res Austrinos hoc tempore (Virg. Ge. 2, 270.) nir gravissimus est,
quopropter multi moriuntur.“ Vid. Heind. 111 sit. 2, 6, 19. interpp.
ud od. 2, 14, 16. 3, 23, 8. Epist. 1, 10, 16 sq· 16, 8. sqq·
Schol. 111111. 4, 66. 67. Bup. sd 6, 617. vois. ad virg. Eci.
2, 68. 7, 67. 11111. nd Ge. 3, 479. 111111. ad sut. Sili. 2, 1,
217. 1111111 Cic. de Rep. 2, 6. noi. 10. Decimii liujus seris
gravissimi, qui molario, aliis aria cassisa hodie dicitur, praeter ulios
erudite dispitm Braisoi. in „Boscbreibung der sudi Rom ion E.
Plutner, K. Buuscu, Ed. Gerburd und Wilii. 11611111ς stuttg. 1829.
1. 1, 3., Baumurm. iii ,Morgenblss 1831. Ν. 18. p· 69. 11. 17.
p. 66., Fi. Bruti, gob. 1111111111 „Bimisciies Leben.“ Lips. 1833.
111111. „Blitter 111111. Unteriinitnngi‘ 1833. p. 990„ „Freiiniitiiige“
1831). p· 439, suck„wiiieiieiiisu.1ieise“ etc. Lps. 1837.1. 1.
p. 502 sqq. -· prima ficus mense Sextili 11 Septembri maturescens
ipsum grove 1111111111 (1. xi. m. Aug. incipientis (Voss. 111 Virg.
Ge. 8, 478.) tempus designet. 111 0111111111. de cnlt. Hort. 400.
Quum carris Erigon& flagrum &perionis aestu Arboreos aperit

seties - iiim praecox bifera descendit ab arbore ficum ubi .

Wernsd. hunc loc. comperet. Byrrum ficum esse Torrentius quo·
que dixit, sed minus recte ieuduvit Set. 2, 2, 122. Orelli'iis quein
sententiam de ficuum (ficiii fiori) intemperato usn febres excitante
primo 1111111111, nutavit ipse. Recte etium Moesia. opinionem,
ficum ,minam insigne 111111, qno designator in pompa funebri ugno-
sceretur, cantherinum somnium dicit. Ceterum 1111. prim. cs. Sat.
1, 3, 99. Cort. ud Plin. Ep. 6, 6, 6. 11 Lucan. 2, 21. Aristoph.
Nub. 619. (622.) .... Calor qumn eaniie 11 momentis Leonis (10,
16.), timi ex 11111111 Austro 11111,1111111111111ο11 1111111111 et
01111. Met. 7, 632. Licin 8, 847. Senec. 0111. 630. Quapro-
pter improbanda Cruquii scriptura color est vero consentaneum opi·
11111111, designatorem non minus 11111111, quom lictores 1111111111-
dis funebribus.

V. 6. Desmontis doc. lictor. atris, ie. funerum mancipem
11111111111111, cui bic 111111 1111111111 pro ministris libitinariis utris
restibus indutis tribuuntur lictores ex sententia Xyloiidri, Torren-
ti's', Wislasidii, Orellis' 111111 sentienflbus Rappolto (p. 686), Be-
obsro sd Gull. 11. p. 283, siliis, qiii in suum rem offerunt Cic. de

 

