33 ΟΟΜΜΕΝΤΛΒΠ IN HOllA'l'll EPIST. 8110οΝ1). LlB. l. 188

Vide ejus itinerarium (1011 8011110111οἰ Reise in die klessiscben Ge-
3011008010,1111101111101180110111) Π. Ρ. 161, wesseling. ed
Antonin. itinerarium Ρ. 808, 81111105, 8. Ρ. 886. ed. Tchz. Ex eo
eutem, quod Hor. secessu in 1110 urbe aestivo delectatus fuerit, nul-
lo modo sequi, eum illic 11111111 domumve possedisse, feliciter de-
monstratum ivit Cepmertin de 0111111Ρ)1 in „Decouverte de le mei-
son‚“ etc. 1. p· 07. 11. Ρ. 887. Adde Miss. Grelrcm Sommereul'ent-
11111111 Hirzelii „Ansrclrten νοιι 11011111.“ 1Ρ1. 1888. 1. Ρ. 19. et
p. 120., ubi 111001Ρι1111111 describitur. De secessibus, inquibus
hicet olibi egerit Horatius, erudite disputent Camperron 111 Becher-
chee cur la 1110ιο011 dc ampagne d' Horace 111 011111. d’ Horace 1.
p. 11111111- LXXV. 01 0. 1111101. l. l. p. XC- 01. 01. 0801111111.
ed 0d. 8, 6. in „(lommenter“ etc. Lips. 1887. Ρ. 88. sqq. -relegb

’ Quoties Horatius antee legerit pervoluteritque poetarum principem, Ι

ne conjectura quidem assequi possumus (neque boc curemus); id
temen hebemus pro certo, Horatium eo tempore, quo 11011111 1111.
11111 etque doceri ipsi contingeret, et Livii Andronici et Homeri 011-
minibus imbutum fuisse, Ep. 8, 1, 70. 8, 8, ll. ibique 8011111111. et
Riedel. Res eninr 1111111111, ut apud veteres Romanos ingenui
pueri 1 potitis, eoque Homero, suspicerentur sue studio omnemque
eruditionem. Vide praeter ceteros Weiclrcrt. 8011. latin. reliq. p.
87. 0. Ρ11101.1.1.1101.88. Quamobrem iis non assentior, qui
Horatium, dum puer Rornae versaretur, Livii Andronici 1111111111-
modo 1111111111 odysseam legisse opinentur3 de que re recte judi-
carunt Wentut. inJebn. N· 1111111. 1888. V· 8. Ρ. 180. 01 Osann.
in Zirnmerm. Zeitschrist etc. 1886. Ρ. 964.

V· 8. Qui - quid 11011. Quod bic tangit poete, eret communis
philosophorum, imprimis Socraticorum, quaestio. Aristot. Ethic.
Nicomecb· 8, 8. Τριῶν yolo ὄντων τῶν εἰς τοὶς αἱρέσεις, sol τριῶν
ὄντων τῶν εἰς τὰς (perde, 1111λοῦ, συμφέροντος, vidior 1101 τριῶν τῶν
lvmine, 011χροῶ, ἀσυμφόρου, λυπηροῦ. llx Stoicorum placitis ep.
Stob. Eclog. 11. 7. Ρ. 911 Πάντα 111 111ροθᾶ dedisce 111νο11111 χρηστὰ
sici συμφέροντα stol insertiri 1111 0110011011 sel πρέποντα nol 1111111
xci 01111111. 11111οΡ11. lllemoreb. 1, 1, 16. 11108111118, 81. 010.
110011. 1, 8. 8, 8. Horatius ipse de 11111 et talibus 1311811186, 72
11. ΕΡ. 1, 1, 11 ss. 8111101110, quod bic 1111180111, Plutarch.
de virt. et 11110 Τ. vt. Ρ. 884. eorl ου’τᾶριιης 1011110 μάθῃς, cirri
καλὸν stol ῶραθὸν ἐστι - pulchmm, td 1111111, uti graece exprimi-

tur ep. Cic. ed Attio. 8, 8., est bonum ο. honestum, inter quod nul- '

Ηοιιιτ. 1. 10 (8)

 

