rnnnmin

item cannen seculare.

Sennis dei genitricis Marie sanctique
cipriani episeopl ei mertyris in Nienburg.
Repsretsu anno donnini Millesimo
quadringentesimo septuagesimo.

(Haec omnis multis literarum compendiis scripte sunt.)

Sie intend eur 21 einzelnen neit Rinisshen Zehlen be·
neiehneten hegen, deren jede 4 Bogen 0111111. ns iehlen
· eber genn 110 2. 10. 7. 8.11. 011151.ομ nndsusserden
hier und 10 einzelne 11111101, se dese verloren gegingen sinis
1) 10010091001 lib. 1, 019, v. 19 - 111. 11, 0. 9, v.16;
ierner lib. 111, e. 2, v. 29 ·- 011155 iernen 0. 5, v. 27-
0. 7, v. 123 ierners. 9, vui-e· 15, 02, iernere. 19, v.
9.-111.11, 0. 14, v. 52. 2) von der Ars poitien, welche

’ mn den 0100 101811 v.104-195.iernerv. 471-4763 3)

vondenlipodene Ι, 1 -11, 503 10100111, 71 - XVII, 273
4) von 100 Epistelne 111. 1, s. 19. v. 49 -111. 11, 0. 2, v.
653 5) von den Sermonem lib. 11, e. 5, v. 45 - 1905101-
ner e. 6, v. 26-v. 1173 femere. 7., v. 46- 191,
ierner s. 8, v. 65 - s. 95.

Die Seiten haben keine Zehlen3 die einzelnen Gedielrte
weder Ueiersehriiten 0001 Zshlen. Hinig 0101 101 den 9101
von einer spitern Hand lisinisehe Zehlen hinnngesehrieben‚
110 01011 eui dee verennes 10110100. So 10101101 1 dns Ascle-
0101οω primum 11 Seppbinm 111 Aseispinienn seeundum
iVArehiloehium quartum VAselepinleum quartum vineole-
pineum tertium Vll Menenium lx Alenienn3 X Ascle-
pianum majus.

 

