270 HORATII

1166666166 et stellas et decedentia 666116

Tempora momenti· sunt qni formidine nullo

imbuti spectent. Quid 666666 munero 166661 5
Quid moris extremos Arabos 61166116 61166661

Lndiero qnid, plausus et 6161616666 06161161

V. 3. 4. 1166666166. 116. pn'nc. 66666161 6666661 61 Klotz. 66 Cic.
6616. 1116666166. 81611616τί66 Tune. 6, 31, 76. Sunt qni 66116 pu·
61 16666 (6 nnn, ot 611) — 6661666· tent. 01. 11116666. 66 h. Ι. Herzog.
116. Mn. Fe. 2, 1116. Bernnn. 616· 660666.Β.(ὶ.4,31.Β6616.61061116.
6666666116. Μ66. Bersnt. duo. 16661. 610611.6166.8,73ο.11666.611’666
4. 6. 116661. 1. (16611. 1. Μ66. e. re· 11161616. 207. 116666 66 Reisig. Vor-
cedentia. 61661661. 16 66666666 leeungen 616. 6606. - Quid 666.
1661166666111166616166.6666616666- terroe? — Indoe? 816 dinting. Mne.
sentiunt edd. Ven. 483. 66. 92. [nipe. Dete. 1. 2. 61 666. vulg. 0616 een-
49211 De commutatis verbio 16666 666, mamae? Ε66.11661Ι. Son. Merv.
616666116.1)661.66.811. 1161. 6,.580. Francis. Haboni, 6111 611166, 66 qni-
661164, 16,3. (11666616 videtur 1166616. nii. 061-1666667961-
mera 6666 conjecture) 61 decedere, 66- 166661 hodiem qui.- plounm e. 6.
scandere 11661166 Epist. 1, 16, 7. Quiritis Quo - ore? 6666616616
Drnk. 66111. 36, 14, 4. -— V. 4. for- 66. Ven. 520, ut ordo 6116 „Quomodo
6161666666.1116666111466661616616 et quo ore et qno 66666 censen npe-
66116 intuiti opeotenti 116. Pnedioov. 616666 6666 6666661666611 6161 -

V. 5. 6. inbuti. 816 mo. (16666. V·6· ‘'m'- ΜΜΜΜΙΨᾹΝ·
- mmm, nfimtedmlgqefim 166. 11166. Fe. 1, g. (6 2. 16.) q. 61.
Bentl. 66661161. Μ66. Ρ616. 2. Fe. 2,011611116636 Μ· 768· 611·
1, b. p. 7, 6. Hoched,0‚'d,i,m‚ (Μ (62.6.) 1666166. Beroi. 1. coeit.
in collatione 166. 6. equidem vidi epe- 1. 2. 4. Mento. Mon. 6. 6. De re-

61661) Corbei. Gott. 1. Edd. Ven. 666161666616666. vid. C. Schneider.
478. 66. nea 6 481. (6. eo. teo. Formi n· ³1²·

661 erret 1166, 661 aliam inteiligit 66 V. 7. hodiem - 96611161 Sic
6661616666) (166866. Buh. Merv. dieting. 666. vulg. indeo 1661116161

’ 166. Phil. Francia. Book. Dorigh. [Berol.1.] Quid - Qut’rffit’ ⁸¹⁰2

Haboni. Fe. Η661. At conjunctivum nt 666161661666 666166οᾶ6666 effe
pluribus probent Jahn. 61861616. 66 61661, 61611661666616. et J. Η. Vos-
161. 116166. 66 861. 1, 4, 24. 16661). niun in interpretatione Gerounion.
in Seebod. Kn’t, Bibl. 1829. p. 416. hodieroquid? 11666666- ore? 816
olii, vid. 66661. crit. 66 Epist. 1, ’1, edd. 166666. (11166161. 754) vo· oum.
78. 11666 hoc quidem ioco defenditur 81611166 1666. ’1666161166 (11· p. 615.)
Indioetivnn‚ nini Conjunctivum 116 ex- verbo: qnid, plautae, et -7 961111·
piiceee 6661 qui- spectare 66661661 116 966- ore? in 6666 interroga-
1616611611.81666616666666666111616- tionem 6611666661616. Praeterea ver·
rich. 66 161. 13, 86. Sunt - qui bn: imdioro -6667 commntepoot

 

