xlv busbrunno.

in 88818111 Ν. Archiv. 1880. 8. 00. non ipris verbis indicasse,
8818888Η8818818118811811888888.888888881888888888181888
1818888881181.1.88888811888881881888881818888ι1881111888
Epistularum Horat. Regesne. 1830. 81. nobie 8881818881.

118 editionibus veterrimis bsec 18188 dicere. Ad monus
fuere 8) Veneto 1479. Ρ111.0881.1)811.(1111881.1.8. LXI.
11188188. cxlii sq. Schweigeri 118811. 1. 81888. 1111118818-
pne. u. 1. p. 388. 888118. 1481. (1888. p. oxu,
Schweig. ibid. 1) 81 88181188188, quos 18181, 88181811-
guissimc. 8) 11188881. (bandini) 482. (11118811. 8. LXIII.
Schweig. ibid. b). 1)188.488. 18888181811818, 81 ejusdem
nuni, 1188881118 Novimng. (1111881. 8. LXIV. Kircbn. p.
CXIX. Schweig. 8. 838. b. 889. 8). Utraque iu prims qui·
dem Epist. icue consentit3 ubi nibil adjectum 811, 8818118181-
18181. 8) Ven. 486. (11111881. 8. LXVI. Kircbn. p. cxiii.
Schweig. p. 389. 8). 1) Ven. 490. Georg. Arribobeue
11881888. (11111881. 8. LXVII. Schweig. ibid.) 11888 editio,
cujus variantem scripturam nuuc mecum communicavit Tu
8818111188, 18 8111. Epist. 888. adhibebitur. Sed 8111811818
vetus pleniore ore locutus 8888 vidctnn3 quere 1811181111-
scberiicbiir „Novae 8188 recensionis inetur 1818818 boec
editio“ -subscribcre dubito. 8)1.188.492.(1111881. 8. LXIX.
881881983891). 1188 editione rerisnium nemo 8111818888-
quum usus cst. Venientem eJm scriptorem cum accurato ipsine
editionis descriptione, quse 88818 iniec dubitur, 8188118888-
eime misit Bardiliue, moderatissimus. b] Veu. 498. die
x111..tu1n. (1111881. 8. LXXII. Schweig. p. 890. 8). 1)
18881881888818181. 498. (1111881. 8.1.ΧΧ1.1118818. 8011111.
soweng. p. 389. b. 88). - Multorum editiumm succuiiXVl.

 

