86 LIBRI 1. EPISTOLA lv. 225

Qui sapere et sari possit quae sentiat, et cui
Gratia, sama, valetudo cantingnt abunde 10

2, h. (α 1. ιιι.) veniat. Μι. Jaeck. 5. 8. Τοπ. quinque. ιΙ. ap. Banu. ot
- matricula. Μι. Fe. 1, n. (al. Fem. comb. emoti 1. 7. 8. 12. 14.
ιιι.) - alumpno. Sic GuelI. 1. 4. Orell. c. Goth. Lipe. 2. 8. Menai.
alumno? Sic ΡιιΙιιι. Fabr. 57886811. De confusione vocum quin et qui vid.
Hiberi. al. Ηιιι11ι. ad Pers. p. 420. Quum ιιι·
V. 9. Qui sapere - etcui. Μι. pero. Ms.Gott. 1. Ita conjecit Tur—
bamb. 8, ιιιι. Cruq. 1, a-d. Benti. l.4. neb. in Adv. 1, 18.. ιιοιι ΡιιΙιιιιιιιιιιιι,
018161).οοιιι).Α.1’.(;.Ροιι.1.3. utaitFea. - quidnam. Ma. 1³0.
6. Fe. 2, c. (a 2. ιιι.) 8, ιι. (ι 1. ιιι.) 2, c. (nl.m.)quiamt. Μι. Deum.—
Jaeck. omn. uivid. Oreli. b. Graev. ιιι eui. Μι. Lamb. ιιιιιιι et cod.
Ριοδιιι11.ιιιι1ι.οι Torr.‚ recep. But. Franek. ap. Bos. p. 67. Το1ιιιιι vor-
Bentl. (qui dei.) Cun. San. Oberl. sum delet Guyetm etduo qui sequun-
Comb. Ρ611.ο1 recentiores iere οιιιιι. tur, Qui quam ο1 ut immiscuerunt,
Quamcapere - otoni. Μιε.ΡιιΙιιι. offensi erant vel Comparativo abso-
1. 4.10. Bersm. quinque. comb. B. D. luto ut Epist. 12. 5. posito, quod idem
Ρο11. reliq. Oreii. 8. flod superior. accidit Tib. 1, 9, 59. ubi vid. nach,
quin. Bad. 1. Desa. 1. 2. Gott· 2. Lipt· vel intellexerunt nutriculam infantis,
1. Guelf. omn. excepto 2, qui verba ιιοιι adulti alumni, qui bona, do qui-
niiter ordinat. Beroi· 1. 2. Sunion. Ed. buu hio agitur, jam possidet. Con-
princ. ap. Comb. edd. vett. np.Maitt. iunctivi autem pmii - contingat vei
Ven. 479. 81. 88. 86. 92. 98. 520. Flor. explicandi ιιιιι1 en ratione, qua Sat.
4821681514.1ιοο1ι.498.1.1ρε.492.98. 1, 1, 87. (vid. Klotz. ad cic. Tune.
516. Ald. Aac. 519. Glas. Fabr. Puim. p.6o. 107), vel αιιιιαιιι et conditionem
Torr. Rodeil. Τιιιι. Bu. 531. 55. nl. indicant, vel haec verba, quodvult
Quam πεφεισ- acui. Με. Ριιὶιιι. 7. Torrentius, ex mente nutriculae pro-
Bos.(00d.1‹'ranek., sednon habet ot lata et μιμητικῶς accipienda sunt.
cui) Altd. ap. Haberf. Ed. Jon., secl Scriptum receptam praetor aiios
habet utque pro acui. Quamn. et probant 8111ιῖ1ιί6. in Opust. phil. et
sati poscit q. ι. et eui. Μιι. Cruq. re· philon. Hal. 18³0. p. 884. ot Baebius,
iiq. tres ap.Val.,inquibusSorb. optim. ἀοο1ἰιιίιιιιιεΤ16ιιΙΙίοι111οι, ἰιιΖίιιιιιι.
1118881281.(ἱῐγρ1.(1οε1εΡιιΙιιι.) ,,Ζοίίιο1ιιί11“ etc. 1884. Ν. 129. p.
Xyi. Cruq. Pisoni. Biedm. (quem) 1083.
11811111.11116,Ο1ι1ι.1181ιιι.Τιιιι.1“ι1). V. 10. valitudo. δίο ωε. Jaeck. 6.
Βιο.Μοᾶὶο1751.11ι1.οιιιιιρ. Quarum. (11111114. Goth. (16112. 88612.
s. utp. q. ι, utque. Edd.1.amb. (sed ffld.v0n.479.81.etreliq.,0tiam1.ipa.
probat scr. receptam) Boram. Despr. 492. 98. Fior. 482. Aid. Hane ortho-
Talb. 111ιί11. Hanc scr. probat 888111- grnphiam probat Beier. ad cic, offic.
dim, ned 111, ut pro ut cui (Lambi- 1. p. 213, sed conf. c. Schneid.
nus maluit utque huic) legatur utque Ε16ι1ι1. p. 16. et Groui. Gr. lat. 11.
εἰ, commutem disputat Orelliua. S. 167. - contingit. Ms2.1·'0.1‚e.‘
Quin capere. Μι. eruq. 7. Ρυ1ιιι. 2. 8, c. sneek. 6. aanor. mi superior.
ιο* (av

 

