commun IN nomn EPIST. enm. Lm. l. ‘15

Sic Catilina ap. Sallust. c. 20. Nom postquam respubls‘oo 1111111.Ι
aonrm jus atque (1111111111 1111111111- ceteri omnes, 11111111, doni,
11181211119111 ignobiles vulgrusmmus 81111.1ο11111.1,9. Sed
1111111 nutarit unbmtumonisoasuusclernnoewmt 11111181-
uotorium gradum 11111111 menos: 1111111 equitem Romanum a plebe
remit sqq. cl. in totins sententiae sensam Sat. 2, 8, 8. 8, 98
sqq, 1, 1, 62. Epist. 1, 6, 88. 2, 2, 161. et snpra ad v. 52
81111111. 011. 12, 1. Plinii. N. prooem. lib. 14. p. 211. ed. Bas„
Plin. Epist. 1, 14‚9. tttnosur.8‚164. Haudfooile emergunt,
quorum virtutibus obstat Res angrmo domi. Rursus Menander ap.
Stob. (1111867. sotira μόνον turoam? 111 δυσγένειαν sol 11111111
aesopius, td nouo* κεκτῆσθαι. anok. γνωμ. μονοςιχ. 108. p.
821. Hesio δ’ ἄτιμον 1111τὸ11111νῆ crocei. (11. Tltecgn. 515-20.
681 sqq. 909 sqq. 1073. sqq. Rutgers. Ver. Lect. lib. 1. p. 857.
V. 69-61. At pueri - culpo. Quodsi Poeta legi Rosciae
111 fortunium: Res eris , 11 r. saoiee, ex mente cmquii, a pueris
inter ludendum et munia sibi a pareatibus injuncta peragentes
cantatam, 11111111 onmia 111111 utpote ab illis ant 1111111111 re-
citata ant alias tanquam carmen triviale in ore habita, (1. infra
Annot. crit.) proposuisset, rem esne fortuitam atque inde nullius fere
momenti enarrasset3 quare, ut gravius sit contrarium, verbis: „Rex
1111- jooe'es‘ ‘ ethistantum, ipsam ipsommpuerornm sentiendi agen-
dique rationem indicari crediderim. Muretus, Lambinus, 1111111-
qnnnturplsriqneinterpretes, significatumvoluut quendam pilaelusum,
in qno, qni fortenunqnam peccasset, rex fieret, qui itemmaosaepias,
minus appellaretur. vid. ΡΙ11111.Τ11111111.(ρ1081111111.) 1. 10.p.
295, Heind. Pollux (9‚7.) huno lusum osipovloo vocat. Ejus 1111111111-
tionem sacit‚ narrante Lambino, chrysostomus in orat. de regno
11 Oo'dl yrip cciv παίδων ὁ νικήσας, ὅταν παίζωσιν, oio 1111111 φασι
βασιλέα, τῷ ὄντι βασιλεύς ἐστιν. alii, ut Nannins 11111. 4, 16. in
Gruter. Lamp. crit. 1. p. 1284, parallelos ll· l· intelligunt· illam
explicationem quanquam non impugnarerim, aliam tamen com-
mendaverim. Pueri enim interdum reguo ipsa et 1111111111υᾶ1-
bant, de qao puerili lusu vid, qnos laudat, hujus loci non im-
memor, Peerlkamp. ad cd. 1, 36, 8., (1111111. ad Aelium Spartian.
in Serem 1., Τοιτ. ad Suet. Nema. 88. et interpp. ad Jnstiu. 1, 6.,
quibas adde 11111111. Ver. Lectt. 13, 9. 11 omnino de simili mgis
significatione Turneb. 11111. 24, 29. Popm. ad Varr. 1.. la. lt. p.
7. ed. Bip. Huc accedit, quod usitata 1111111111 luit eamque ob

 

