350 HORATll

Ut venium ed eoenem est, dicenda terenda loculus
Tandem dormitum dimittitur. Hie ubl saepe

Occultum visus decurrere pineis erl hemum,

Mane eliens et jam eerlus conviva, jubetur 75
Rure suburbana indietis cemes ire Latinis.

lmpoeitus mannis ervum eoelumque Sabinum

V. 72. Aa een. ut vent. ert. Me. Ede. Doer. Schmid. Groeb. Breunh.
Berem.un. nemeaeum. Me. -αωιπι, Sic mr.Deee.2. Guell.3.
Fe. 1, g. Ul een. adenem eet. Me. (am). cf. Osenn. ed Apulej. p. 89.
Fe.8,c. Utverrilad een. Merion. hamum. Mane. Sic dietingmliq. edd.
e. Utduelrrmeetedeen. Me. Guelf. Ceterumerlv.m'euel.nrnbinueintelllgi
2. emam, dicenda omieeo verb. eet. jubet eet, quod in telibue saepe omit-
Me. Guellss. Berol.1. caen. Sic mr. titur. Vid. Helnd. ed Set. 1, 2, 42.
Dese. 1. Lipe. 2. Vid. r. 70. — 973. Botere Set. 2, 8, 2. Wagn. ed Vlrg.
domitum eet. Me. Lipe. 2. - 01ωο- Ecl. 1, 55. Herzog. adsallug. 71,
reu. Me. Oberl. 0. demittitur. Ed. 1. — V. 75. etjam. Mes. Lemb.
Weber. - Hie eei. Mes. vulg„ e no· omn. cruq. pertim. Pulrn.3. 7. Berem.
stris etiam (ἔπιεν, leste Brouklrueie‚ tres. Telb.pleriq. Oberl. Cemb. Bad.
aliter indicenteBentlejo. Edd. vulg. Fe. et Pott. tec. Ik. 4. 5. 6. Orell.
etiem Bentl. Fe. Orell. Hele ubi. S. Guelf.3.4. (1112. deest jamner-
Edd. Torr. R. seeph. 618. Heine. el. tue.) Dese. 1. Goth.1.ips.1.3. Mon.
Pro adverbio habent et el. qui ser. b. 1. l. m. Greev. et Rudolet. Edd.
Hrculi, utCrnq. Pulm. Berem. At Lipr. 498. 502. reliq. Ven. 498.
videEpiel. 2, 2,136. Hineeel. Me. Lemb. Cruq. Η. steph. Min. cheb.
Geen. 1. Rudolrt. Mon. l. (eum gl. Meroll. T. Feb. Dee. Deepr. Telb.
„ex illo“). Edd. Ven. 483. 86. 90. Tert. Bentl. quem req. cett. recentt.
92. 95. Lech. 498. Lipe. 492. 98. diem· Mes. reliq. led. princ. ap.
reliq. Color. 510. Eri. 517. Arc. Cemb. et edd. vett. reliq. etiem Ald.
Gler. Irenic. Xyl.l‘ircet.1)eru. Hirro 501. 19. June. 514.19. Glar. Xyl.
(011- hamum). Conj. Geen. eled. Febr.(eedprobatetiem)Pisc.Biedm.
Beden. Ergeuli. Ms.Bentl.4. Edd. Pulm. Torr. Bersm. Heluezurck. el.
Cun. Sen. Merv. Frenc. Dorigh. He· mult. At ln talibus ne libris mre. qui·
beri. Erneet. Bodon. Hiete'lr'· Ed. ‹le dem fides habenda est, ite varient 16,
Meroll. neree Me.Berol. 1. Aut 15. et ep. Liv. 1,47, 9. ibiq. Drak. et
ubi. Meleona. Antaei Me. Oberl. Bech.edTec.Ann.13‚ 19. etiame-
D. (pr. gl). Bentl. 2. Hueuli. Me. nurenve'ee. Conj.Bentl. — v.76.
Bentl. 15, un. Poeteli. Me. Oberl. Rureeerlurlmno. Ver. lect. ep.Zurek.
(l. Ant erge. Conj. Bentl. uti Set. 2, Ed. noina. 1612. (ιιοιι 29.) R. Steph.
6,16. 106. 618.

V. 74. visum dee. Ed. Berem. virve V. 77. lupae. Sic rnre. Lipe. 1. 2.
eet currere. Me. Jaeck. 5. - pecie Derel. imperitis. Edd. Ven. 479.
0555071515.Μεε.06611.61ν18.οωιι., 83. 86. 90. 92. 98. (non 81.) Flur.
de que re dubitaverim, me. Mon. 1. 482. Lipe. 492. Celeri 510. Aee. 511.

 

