fflfflNTARss m 1101111Το EPIST. PRIM. LIB. 1. 81

26, 72. 1611661166, 1, 6. Epitheton superbae ex vulgari sentiendi
tutione eet, que Fortuna nihil curet neque curer uec preces homi·
uum, red, ut 6112666063, 29, 49 sqq. eaevo 16616661) negotio
et Ludrcm incolentem ludere pertinax, ubi vid. Mitscherl. et interpp.
ud Set. 2, 8, 61. 1, 69. ibiq. Fen. 2, 126. 06. 1, 34, 14 sqq· 36,
16-28. rea ed 06. 3, 10, 10. Beier. ed 016. 01116. 2, 6, 19. Burm.
rd Autb. lut. 1. Ρ. ccc-tw Werned. ed Poet. let. min. III. p.
242-266. 386-392 Inde 660116. Triet. 5, 8, 8. Nec metuis
dubie For-mnae 616661ξί6 orbe Numen et erucae verba superba dem
cl. ibid. v. 16-18. Simili modo Victoria ep. Tib. 2, 6, 46. Diva
mpetba vccumr, ubi n. Iacche. in Blumenlese Π. Ρ. 116. locum ’
lloretieuum scite compererit. Quare uon audiendus esthambiuuc,
qui, ut nuuc video, 66 11611111. Prob. 1616110640. Ρ. 346. 66.
Francos. 1608. legi mevult euperbe. Horatius eutem philosophus
que ruticue subjectum 1611661166 reticui sibi finxerit fortunam, bene
observet Panos». 11. N. 83. Erat euim upud veteres proverbium
consuetudine tritum= Τύχη 16 θνητῶν πράγματ’, οὐκ 61666116, 66
quc dixit Plutarchus iu Morul. Vl. p· 367 sqq. 0661. Lenuep. 66 Ι
Pbulurid. Epist· 66. Ρ. 203. 66 Lipe. et lliibuer. 66 016. Tuscul.
6, 9, 66.

V. 69. Liberum et 66666161, qualem describit Set. 2, 7, 83 eqq.
Epist. 1, 16, 63 sqq. et 06. 4, 9, 34. ibiq. Mitecb. Quodsi ex een-
teutie Senecae 11Ρί11. 61. libertarent: Nulli rec' 6616116, nulli necer-
eituti, nullis casium: firmanam in aequrun dedoces et Luciuni
(liemon 20. V. Ρ. 242) t ἐκεῖνον venite (diutiusque) τὸν 66661161-
ζοντα μήτεδεὸιὸτας eterna 1666616611, cui est ὀρθὸς νόος, rire
drunrlrrcrec, 1. 6. qui virtutum praesidio tectus et proinde imperi·
dur nullu uuquam re externe moretur3 cf. 06. 3, 3, 1-8. Simi-
liter Senecu de vic beet. 4. beatem vitam dicit liberum 66116616 et
vernem et amenum uc 66161661, 6166 metum, exne cupiditatem
positum. 01. 16. Epist. 9. et 87. Pers. 6, 73-90. Jur. 6, 161. 016.

Ture. 6, 14. Puredcx. 6. ibique Gemb. p. 216, et Beier. ad 01116. Ι ’

1, 20, 66-70. ul. - Quod ei Deeringiuc voc. praesen ud gvuvem
praesentis vocem refert, malim cum Scholiasta Cruquii interpretari:
mlenr paraneten& rive quod nce dicimus: uacbdriicklicb. Vid.
Lumbin. ud 06. 1, 362. Η6166. 66 Set. 2, 2, 41. 1111111111. ed Terent.
Pbcrm. 2, 2, 81. lirul. etRupert. ed 11161, 12, 6. Neque mule
Decerim eum iutelligit, qui ut monitor ud letus sut eucque cou-

silio alterum adjurat. Populati ruo mentitur 6611666661. Errat te-
116116. 1. 6

 

