69 LIBRI 1. EPISTOLA 111. 341

Prodigus 11 stultus donot qooo spernit 1111111 20
11111 sogos Ingratos tunt 1111111 omnibus annis.
11111111 11 sopiens 1181111111 osso paratus,
Ν11111111 ignorat, quid 1111111 aero lupinis.

Dignum praestabo mo otiam pro lando monentis.

482. Loch. 498. Lipo. 498. 502. 8. 111. (11111. Mon. 1. (cum gl. „niti-
1111111119. 011111510. 81111. 11111) 111. Μ11111. - 1111111111.
514. 1111111. 517. Β11. 520. 55. 80. Clericus conj. 111111 1. 1. „dono 1111-
111519.1111.514.19.11111.11111. picando, qnod 11111111 offertur, 111
Cruq. Fnbr. Η. steph. Boram. 11. tamon ignorot“ 111. soit 1111 paramo.
11111. 111111Β1111. 111. 11111. John. Ed. 1111111. - paratus. Μ11. Cruq.
Canop. 1111111111. Μ11. Vol. quinque. 1,1 - 1. 4,1. 1. 111 duo oum litura
01111. C. D. (11111.) Bao. 1. Fe. 1111111 1111111111. 1111111. 1111111111.
2,1. 5,1. lk. 4. 5. Ρ111. 2. 3. 6. 1. (qnod in eodem 111111111Β1111-
Gott. 1. (11. m.) 1111. Ζ11. 111. hunino). 11101111. 0111111111
501. Con. Son. Merv. Frono. Goon. 1111 tacent. Hoohod. 1. 1. 01111. S
Zonn. Dorigh. 01111. conob. 111111. superno. „vel poratuo.“ Guols. 2.
Bao. 11111. 1111111. 111. 11. Poto. 1111111111.1111131,
11111. zell. Schm. Hoohed. 1111. 11111111111. (1111114. ,123911
(11111.Ρ111.Μ11111.1111111.01111. 8111. 111111. 111. 2, 377. Ε11.
01111. 11 Bip. 828. 1111111111. Μ1. Gruq. Zurok. 111111, qni 11111111
Goels. 3. Β1111.2. 1111111. 492. quomque ooq. 1111 omn. paratum.
1111492. 11, 11111111, 99. 111. 519. Mon. reliq. 11111. vulg„ orecontibuo
AtFuturorn 1111111111111111111.1111. 11111. Exemplis oBonnlejo, 811111-
11 111111111111 linguae latinae 11- 11111 0111111 1111111111111111. 11
11111111, of. 1.43.111111.1.111. 01. 1, 2, 43. Vulp. Fr. 111111. 11
1111111111. sillig. 11 catull. 4, 2. Wagn. 11
1. 20. Prodigus 11 nult. Edd. 11111.11Μ111.ρ.42.111111.(11111.
cun. 811. Merv. F'rnnoio. Book. 8, 2. 1111111 1111111111113. 2,
1111111.- 1111111, quoe donat, opor- 377. 8111. 11 ovid. 1111. 13, 141.
nit 11 odit. 811 dist. Ζ. Peon-oo. otul- John. 1111111. 110111. Τ1111.2, 10.
ono, donat quoe, spernit 111111. Sic 111111.110111.1111.5,83. 11111-
1111111111111. in 1111111. 1111111111. 111. ad Prop. p. 384. Β1111. 11 eund.
111. p. 9. - 1211111111. Μ1. 3, 6, (4) 40. Krn'iger. „Untorouehun-
111111. ingrato. 1111. 11. 1. Dosa. gen“ 111. p. 43. 354.
2. 11111. 1. Gnelf. 4. 1111111. V. 23. Ν11111111.111.1111.1ρ.
(oum gl. „absquo loboro“) - 11 Minoem. mo. Guelf. 1. 811111. Ed.
[1111. Eoo. Con. Son. Merv. Francis. Biodnn. 599. - quinctianum. Μ1. ne.
Hunc 1111111 laudnt 8111111111111. 3,1. [Boo] Gnolf. 2. 11111811111.
111. 3, 142. 1111111111. Μ1111. 7, 1. 11112. -
1. 22. 11111ρί111. 11111111.- omlnpim'o. Conj. Z. Ρ11111. 1. 22.
digni· ogo’t. Μ11. Τοπ. 1111111111. 23. parolus? — lupinis? Sic 1111.
2. 4. 10. no. 1, 1. 1. (11.1.)1. 11111101. 01111. - 1. 24. 1111111-
1,1.3,1.5,1. 9,1.1. 111111. 1.(111· 11111. Μ1. (11111.-111,111111. 811

 

