6⁹ commen IN nonem Lm ΕΡῙΕΤ. QUlN'l’. m

00111000οω10 injectos ludibrii 00000 muniunt. Qun quidem ex-
piceticne 10111100 qnoque istud 11000ον πρότερον, quod hie iuvenire
ribi visus est Barcen. splendidissimum ejmrnodi comminationem ele·
gunter descripsit Becker, V. Gi, iu Gallo IL p. 192. sqq· 234. Ν. 1.,
011 vide 000100 de 0000010 p. 217. eccnrnte disputantem. ln tebnin
quedem Pompeiane flores etmensne et 0010 inspersi cernuntu13 vid.
„Penrpeji.“11. p. 104. fig· 43. - V. 15. Incipieun. Veriecumnliis
nostrates husen et Wulnndine, qnorum ille: „0 genecht und Bin-
men gestreuti Selbstich vernni“ hic: „ch nun en 0111101, wie 010
eadmer, mir gitlich thnn.“ Praestat iilud, utpote ed 0010001001
010 10011110 annitentis accommodatius. idem expressit Camperwn:
„J’en donnerei i'cxeurple“ -pctinrque eei incomnduoe 1010010010-
rendum videtur ed eern conditionem), qne quis nimie voluptate gestit
etque effertur, 01 0d. 4, 12, 27. Misce sadanma comitii brevem.
Dulce eet, desipere irc loco, et Od- 2, 7, 28. 3,19,18. Cf·
1111001. 01 Orell. nd od. 1, 86 ‚ 12. Νο100 est 1101100000οϋ0
31, d: θέλω, dilen μανῆναι. Aliter Sanadonue et Doriglccllc‚
qui stultitiae v. 14. indicetne 01100 110 uident oppositam: „Folic peut
iulie“‚ nt sententia eit: „praestet dicere: melu 0010 benis uti, ut
cuni 001010 genio indulgeam, quem pereere eornm 0001, 01 heroden
meum ditem.“ Cum 110 fecere uidetur Datus „Bicn 100, qui 00 gine
0000 cesse Pcnr l’nmnnr de run heritier! Qu’un rn’eccnee eusci de de·
lire, 11010 du delire dee buvenrs.“ At Ηο001100 potine 110 00000011,
qune sequuntur v. 16. Rigidi enim homines et severi up. Stel). Ed.
2, 'l- p· 224. Hem: Οὐχ οἷόν rc μεθνσθήσεσθαι τόν νοῦν ἔχοντα.
Τὴν γὰρ μέθην ἁμαρτητικὸν περιέχειν, liciole 00 εἶναι neci τὸν
οἶνον. Plutarch. de Gerrulit. Vlll. p. 8. 110101. Marini· ep. Oreil. 1.
p. 44. ei μέθη pertice ,0011οη, quibuscum consentit Senecn in
Epist. 83.

V. 16. Quid -- recludit. Quod paule 0010 tecte significem

Peein, jem aperte profitetur 01110, 01 elegantem ebrietatis laudationem
proponet Sic Tib. 2, 1, 29. l'ina diem celebrem: non fecta
inec madere Est rubor. Ceterum ebrietate non tem temulentie indi-
wint, quam ea potaturis 00011110, qun 01000100ἰο00111100100100100 ’

———-0

*) Hunc locum τοο110010οἰυ10000010100 001 11000010ςί00, qui etipse,
10010 Weeemanuu in eiusd. 0000000011. eruce. 00000. Ncrimberg. 18³9.
p· 284, in circulis enicurnrn 1101001000 oin tuit eive convive nive een·
vivetnr. Hnecdixi, ut piem uiriillins optinui uenerinur 10010000.

S

 

