284 HORATll 16

Unus ni o multis populo spernite referret ’ 00
Emptum mulus aprum· (1111111 tumidique lavemur,

’011111 derant quid non obiiti, (1111111 cera

Digni, remigium vitiorum Ithacensis Ulixei,

(ini potior patria iirit interdicta voluptas.

Seebod. 11111. Bibl. 1820. 2, 1. p. 589. et cmm (non 01111111) vidqnor dnn-
propriamque. Conj. Jnm. Tnnrtnll. dat Forbig. nd V‘rrg. Aen. 8, 597.

(11. p. 615.), qni laudnt Cic. Offic. 8, v· 63.OE Bm· giemffielf, 1,
2193· 1011011100 ’‘di“ ⁰² 1.... 1.111ρ..1.11111.1.1.11111
11111414. medan foro 11111111- boch· M 501· yffi Im 0„st bs&
11111111 111111 -132010 '⁶²¹⁸ Μ noun. (111111. 1111111111111.
11111111· 111111 wrm. ⁰⁰¹¹if· J· 11... f. 111. cun 1111111111.

Clffifflsmffl lemwi· θ’ ἀφ’ Groeb.0roli.Purov.Meinek· 1111111.

111111111111111 thnsrmu ¹¹¹⁸⁸ 11...1>.1111111..1..11.111 nes..

conjectum, qnae arthetica quadam mmm1·2·G0tt·2·(y¹·)mpmm

vpterer ,11111111 inierim& ”³ 1111111111 111. 1111119111
nono nituntur, 11111111 ¹¹¹⁰‘10 1111 nuci. 111. nond 11111111.
ῐθῗῦῒὸῐῦῑὶῑῦῑῦη Bm, Gfflnwfflbffif· 21, oompiur. Ulpia Mu. Berm. duo·

111 h.l., 111111111ᾱί11 ad 1110111111. um Mu ΜΗ. Gmffi Μ·
p· 221., 011111111Ν1111Ηας.8,6. nomn Μ Mu· ,L mmm

14031111 ⁰⁰¹¹i1¹¹³⁰²¹i¹⁰l¹²¹⁰ ⁶8⁰· 11111. 111111. 11. 11111111.

met ipre pluribus disputavi 111111. Lmb. 0qu ,1. ⁰ m Fe· d. mm
⁸⁰¹²¹²¹¹d²¹ Ρ· 1⁵⁹· 11111... 111. 1111. noanon n.
V. 60. 11111111. 1111. Mon. b. - mirari-Ed. Xyi.0iBndr0r. 1111111181.

amr. 1111111111 - v. 61. {libert 01111111115111111
emptum. Sir 1111.(111111.8.11111.1.2. 581. 911111111111111111111 rid. unnot.
Goth. 1111112. 1111111111. Gnov. ad Epiri„ 1, 2,18. et Madvig.nd(iir.
Edd. reddamur· Libriquidanvert. dorin. 5‚18‚49., de Genitiroinr'
ap. hamb. var. lect. in od. 111111Βί- velriderinonte vid. querirndnnddrhn.
prienri. laventur. Mr. Goth. — 110111Μ1113,111.111111.11011.
V.62. 1111111111111111111- Gr· 1111111111. 111111νί9411 (1111111
ride. 81111111. (11111112. 11111. 1. 2. 1111111. 111 qni praeder ceternr
(111111. 111111. 28. 11.Ε1111.1111. accurato 1111111111 dixit ann. dd
excepta nna, 1111111 1111111111111. V'rrg.Aen.1,³0. Vniuersa-miri·
hamb. Pnirn. Crnq. Torr. caerae. 11111Ριίι14,5,19.11.111., red
Sic quidem 1111. Graev.Edd.Ven.481. idern 6,18, 92. cande — ΗΜ.
1111(ᾳυί probat 11111111, 1111111 Tor· anrn hoc loro Priroinnnr iprir vor-
111611 ex 111111.) 11111111111. incentivum in ei desinentem terdo-
91111. Heius. Bentl. reliq. onera. Sic dur, in ejus anctoritate requiescen-
1111111128. lind 0114111111. du putavi. (11111111410111111.
482. Arc. (11101111. &Apulei-de 11111111 011. 1, 6, 7. - V.64· 0111

Not. aspir. p. 124.) De forma Garrire pariam. Ed. cuning. - pdn'w·

 

