consulturum} IN 110111Το EPIST. PRJM. 1011. 61

01 Sclrmid. ad Ep. 1, 18, 111· Quam Stoicorum senteutiam, ma-
gnorum rerum effectricem, omnis lere Romana 0006100000 com-
probavit assensione. Vid. interpp. ad 010. de N. I). 3, 36. 100. 10, 368
sq. Senec. Epist. 27. 41. 80.

V. 41. 42. Virtus — candace. Poeta quum 00. 27. 32. 10
sapientiae primordiis 00 acquiescere declarasset, nuuc ipsam sapien-
tiam artioribus quasi descripsit liusitibus. Qua iu re nemo non ridet,
et quae elementa intellexerit 0. 27., 01 quam tecte hic tetigerit Stoi-
cos, rirtutem iu ec fastigio collocantes, ad quod humana 001000
00111 nequiret (cf. v. 17. 01 Epist. 1, 6, 5.), quippe qui sapientiam
perfectum bonam mentio humanae (Senec. Epist. 89.), 001 quoe
omnes nummus virtutis liaberet (010. 0160. 3, 3, 14.) et 0111010011
rotronis ahsolutionem (rin. 6, 14), alque ornnes homines praeter
sapientem suellos (ἄφρονας) declararent3 vid Heiud. ad Sat. 1, 3,
78. Beier. ad 010. 01110. 1, 3. p. 19. 012, 10. p. 69. Horatius au-
tem, ea tantum comprobans, quae essent in 000 vitaque commeani,
nou quae fingerentur summa, confiteri non dubitarit: Nam vitm
01001100ἰο0 nascitur: optimus ille 001, Qui ministris urgetur 01 Qusb
pario ecee sere placuit peccota , laborant , Quum vennam ad cerum
est· Sat· 1, 3, 68. 69. Porro iu 000 roc. stultus observandus est
Poetae mos, quo aliorum formulas ad suam rem suo ipsius sensu
accommodat, ut Epist. 1, 10, 12. 18, 9. Τιο0 iu sapientae primo
describenda cleobulum ap. Diog. Laert. 1, 92 vestigiis secutus esse
videtur dicentem: Ἀρετῆς οἰκεῖον εἶναι saulce 1111110100, diaulus
φεύγειν. Similiter T heogu. 1131. 32. Εἴθ’ eine ἔργων αἰσχρῶν
(01000θή0καί ἅεργὸς, Κύρνε, μεγίστην sea πεῖραν ἔχοις α’ρετῆς. Vm-
tua 01 sap. primo igitur est principium virtutis (01 Epist. 18, 9.)
01 sapientiae, ut dicitur prima νία cp. 0010111101. 2, 68. ibique Bach.
prisnaflrbulo ap. Terent. Ad. prol. 9. i. 0. prIma pars fabulae, ad
quem locum multa exempla effert Ruhnken. p. 180. ‚. 01. Drak. cd
Lir. 8, 29, 8. 01 Rcmslr. Gr. 1016162. 11298. Sic r. 6. 00100010
crena. Adjectivum prima referas etism cd substantivum praecedens,
carpor. 0, 17. 00. 1, 0, 129. ce. 2, a, 0. 13,18·. de cuo
loquendi usu Schmidius (quem of. ad Ep. 2, 1, 21.) relegat ad
Reisig. Comment. crit. iu Soph. Oed. 001. 688. p· 278 01 Enarrat.
0ed. col. p. CLXIII. Minus recte igitur alii vectem primam iuter·
pretautur h. l. priurorr'om, praecipuam. SioWachius 001001111011011.

1, 3. p. 9. ed. Amtz. lu errore etiam versatur Lactantius, qui de- '

finitionem 01010100 hio augurans lust. 6, 6, 12. inepta, inquit, quod

 

