91 command IN 11001111101011010011. 363

beneficia Tua in 100 jam 0011010 01 00 mente donata, 00 uuquam
101111 onerosa fierent, quippe qui minime similis sis Calabri illius ho-
spitis, qui alteri donavitquae 1001 essent oneri.“ Huic autem nar-
ratiunculae proverbium subesse, ut Calabri hospitio 10010000οι
Erasmus in Adagg. 8, 6, 94. V. 15. sec. locupletem, proprie, i. e.
agri plenum iutelligit enim 11110111 Sabinam. 0001.Μ110011.0οΕοο0.
1, 31. - V. 16. Iam 00111 aar. Scheller: „Gauz zur Guiige!“
Aa r. 0110010111 νὴ Victorius commode comparat 6, 44. partem
vel tolleret omnes. Contra Vulpiar ad Catuli. 87, 6. quantumvis
explicat 0101000, roua. Praetereudum 0000111111 vis, quia in his
duabus vocibus plus inest stolidae humanitatis. - Benigne , uti
recte, 001 modeste recusantis et 0101100 agentis, ubi Graeci καλοῖς,
1101111010, 11101001 dicunt. Vrd. Lamb. et Schmid. ad h. 1. 010001.
Vulp. ad 001011. 72, 8. 1101οι 00 Terent Eun. 2, 8, 50. 111000-
liug. οι1 Τ10001. 16, 3. Wuud. ad Soph. Phil. 871. 0001. 10110
1. 62. - V. 17. mummulo. Dubito, num 100101ιὶ0 intelligat
Maecilius, 001 assutitur Ducarius nomine auctoris omisso, apopho-
101001 conviviis referri solita, de quibus laudat 101001. orig. 20, 4.
11011101. 14, 1, 6. 8001. Vesp. 19. 01. Brem. ad Suet. 00155.

Vesp. 19. - V. 18. Tam teneor dono, 00010. 110010 801101. ι
01000 ,,Το10 001011011ιί animus tuus, quamsi 00 101010,“ 01 000
opus sit Groebelii ista 010110011οο0, 00010 1. 00010 1. 00110 refutasse
101111 videor. „Neque enim,“ ait V. 0., ,,0000, 0000 000 0001010, 000
donandi voluntate teneor.“ 0001. 0101110111 000110 eundem dispu-
tantem. -· V. 19. relinques. Male agunt, qui Praesenti majorem
cogendi vim tribuunt. Sententiam enim bene enodavit Lambinus.-

„Si 101100, levabis me pirorum, 0000 mihi oneri sunt, quaeque pro
nihilo duco, prae multitudine: sin relinques, comedentur 0 00101011
Addendum 00111100οι iilud: 110010, ,,11001110οι.“ De formula: Ur
liber, quam non male Rappoltus 0. 624. vertit: „wenn du nicht
1111101, so 1000 00,“ dixerunt Hoohed. ad h. 1. 01 Schmidiuo 00 V. 70.

V. 20.-24. Prodigus - 1110100110. Sententiae cnm ante-
cedeuffbus sic connectuntur: „Prodigus , 00110010 0001000001, in
alterum (quicumque est) ea confert, quae hunc non tam adjuvent,
quam quibus ipse carere 101 possit vel velit3 1110010οι multi 010101001
ingrati, qui talibus muneribus se obligatos sibi non persuadent. Rur-
sus 1110 hono etraprercu' in homines liberalitate dignos 000 conferre
beneficia semper propositum est, neque tamen cum in re ipsa 00000
fugit rei discrimen 01000 010000. Dignum igion 100 011001 praestabo

 

