79 commun m 1101111111111.8101111. 11111. 185

equis Indomitis, quibus 11110 fretra injicere debeat, ferri dicitur3 11
similitudo, ub equo indomito desumpta, antiquorum temporum fere
communis 111. Phooylt 63. rumori δ’ ἄγριον ὀργήν. Demophil.
ap. Orell. 1. p. 6. 01 μὲν τραχιῖς toruos τοῖς χαλινοῖς, οἱ δ’ ὀξεῖς 110-
101 τοῖς λογισμοῖς 1111γο11101. 1111111111. erl. Meinek. p. 334, ψυχῆς
μέγας χαλινδς ἆνθρόποις ὁ νοῦς. 011301Ν1111111. up. 01111. 1. p.
402. &uuir χαλινοῦ, 1⁸²1* φρινοῖν ἔξω πέσῃς. Theodectes ap. Stob.
11111111. 1111111. p. 141. Ἀλλ’, ὦ 1111111 001111, nauriunt 11011111
Ὀργῆς χαλινόν. Cf. Aeschyl. Agum. 1660010111.) Prometh. 111101.
996 10., interpp. 111 Epist. Juoob. 1, 26. 1111111011. 111011. 1, 16,

22. 0, 24, 29. 1111. 8, 88. pono 1101 frena modumque. Pers. 6, 89.
Bt prumimr rarione animur vincique laborat. 010. pro 1111128. su-

’ rorem frenare. 1111011111. lust. 6, 10, 9. qui - iram sunam mqtri·

verit. Similiter appetitus comparantur 101111, qui e gyro rationis
longius evagantur ap. 010. de offic. 1, 19, 102. ibiq. Beier. 111111
1, 26, 90. 01. Plutarch. 111 virtut. 11101. vn. p· 760. R. et 1100110-
101.1111111. 14,209.111“ς ὁρμᾶς δεσμεύειν. lta liv. 30, 14, 6. 10-
luptates frenare 1011010111. 0010111011 ejus, quod χαλάσαι 1ος
ἡνίας 11101101 et up. Virg. in Aen. 12, 499. irarumque 01111111 effimdit
01100101. Aliter 010. Τ1110. 2, 21, 48. ibiq. Klotz. — 0101711011
11 illu pars 01111111 geret- 1111010110 11 comtringauu amicorum pro-
pinquommque 0111101011.

V. 64. 66. Fingit - equor. Petita, ut porro Lollium suum
111 studium rapientiuo maturo colendum exhortetur, exemplu quao-
11111 (111, quae paulo 11111 dixerat, quusi praemunita) 111 equestri ’
1111111101 detumit, quod in 11111111110011100111180011111 ap.
Xenoph. 111 trem. 4, 1, 0. fingit, verbum hujus rei proprium. 0111.
1³21. cyneg. 617. at 1010 tevi Narimomu virga flugit equor. Vid.
Brouklt. 111 Tib. 4, 1, 207. et 01. 01111. 111 sil. 1, 262. Observata
(ligna sunt Epitheta 11111111 et docilem de pullo equino, qui magistro
parens 0011100161 utque exercetur. ltu 010110 iu nuel. 19, 67.
equis 11111111 teneros opponit. 11111011. Epist. 24, 16. Ηοο tam mite
jugwu docili emico 1110111111 Martio aqui. 01111011 quod 11110110
fit, 11011 1011111111 amplificatione 011611111011101, sed 1111111 1 ro ipra
111, uti apparet ex 1111001101 11. Equ. 0.1.10. Notum quoquo,
equor 01111111 omisis rel 1111111 rel stimulari, quod pluribus 11001111
01101111 Vug. Aen. 12, 8611111111. adsit. 4, 266. Equi docilu
aunuatim ert arper, ut 01111. Am. 1, 2, 15. Arpu equus 011111 0011-

 

