11 LIBRI l. EPISTOLA Vl. 279

Ac benc nummatum decorat Suadela Venusque.
Mancipiis locuples eget acris Cappadocum rex:
Ν1111111111111. Uhlamydcs Lucullus, ul ajunt, 40

Si posset, centum scenae praebere rogatus,

pru personababeretur‚ assentior, ain Malludolat. Ecllipa. 492. Ven.
pro 811, dissentio. Vid.Rupcrt. 11 92. - Mane. locupl. — eg. cer.
Heinrich. ad. Juv. 1, 113. 1111. capp. ree — Ne sueri! liic Ta.-
Orell. 18 h. l. 011111. Sic ed. Praedic. Ceterum

V, 38, Auem, M22,0t0dd‚vu13‚ 1111111111 obvim araia incaesura 11
111111181111.11111111>. Ν1111111. ⁸⁸³· 1, 3, 7· 4,82. 5, 90· 9, 21· 2,
11118111. 01111. 8. scd superae. ¹2 32· ²247·74· 3, 12110. 5,101.
Ac. Ac bene. Μ1. Fa. 3, 8. Et bene. ΒΘ ¹lfi⁰i⁸ cf· 30¹¹st “d 04· 3‚16,26.
Mea, Fe.1‚0‚ q, Sic eim hunc 10. ibiq. Fea 11 Both. Aliorum exempla
cum Turneb, 1111112ζᾶ - m. qui cupiet, adeat Wagn. Qu. Virg.
aarum. Siems,Guels,1, Mon, b, 1111111111111111111111111111.

111111111111- ccco. nn. crit· o·⁷³· Huschk. nd Tib· 2‚²‚5·
Mon. 1. - eundemque, Sic pm. Bacb. 1101111. 18 0118. Μ11.1, 114.

cer odd. 11111101.. mad, remque, Locro. ad Ovid. Heroid. 6, 31.
Ε88.ΑΙ8.501.19.11111111111. Sed. ‚ v· 41· pomp· Mu· scedovulg.

vid. comment. Hunc versum 111811 Μ. Mn· ΒΜ, duo· Μ1. 1,
rmum. 4, 1, 5. ¹· 1143· Kr· ,oceno 11111. 11111. 2. urps.

V. 39. 40. Mancupia. Sic mr. 1. laod. commemorasse. -
Gracv. — locuplex. Μ1. Lips. 1. 11111111 ponci. MaFe. 3, 1. (11.11.)
1188. Flor. 482. Vsu. 483. 86. Lips. - 1111111. 8111111911. 1. 2.
492. Loch. 498. (11.1, 1, 93. - 1111. 1. 11111 scribendi rationem,
capadocum. Sic mss. Lips. omn. quam Botbiua 1808. 2, 14,28. 18.
(suello. Deae. 2. Gott. 2. 111111. Fa. intolerabilem dicit 11 Zumptiua
481. De exitu hujus versus vid. 18 Cic. Verr. 3, 79. argentone 111111
Kircbn. 18 811. p. LXXII. 11 For· assignat, 1111111 811 (qui servat)
big. ad Vrrg. Ge. 1, 181. - V. 40. 18811. 2,1,71.1101111.1811111]“.
Nec suecia. 11111111. 1,1. 1. 3, 1. de Dipblbong. p. 123. Qui, 1191-
111116. 011111). (1111141111. spreziua, rogatus pro interrogalus
1. Mon. b. Nonfuera'a. 1111111. accipiunt, 11111 postponet non in-
11111111 111111. Μ1. Gusll. 1. - 118111, 11 particula ei 11 1111111111-
amica. 11111. Το11. cluo vetustiss. catione, 81 qua dixerunt Lambinus
Guell. 2. 3. Barol. 1. Desa. 1. 2. 18 111111.1,3,80.118111118111187,
Goth. Gott. 1. (11.11.) Goth. Graev. 89. 11. auum. 18. Ouid. Heroid. 5,
laips. omn. Rudolat. Glamyder. 11111. 98. Wagn. atForbig. 18 Virg. Aen.
11. ut Gotc. 2.et1. (a 2. m.) 11111111- 1, 181. 4, 110. 818 recline iuterpre-
111 11 scriptura 11111811111111. Ι111 Vossius, Schellerus‚ Pasaoriusei
Locb. Flos.) 8111111811 (Bersm. pro simplici particulucondieionali ba·
Derigh.) 1111111811 (Lipa. 516). beni, verbum rogales ca significa-
columnas 18. Curring. -- 111 ajunt. tione accipientes, quam id verbum

 

