226 HORATll

111 mundus vietus non deficiente crumenat
luter spem curemque, timores inter et ires
0111111111 crede diem tili diluxisse supremumr

u. ·- 1111111181. 811 (111111. 2. 4. Goth. 111 811111111111111111118111,1111,81111111-
Dese. 2. Lips. 1. 8. (1111191111 81111,11111.
scribendi rationerid. C. Schneid. l. l. V. 12. curum spemque. 11116111.
p. 184. abundet 11111. 1., non, des. 1. curaeque. (111111- irum 111.
ce, 111111- irus? 118. Praedicov. Pulm. 1. Fe. 2, 11. - et 1111111111
V. 11. mundus 1111111. Mes. 11 Edd. 1111. 811 conjecit vir doctus quidem
vulg. 1111118111 et victur. Μ11. alqt. ep. 8111111111, 8111111111 conum loco ed
Lamb. dno Bersm. et tert. habet su· 119.1111811111.885.11111111111111111111-
perscriptum 111811, duo Talbot. quet. dam ed Knebelium 1111111 („von Kne-
Bentl. 1. 2. 4. 8. Oberl. 1). Bud. 1. bel's literar. Nuchlass und 8111111181-
Fet, e.2,c.d.g. (1 1.111.)8, 1. 111. Heruusgeg. von lumvmhagen
1. 6, e. (1 1. m.) plur. ap. Pott. m. b. van Ense 11. Τ11. Mundt. Letpa.18³5.“
1111111111.1.1[1.Ηο11118.(111111.1.2. ll. p. 599.) legi maluit turrensi. 1.
Gruev.lllentel.Berol.1.‚ sed suprascr. simultates inter amicus exercitus, sed
12. m. 1111118111. 1111111501. lnde versus 12-14 in hunc locum oon-
conjecit et in contextu induxit Bentle· venire negat, quapropter eos in lipi-
just Et 81111111 et 11111111. llum se· stole tertie postu. 29. 11 -1111 di-
quuntur Welel. Heberl. Pott Nisi 111 collocandos. 111 1111 commeritum
nodat fuctum esset ex compendio atento viro proticisci [111111111ιί11-
scribendi 1111118111,8111111]·11111111111- bitur quicumque elegantiam hujus
datio quandem excusationis 11111111 1111 perspexit. Etenim quam bene
haberet, quod haec vocabule saepe 11111111 ed totum sententiarum ordi·
confunduntur. Vid. 01111. ed. Liv. nem accommodati sint, intelligitur
89, 18, 8. 1111111. ed 81111. silv. ⁶, ex interpretatione scholiastae Cru-
2, 74. Sedet nuatmetnedmnon quii, quem laudat Orelliue. De plu·
111111111111111111111, uti observavit 011- reli numero vid. Forbig. ed Virg.
dend. ad Appul. IV. p. 294. et Vl. p. 1111. 1, 463. etunnoted Epiro 1,
888. Aliam huius mutationis 1111111111 2, 8. p. 109.
vidit 0rclliur, quern conl. vulgatam V. 18. diluxisse. Mss. etedd. vulg„
sen, quum luudut Jo. sarisberiensis in quae deinceps sequuntur Aldinem 501.
Metalog. 1, 7. clericusquoquetne· 8111111111. Mss. ddo ep. Ber-sm. di-
tur, quie nihil opus sit, domum 1111- 11111111.Μ1..11111.6.8111111111. 11114.
morari, quae setis intelligatur. —- ap. eund. 1111112118. princap. ucat
1111111111. 811 Me. laeck. 1. Bud. 1. 474.1ρ.Μ1111.Μ18.4769111478.
Lipr. 2. 8. llaec antique orthogr. re· 79. 81. 88. 86. 90. 92. 95. lllor. 482.
ρ11111111ρ.Ρ1111.1)111.ρ.46.1111181111. Lips. 492. 98. 99. 5161111111. (tle-
eumoenu. Gonjecit Boiriuus‚ compro· 81111111) 498. Asc. 519„ 1111118111-
111111 8111181111 in Oeuvres d'Ho- mannus, ite legi metult [tregentos
1111 etc. 1111111118. 1785. Vlll. p. (p. 482. ed. Bnrm.) ut sit occidisse,
278. (01111111111111881111111), con· quippe qui 811. pro 111111. legi neget,

 

