86 cottttlttt'lnttn ttt flottam EPIST. emet. 11101.

eorde Camenae 010. Pari elegantia, quenquam alia de re 010. ad
Attio. 2, 11. Sed quid ego hoec, quae cupro deponere et loto 10111110
atque 011ιηί011111 1011000001νὲ Sic, inquunt, mmm. 101-
lem ab 1111110. interpretationem antem de verbo [1011011111 1. 0. deo
00111010 versus 001110010οἆ1, quemadmodum Vejaniur 100 Herculi
0011100101011101010,11 me olim propositam lubenti 001100 retractatam
nuno tolo. De particula iterque 101101 110 posita vd. lland. Ture.
lll. p· 510.

V· 11. 12. 011111- poesim. Poeta philosophae enum studium
operamque non 10 1010111οο101 eundemque nou 00001101101 0001011,
ced 0100010 curam ponere 11101110 rebus cognitione dignit et houe-
1111 (01 verm ae 11000111, 110 rechem et verum. Epist. 2, 2, 14. lo,
01 pulchrum llpist. 1, 2, 2.), quas ita in 0101001010 congerat atque
ordinet, ut eae ipsae 11100 , primo quoque tempore, prouti 1100110-
101, 10 111010 1100110100101. 81011111018000011 Epist. 108. 1111111110-
nem philocoplrornm bellorumque 1111 pmpoeitum ettae beatae vedav
dom: 111111 111 verba priora 0111 fietu raptemur et emtaooner im-
probue figuraeque 1110011111 , red ut profutura praecepta et mugosscor
110000 el 111ιί010000, quae mor 111 rem trotteseranlw. Bene hoo di-
citur in 001 philosophos, qui eodem Seneca interprete (ib. 88.) 111·-
ligentius 10111111 loqui ‚ qnam viuere. Verbum autem condo hicum
tam notionem obdendi habet, quocum huno lorum componit Doeder-
liniue in Syron. IV. pet„ quam colligendi , notione diligentiae 011-
juncta 01 metaphora 0 1101000111 colligendia servandisque (llpirt. 2,
1, 140.) desumpta3 ubi ride Schmid. et, quem laudat, 00011111.οἁ

Tib. 1, 1, 423 cf. Barth. 11111. 2, 17. 001 interpretationi non re·
pugnat metaphorioue r. deprom. 01111, 111011 ap. 010. Fin. 8, 1, 10.
0 10010, quari 11101011νὶ0 , argnmmto depromere. Minoa allegoriam
a cella 1100110 sumptam dicit3 quodsi expromere 011 commodum alio-

rum promovendum refert, me quidem non habet 0110011001οω.
Verbi comp. plura exempla suppeditat Brouklr. ad Prop. 1, 9, 3.
Echerfildt. et 1710101111. 011 1110111110 formica et 01011110 fabulam 1110
alludi opinantur. Quicquid 011, veromam indicat eam philorophiae
purtem, quaein contemplatione rerumque cognitione 1110 011 01 de-
01110, 1101110νῆ 1100111101, quae de 1110111101 praecipit (010. offic.
1, 27, 94.) 0101110110οῐ Tumebua (Adv. 26, 26.) 01 Torrentitu3 aut
10 0011011100 utroque vocabulo morum disciplina intelligitur, 01 ro·
lunt Bappolt.‚ Pflugradt. (de Horatii philea. Stor'ea p. 29.) et Mit-
10110111011. 011011. 1, 28, 14. ldem 1011111 etiam Cmquiuu, 11011101

 

