144 ΗΟΒᾸΤῙῙ

desidet 1111111, potare el sporgere dores

Incipiam polletque vel inconsultus heberi. 15
Quid non'ebrietos designati operto recludit,

spes jubet ossecoleo, od proelia trudit inertem,
Sollicitis 11111111 onus eximit, addocet 11111.

V. 14. 11111111. Sic 1111. 111111. 1. 81118111011. 811. 111. Saudo.
(11111. (11111. Lipo. 1. 2. 1111111111. Book. Fe. 11111. 81111111. 111111.
Deos. 1. 1111161111. -1111111111 Breuci. Web. OrellMeinek. 11111111.
111.1’1.1,11.6, 1011111111, 11.1111111111.11111.Ρ1111.4.7.1111111.
oporgcre. lidcuning. cf. ejmo. lni- 1111111111. 11111111. 11111. 6. 01111.
mede. 1111. p. 151. 11 c. 111. p. 81. bc. reliq. ep. Fe. etPott. Genusum
- V. 15. pudorque. Sic 111. 111111. 1. 111111111181111111. Seni. (11111.
1111111. (11111.Βί[11.3.(1’111111.)11111111.111111.

1.16.1111“ς11111.111.11“11.7,11. dce- Ven. 479. 81. 88. 86. 91. 11111. 481.
signat. 1111611111. diocigoal. 11111111. 498. Lipe. 491. 98. 516. Aeo.
Μ11. Fe. 1, 1. 1, a. e. d. e. Joeck. 1. Oruq. 811111. 11111111. Dorigli. Poit. 111
Ρ111. 1. 1. 8. 7. 14. 01111. bc. 111111. 111.11.11111111.Μ11.Ρ1111. 1. 8. 11, ut
lips. 1. 8. (loto. 1. (111111. Ed. Poto. videntur, 1111111111 plurimi. (1111111.
Ρ1111111111111111111111 detincreetdiet. Edd. 11111. 501. 19. 1111111111. cp.
11ρί11. 1, 5. demovere 11 1111111111 011. 011111. ven. 510. Boe. 581. 55. hamb.
1, 1, 18. 811. 1, 1, 89. defingerc 11 Pulm. llyl. Febr. steph. Torr. Min.
do'ff. Od. 1, 85, 89. destringere 11 Ρ111.11111111.011111.Τ111. eac. 11. nult.
111111. flet-2, 1, 4111111111, De 1111111111.Μή11.1’1111111.(11111111).11
hcc ipsc verbo 1111. Donet. et Ruhnk. pr. 1111111111. 111111. Pario 751. Phil·

. cd Terent. Ad. 1, 2, 5. Aequom· Vel, (1111. 011111. 0111111.11111.11111.

documque rem expedies, dissignem weles. 111111, 11111211. Bip.828.
nc latinum quidem 111. comp. cherp. — 111111. Ser. w· ap.
V. 17. od 11111111111111. Moe. 1111111111. 811115,1.01111111111111οι
Palm. 1.1o. oruq. 1, 1-11. Betom- 1111 accommodandae, 1, 48.
o... obeo o. 11. oroi. 1. caol. 1. 1111. o. arm sm 111· 11111
11. 11....11. 11.... 1. 2. 111111. epist. 1, 1, occ ...mutianum
Dore. 1. 01111111. Praeterea ad exhi· der„ ced ci. Wagn. Qu· Virg- x· l'·
111111111181111111111.1110111111. 417. 11111111 et 11111111 ueniundum
111. 0. Ι), 1¹¹. 0. (iidem videntur ο11111ρ.0111.11111.5,175.11.1111..
etiam logione 1111111111, quod dubitemus) ep. Virgilden. 10, 59511111οη1. et
1111111111.11111111111101111. 11111,1ρ.1.111111.11111.6, 7, 8. ib. Bi·
omn. inertem quidem Torr. 1111. quinq. 1111111111111111111111111111111111111·
Goon. [11111111. 11111811. 1, b. 1111, quom 11111811. 1, 7, 16.
c. (1 1. m.) d. 1, 1. 11. (1 1. 11.) c. e. V. 1811111111. Sic 1111111118. Gadi·
g. 11. 8,1. 7,11. (11.11.) 6,1.Ρο11. 1.1111111.1.11111.1111.811111.11111.Ρ1-
9.1o. 1111111. 1. 4. 5. [81111111111111. 111. 766.-11111.Μ1.811111.-111111·
01111. 1. Deos· 1. 2.] 11111 Tell). 111.111.11111111111,01111.4.81111.
(811111.)111111. Tali. (qui 1111111111) 11111111111111191.1111191.

 

