Avonam.

Epist. 111. Aa Julian Morum Ep. tm Μι. Bet-ol. 2.

- IV. animumanimum. qum miden.

-· V. Aa Torquattmoduimum mama. Mmidem.
V. 1. Archias nomen quoque veteris uculptoriu ont, indioevlt
walchen, vid. Schulz. 1828.11. p. 42⁷. - V. 15. immunitus.
Μὰ. nd Theogn. p. 129. - V. 18. sollio. Burm. nd Val.
Fl- 4, 6³6. - V. 20. in ἤπιοι Fr. Jacobs. ndDdoct. Epigr.
gr. 7, 81-88. welch. nd moga. p.16-19.- V. 25. ox·
premit Publ. Syrus 984. ibique Zest cf. Em. Adam. 1, 7,
1. Stuok. Antiq. Conviv. 2, 87. p. 440. - V. 80. in fine:
Dflbnadsmtin. 25, 4, 8. Ceterum mptum fortunam
v. 12. oddo lunt· 514.

 

