20 nonnuli

' 'l'ritc subest tunicae, vel si toga dissidet imper,
Rides. Quid, mes quum pugnet sententis secum,
Quod petiit spernit, repetit quod nuper omisit,
Aestuat et vitoe disconvenit ordine toto,
Ducit, acdificat, mutat quadrato rotundis! 100

1111111111 putes sollemnia me neque rides,

3110111111.01181111111111111. Gon. monstruosorum. Csmp.
11111111011181.0111101111- zeti. Hoclred. (quidm). dt vide Both.
1111111111.(11111111111111) sdlr.l.ined.1⁴'ene, Schmid. 1111111
Η1111111. qui def. Jahn. 1111111111. «el. 2, 1, 40. Beier. sd cic. 011. 2, 1, 25.
Decumi. Ms. un. Borsm. occurret. 3, 23, 90. 1111111 ipsius 1111111111
Ms. (1111183. Occurrit. Ms. Franci· Seebod. et Jahn. Archiv. 1. 3. 11461.
1111111. Ed. Minois 584. - Atquae Quid meu — 1111117 1111111101-
81101111 de praesenti tompore nugis figh, Qoid‚-m? AL- Μ,
idoneo et sono auribus gratiore docet, Ed. Oborl. ubique, v. Schneidldlmttl.
pluribus confutavi in Secbodii Krit. p, 337. — pugnet. Mss. Fece 1. 11. 1.
Bibl. 1828. p. 183 sqq. De tempori· Jseck. 5. Gucif. 4. Dese. 2. pugnos.
bus quidem diversis adde Baelo. ed 1)111.1.-1111111.Μ11.1111 sp.'l'orr.
Ouid. Met. 5, 634. 13, 910. Wagner· elq. up. Bentl. ct Femn. 111111. 5.
Quaestvngil.V11,7. Siltig. dd Cir· Victorius et 1. 1. ep. Hoched. Gueli.
359. Schmid. ad Epist. 2, 2, 138. 1,4. Deos. 1. (pro venient.) Goth.
Hoe loeo 11111111 occurri idern quod: At 111111 exigit sermo latinus, quod
sisnteoculor mo· cum, serm, rides, bene observarunt Bentiejus 11 Fen,
quod bene docetBach. in Zimrnerm· qnorum 1111 attulit Ovid. Met. 11,11.
zeitschrift etc. ussup. 1030. De syl· (ibiq. Gierig.)
lsbis geminatis adde Bentl. ipsum sd V.98. 1111111110111. 1. nisit.
0d. 2, 20, 10. Nuekium in Mus. Rhen. Edd. Lech. Colon. 510. - V. 99. uo
1829. ΙΠ. mosomo. Beier. ed cic. 11111. Edd. Cun. 8111. Mervilldiorigh.
Ι.111.21,79. 11111118011101118, -111111111111181111111111116.11-
213. 0111111111 ibid. 4, 783. 1111111111. 1111111111 Μ1. 5. ibid. - V. 100.
sd‘l'heocr. 4, 26. 20, 29. 01111111. rotundis. Punctodistiux.plurimse edd.
stieCet. maj. 11127. Scriptura vett. Qnid‚rnea—sm‚·- mosn-
ooeumit eMinoe receptu non incom- disi Sie distinguendum arbitror cum
modum quidem praebet 1111111111, st, 1111111111, Bothio, Schruidio, eliis.
nisi conjecture nititur, originem debet Alii aliter, 1111111111- onusto -
literis sibi simillimis tetr sequentis tottii—rotundis? Contrsthniuset
verbi. - detenuissemus. Μ11111111111 interrogationem 1 versu
(111 compendio male intellecto 11111111 97 usque ed v. 105 amici? suspensam
11111111) - dissidet. Ms. id. 111111- lmbent3 quod cur his VV. dd. 111111-
11111Μ1. (11111. - inpar. ste Mes. tiri nequeam, 1111111191 dicetur,
0111. 1. 2. impar? Sic 111111 dist. ubi 111111111111111 nexus enucleandos
111(11· edd· erit.

V. 97. Quid? meo. Sic 11111111. edd. V. 10111111. Μ1.Ρ111111. 4. Guelf.

 

 

