1⁹ LIBRI 1. limem 11. 12⁵

Fingit equum teser· leeiless eereiee megislor
lse viem, qus memet eques. veneticus, ex que 85 ·

tem librom islu'punelieues ire 1. 18. 11, lla 8, 6, 4. Simile quid

J. l. m, sn. sege.- qui n. petel, ebsenuuutcortius sd Lucas, 7, 778.

inpane.- lese ets. Quem eb rem Weber. ed cnsili-Mill. elisei.

ipss sie'repeni jubet: irs 1· l. ut, sd Tib. p. XIX.

..τεῇ 151. ¹5:320?st v· w· 2 ⁶·

ff euzae» aedem», cona· filiissliilssllzill
rpretnnespsemutstur,s1‚utls- Μ Μ, ,Μ 5⁸ ..·. mm,

nim, sut Μ’ v· ⁶⁰· ⁸⁰¹⁰¹⁰⁰¹⁰¹¹ θ* masmim. 1. ε. e s. ιο. nonu. 1.

poll breuis oei punctum posueris, ite 4· 6. ο, 31· 'p' md· pqu- ap· po&

81Ῡῆ 5¹1⁰ llmiculam ⁶⁸ '⁶¹ Μ’» ems„ ut videntur, sp. comb. lices 1,

que verbs: Dus—inulte pleniore ,ὁ g h· 31· ψ M· nn· Δ, onds·

essue, ¹'“¹¹.⁶¹{⁸'⁰. mus ne ⁸¹· 2. e s. nm. 1. ueste. qua sos-
nslmf lecum dsstmfisse videtur Cn· m· Μ.. un· Bmmmg (21),sp
umus, utpote qm, teste Bemm- obed. (

¹⁰> s„ mi· .. ..1”;ξτῗ·.1.“;.;·;·,τ·.*τ;

“ffm &mim μ’, ⁰³· esse. s. eneis. 1. ene e. see
ul. suello, ere celsum lreess. — Bm Banu· qni

mnis. Mus. quet. sp. Bersm. tm mend· 11011120

seq. plurim. recessit. que mmet.

Ψ ⁰⁰¹¹¹¹’· Β· F· θ· “¹³¹¹- ’ξ’ ⁰¹⁰4 Mssfloehod.e.i.1eds.cruq.smd1s
Jseck.4.5.l>orv.1.easeenu.1l1n. pm 752 M· Dm· Mum

(ἰώ M: 3¹¹· E· f· G· (Μ’ ²· quem umet. Inter elles sess.
uum· ΒΝ m'Bn‘D'R εἴ ”dd‘ lind. 1. (loll. 1. Lips. 1. (e superse.)

„e cf· &hedi Effitrl· 1⁹· ²¹& οη... samsone sons. 652 v·-

Qfi ΡῙΠΙῙΨ) ’.σήΡκῙἿῦῗν ⁰? 'm' lert. quem meismet. Mss· el eil. '
m mmmm ¹d f⁶⁰¹⁸⁸⁰ 'i' vulg„ etiem Dee. Jon. canpellos. ··-

&illuri Μ Μ’ ‘⁶⁸¹¹‘ 'libi νῶθ’ aeques. eie mee. Lips. 2. 8. D'e

Μ’ ”md mfflfflm “t‘ vm· hes similique seribendi rationein
Μή· ⁸⁴¹ ω· 4’4’ ω· mss. vetustissimis reperte vid. G.

V. 61. Frangit. Bu. f. figis. lleenel. sd Antiq. Summa. eod.
Bel. 811.ἰ frangitur et fingitureom· Theos. Lips. 1881111111. Celerum
meumes Od. 8, 6, 22 et Peteon. e. quem saepe librarii vocabule qus st
, 128. ibiq. Burin. — ‹leciless tessere. quem confuderint, pluribus locent
Ms. Fese 2, ἱ. Βιι. i. Non mele qui· Drek. ed Lis. 6, 85, 9. Hsuthsl. sd
sien, reeeptus temes verberum osio Pers. 8,68. el Kritz. sd Sallust. 1.
egentior, propteree quod Herelius 18, 2. Exemplis de adverbiali ve-
Adjectin duo duobus substantivis eules qua usu s Bentleje siletis
its jungere solet, ut esuis Sebenn- eide Kritz. sd sallust. Cel. 57, 8.
fivissepmtnint. 01.Ερ131.8,4.5, ε18511ιοτ. ln &olel et ssim·
29. 7, ⁶5. 16, 8. 2,2,74. flet. 1, 5, ehiv.1886.w.l1ueoo. 1188Ι su-

61. 2, 2, 186. Od- 1, 81, 5. 2, 11, len elst οωοᾶζιιὶᾶᾶιιῦςιι σπη’ eos„

 

