3 1111111 1. ΕΡ18Το1.Α VI.

Quo spectando modo, quo 11111 credis ct orci
Qui 1111111111 advorsa, icrc miratur 11111111,
Quo cupiens poct03 pavor cst utrobique molestus, 10

Quiritis posito nnius tenoris suntin 1, 1, 59. similes sermonis formulas
11111. Cruq. Bond. Talb. Tart. Cam- suppeditantem 1881111111.111Τ1-
11101111111111. 1111111111. Ed. 1111141111. 5, 2,12. 1101181158,
princ. 11.(1111. - Quirini? Ed. 212. Quid Grannum, inquam, it-
8111111599. tan 11111117 Hanc distinctionem tocn-

V. 8. apostata. 11118181. - 1111111111111.1111111111.
cordis pro 1111111 111. 01111. b. - Zait. arg. Bi. 1829. 13111111.
Hic (1111111, 11 verbor quid censos Groabci. 111 11. 1. ct Bach. in ziam.
moncrn - ore? 111111 1111111111- Zeitscirr. 1834. p. 1055. cf, Ηρῑῃᾱ,
terrogationam, signum interrogandi 110111111181. Nolo antem
ponunt 11111. Jahn. 827. 1111111111. premere argumentum iliad, quod non·
01111.,11111111 1111116114. Doe- 111111 ab intarposito narbo 111111111-
dari. in Syn. 11. p. 31. Jacob. in mnnt3 1111111 verbum 111111 post lon-
Ssabod. Krit. Bibl· 1829. p. 417. giorcm vorborum intercapedinem 1111
Fr. Jacobs. 1. 1. p. 154„ laudantur si· substitui nti homonymum potuit3 nimi.
milia hnius interrogationis multiplicis 11111· quoqne iteratur cist ap. Piat. in
et interjectione nonnullorum verbo· 1111. 7, 8. p. 125. ad. 811111). et inter.
ram suspensae exempla, qnsc coila· 111111111111111611111,11ῶς, πόσος
1111111111111. 111 cic. pr. Rosc. Amer- interponuntur δοκεῖς, δοκεῖτε, οἴει,
17, 49. Beier. 11 Zumpt. 111 cic. (11 vid. 11111111. ad Eurip. Hippoi. 446,
011112, 7, 25. idam illaad Cic. Orstt. Contra Benticjsnam interpunctionem:
Fragm· p· 144. Giano ad Cic. (11 9111111111,- terrosi 1111111111
Divin. 2, 9, 23. 11111111. Gr. 111. terrae, moria, ludicro reliq. pcn-
ς. 174. p. 707. ed. 2. Quid, quod deant 1 verbo credin qno vultu spe·
additOrailins, 1111111111 essa=‚‚qao- ctsnds credis munera 111111 reliq„
modo spectanda 1111111 manans ter· disputat Bauer. 111 81111. Min. 11.
rae, - - qno 111111, dico, et 1111ιι p· 228. vulgatam retinens distinctio-
Ρ11111111111111111. 1111111111 in con· 1111 1111 sententis: „qnid 1111111111
11111 illo Gothnno forts fortuna scr· muneribus tama ctc.t“ Sententia
111 11 quodam amicornm circulo in ipss utinimarepngnat, (1111111111, da
hunc incidisset locum, Seciodins 111· qna snpra dixi, ratione veritas 11111111.
111 ost distinctionem receptam ut- V.9. 10. oflensa. 1111111111. 1.
pots sermocinationi maxima accom- inodo. Ms. Graes. — sermocinator.
nodatam 11 111, 11 quaestiunculae il· Ms Guaif. 1. - ia mir. 11111. dno
1111 1111111111- terrac? - in· Valart. —- 1111111111. 1111111111. 4.
dos? qnasi viam 1111111111 nd inter· —- Qui timet, 111111111111111. stc
rogationem ipsam conspectando - disting. 11111. 11111. 519. Bas. 531. Co-
1117 11111111νά311 iiia, qna est sa· ion. 541. 1111555811. 81111578.
11111111 11 memorio singulari iiiico Ρ1111.581.8111111.599.- V. 10. Quo
landavitGrcnovinon 111 Plano. ¹curcul. pacto cupieos. 11111. (11111. 2. 4.

18* (v)

 

