76 commun ΙΝ nolum 811187. 8110οΝ0. HM. 181

1111111111 sitim 111011, animumque tranquillant, pronun abhorret 1
philosophia Horatii, vid. Epist. 1, 18, 112· 111110. cd 811. 2, 6,
16., ubi 111101 rem ipsam minin 10010 explicat.

V. 57 - 69. [mdiu - tomentum. Ad 1111111 hujus 1001
proxime accedunt 811. 1, 1, 111. Quodque alim capella gerat di-
1111111110 uber, 7111110001. 1110101. 8, 75. Munerat invidm 11110 001-
loe illm 0010 potantem, Illum adoptanti, 01010 qm'incedit honore;
me' 11 in 1111011010 volvi coenoque queruntur. Ovid. 1101. 2, 780. 111-
nimie 1111011110 Successus hominum, ccrpicqm 01 carpimr una, Sup-
pliciumque 11010111 m. Sil. 1111. 9, 871. aegra laetis Invidia. 011111.
in 11111. 1, 82. Livorqm 1011111110 mitte. Hinc 010. Τ110. 8, 9,
20. qnod verbum (invidentiae) ductum 101 c annis intuendo firmam
0110111ιο. 80100. dc 110101. 2, 27. omnibu. lu’s 0010110111αο et impon-
mmmmm, quac nosinquietct, dauneomparat. Aeschyl.

lgm· 883· (786· Both) (ὅ φθόνος) cdv θυραῖον 'didm 01000111
mdccc Theocr. ld. 6, 12. inim 1110101011. Antisthenes ap. 01111.
11. p. 48· 011111011πὸ 1011 10111110 σίδηρον, 0111011110 10110 φθονε-
0011111κό 1011 idion ἤθους κατεσθίεσθαι. 01. Hug. 0101. ad Pcoverb.

14, 80. Alii 1111. - V. 6011101110 tammum. Sic Ipoum 10 cruciat
&novaque 1110111110 ime. Var. 8011011. ed. Ζ111. p. 86. et apprime
curt. 8, 12, 18. invidos 11011ιὶ101 nihil 0111111 quam tpnornm 1100 101-
10111. 110101. lust. 6, 4, 111 Aliis capim 11011111, ut suis 100
tomam occupati nilail aliud cogdent, quam eorum, quos oderint,
[0101101011111. 1100111 laudnt 1081111101. de Nug. 011. 7, 24. do
invidia dicentem: nec lm mmmmm credas, quo nullum gravina
pomam Siculi excogitare 1911111111. 110 Siculis 11111111 insignis
011 locun cp. 010. in 7011. 6, 116, 145. versabant in 8101710 longo
mtervallo alm, 11011 Damius ille, 1110 Phaloria (adit 011111 illa
quondam iruula 11111101 et crudele. mmmm), 1ος -— eandemquc
ob 01111111 Sicilia 1 Ρ. 0101102, 14. dicitur nutrix mmmmm.
011111 propter 1111111 illum 1110111 (010. verr. 4, 88, 78.) 1111111-

11111 1110101011101 1011111111 111 crudelitas, enm imprimis 1110 ·

001101 habuisse 118011100111. 1101110 vide, quac 1110101 8110111111
nb 01011. in 01011. Τ111. 11. p. 451. laudatum collegerunt 10111-
110111 100101. ad 1101101111. Pontio. 0. 86. 01 Beier. 1101001102,
7, 26. Rem 1011111110 obrutam 01) eamque 0111111 a 1111111 in dn-
bium vocatam nuper 0111110 vindicavit Pauly in „Kumtblntt zum
1101301111.ιι 1886. 1167. p. 237. 0110111110110111111 horum 11.

 

