11 commun IN nonum ΗΒ. 1. erist. mr. 206

hurum commotio 001110 1110011οῐ1 001010000010,0100000110,111.
0001. ea eo hdjoetivorum 0000100100, quae 0111001011 manant, quod
100110 0 antatium ordina intelligi 001001, 01101. liternum. Sio
01. 2, 20, 19. (ihiq. Peerlh. et Orell.) 001110 ,· 1, 28,18. 3, 4, 58.
Sat. 1, 4, 126. 0011οη 8, 23, 17. immotum snt. 2, 2, 43. 110101.
1, 7, 31. plerum 01. 2, 4, 22. 101ιὲ0. Similia obhorruit Baohr'au
01 000.11001.ρ.66.130.100 &roem quoque 1100 1110110 qui-
deur 0000000001οω usurpat iu Or. pr. Ligur. δ. 81, 0101011001οι 001
80110000 0173. ltaque Sohol. Cruq. haue expliout: 100010 cohors.
Tiberius euim, qui et ipre terte Suetonio 10 1711. Τ11). 70. ‚meo 1110-
0010 urinaque generis rtudroriaoima 00101ος aecum ducebat 0001100,
0101000 rive amicorum quam voouhaut uotorum. ne 00 re port Tor·
rent 01 1101018, 2. 110101. ad Sat. 1, 7, 23. 00100001 Lipr.
ad Tuo 100. 6, 9. ooll. Rupert. 01 1, 29, 2. 11116010 lxxiv. Tre. p.
96. 1110001. 01 800100. Tib. 46. Exc. XV. 11010110012001. Lath.
p. 370, 01100 0000060100 egit 8001011010 in Progr. roh Goth. 1839:
80101100 ru Qu. Horatius flaccus. brt. Hefl. p. 7-111

V· 7. Qui-⁵ -rumitl lrouiuilla levir, 00010 aliquotiuterpreter
hio ribi viri 0001 odere, neque iu verbio, neque 10 0010001. Sumit
enim 1101000101 1, 12, 11. ib. hfitreh3 0000100000- rumis 00-

10100101 01 rmum poetarum 001 imprimis ourmiuir 00101, Δ. Ρ. 74.
01. 1, 6, 1.; iraque Homerus 110101. 1, 2,1. frosm 10111 00100100.
nonum igitur quod munus Augustum heroicis verrihm 0010100011 ulii

complures injungere ipai volebant, id 01 aliur humaniter detructutet
hou 1000 quari humeris poetarum juniorum impositurus videtur. Vrd.
01.1,6,1001019, 9-12. 2, 12, 9-15. 4, 2, 27-62. 16,
1-4. 801.2,1,10010. Epist 2,1,260-69. cf. 80100. 01 00011.
01 h. l. Weiehert. 0. 381. 11. Jacobs Verm. Subrisi. V. p. 200. 347.
302. 859. oar. Paraov. iu ,10100 101 11000011 Ν. 241. 01 10 huju·
100000 rhythmo idem N. 261.

V. 8. Bello - aevum. Diffundit 10 aevum, ut Μ’. 346.
longum noto 00010100· prorogat aevum , et Od. 4, 14, 8. Quae 0001
- urimo in 000100 neuma. 11001οο0 101000 uotio gloriae 01 louge
lateque divulgatae 01 perpetuo duraturae apparet, 0101000. Belh. 1.
louge 1010000 diffluo 1000. 8010001110 100101 Virg. Aen. 4, 195.
Haeo cha -·· 11γοοὥ virum 10 ora et Plin. paneg. 06. 10 000100-
000 drffunditur oratio. 111011οο000 10 aevum illurtrat Peerltumpim
01 01 4, 14, 6. Errotautem Vir ille 1001001000, quoru pro aeter·
nore oeribi mavult 0010011000. Potine licuit iu majus extollere quae

 

