42 cummim IN flottam EPIST. Pitffl. Lm. 1.

ouer -·· de iisdem rerum civilium negotiis. Video igitur, uti veratri
bene respondeat homini agili, ita minagii convenire ocutooo,
qui in fluctibus officiorum civilium ae quoi obrui patitur. Huo ao-
odit, quod Poeta et alibi rea airniiea componere eolat, ut altera
proprie, ut dicitur, altera per translationem quandam efferetur, ve-
luti 8112, 6, 17. Satiris Mmquo pedum. Epist. 2, 2, 60. at
80, 11111 mala interpretantur Bentiejua at Mitaoheri, od. 8, 21,18.
111311. 01. Liibkar. l.l.p.6., qui verb. vera. exipea poetae philoso-
phia subtiliter tuetur. ln rem Seneo. Epist. 82 maeotim 111νοὶ 11010-
omqoamiaeotffotommvonio'tmwhcwi? 0111111011, 11111.
nodis et mputatibue acl summam unacum 11101011 J'aotari, quam
in illo tranquillitate atque otio jrwuodisainu vivae. Nep. Attio. 6,
1. Atticm in republica ita mutua aot, ut temper optumarum par-
tium et 11111 et 111011110111111, neque 1011111 ae civilibus fluento. oona-
minaret, quodnonmagheoaioouapoteetate existimabat ma, qru'
ae 1111 1111111111, quom qm' maritione jao-tamtam Saepo aio turba
civilium negotiorum 011111 undis et 1111061111 comparator, vid. 8011111111.
od Epist. 2, 2, 85. 0011. 2, 1, 102. 010. pr. Plano. 4. 6. pr. 11111012.
Inde Porphyr· ad Maro· 6. poti πρὸς τό 0111801161 περιεστώτων
0010101011 ἄπαυδήσασαν, 1180101010πο roi 01100111 ποταμῷ τοῖν
πραγμάτων ἐᾶσαι, 1011010081001100010612. vestiit. Spur.0d.
1,14. Νοεκνομὶαὲωνὶοἰηωείηνὴωι,1111070ωὰ111ρῶ5δῆ 1112,
173 quare Graeoi laudant oiutipoaa βίον, vid. Stepb. schedium. 2,
19. sensum totius metaphorae 11011 satia perspexit Porphyrio expli-
cant: und. 010. inter Stoicum at Epium jau-tari ae ait. Male
etiam Minoa, Bondisu at novissimus Bipontinae editor 10 voe. ogi-
la Peripatetioum‚ uti Batou. vv. 16. 17. Antisthenem, (tynioormn
prinoipem, ridant significari. 11111110 H. ethio et r. 17. potiua vult
Stoicum eeu unum ex iia, qui ut ait 010010 Orat. poet red. 2, 6,
14. ad laborato, ad indrutriam, adperisolo pm potm obmada od-
hortamur. Stoici enim appetentissimi eraut oiriiium negotionun,
vid. cio. de ltin. 3, 20. Seneo. da vit. boat. 80. Taoit. Anu. 14, 57.
stoa. Eolog. 2, 7. 11221. ed. 111111111238111. 01. imm
de cic. in philo.. 110111. 18. -·· V. 16. virt. ver. eust. i. e. aut
virtuti· 0111111110 1111011111 et nulli nequa tempori neque cupiditati aer-
1101161 aut ejus virmtia, 01111111ςὶ1 ex Poetae ipaiua quam ex Stoi-
oorum sententia hao da ra subtiliua diaaerentium (cic. offic. 3, 3.
Beier. p. 208 aq. et ad 1, 15, 46. Geraia. edParad. 3, 1, 21. et ad ἢ
11111118, Matth- ad Orat. pr. 11111131, 65.) vero dieitur, i. e.

 

