HORATII

molt} 1. EPIS'FOLA 11.

ΑΒ boumont.

-ι--Ἀ

Trojoni homoeoptoton, maximo Lolli,

1188818 declamas Romae, Praeneste nologi3

Qut, quid oit pulchrum, quid turpe, quid utile, qnid iton,
Plenius oo melius Chrysippo 81 crantore dicit.

An 18111888. 1188118882. Gruev. nentem corripiunt, ut Ρ888818888 sit
Lipo. 2. 3. [Dono. 1. ut Gotting. 1. tertioo declinationis et uuquotni· modo
8181188 hubent inscriptiones, Dono. 3., genno nominum urbium, ut virgiliano

ἶ inquo hoec ep. et 8881188 oliae do- illo loco ut Jov. 3, 190, modo go-

8881, ratium] Epistola oeo. ud Mo- 888 terminationis, 'ut od. 3, 4, 23.

= 81888888 1881118888. Edn.1··lor.482. Virg. Aen. 7, 682. Vid. Ruddim. l.
¹ veo 888. (ι. 8.) 88. oo. oo. ono. p. 116. N. 88. o ef. sennen. nor-

192. 98. Louh. [lollium.]. Quintus 88881. p. 220. - Pro dum exhibet ⁸

Horatius Fluoouo bollio S. 1118. Gott. ouon 888. (188881. - V. 3. Quicquid

2 8.... oto. 81. 8888888888 8-8...) tino. ven. 488. (oo.) 88.

iio 88881888 8. Vun. 520. 90. 92. 98. 88188888. 614. Goion.
V. 1. 88881888. Vid. 8. 4. — 510.— pulcrum. Sio 88811888. 2.,

’ V. 2. Praeneste. Quod Heyniuo·vid.ud1‚ 1‚107. ’

od Ving. Aen. 8, 561. hunc locutu V. 4. Plenius. Μ88. 18818888.Ι

18881888 opinatur Poitum 8818811888 Polm. 3. 7. 10. Ctuq. 1, 8-6. 2. 6.

boec Frumentis, 888888 videtur Vir 9. Be‘r'umonni 8188 dubio onon. qnin-
888888. Poino 88188 ubique hujus quo op. Torruot. 81. up. 118811. pqu.

j ...88 ninom nom 8 0 ooo· 8.... o. o. o. 8. o. op. cono,

nom. 1. 8 (1)

 

