184 commun ut 0010100101. 8110οΝ1). num. 78

olai μανιὸδες eto. Galen. (10 affert. cur. 0. 6. ‘O 00010 01110 &notet
000100. Plutarch. (10 puer. institut. 18, 184-0100101οῆς 01000-
00010 aui μαινομένης 60000010 ὀργῆς. 01110οι. in 1)οΙ001. Epigr.
00000. 7, 64. 01 Phuoyl. 68. Mutat. laudat Themint. Or. (10 Amic.
3. 0. 72. Bru* 11 01000τῆ0 000100 ὀλιγοχρόνιον 01000. 010. Tuan. 4,
86, 77. Ira 0000, quaa quum 0110 perturbat 00100000, &ahimam
10000000 non habat. ibid. 4, 28, 62. An 00100000ωο 00011000
0100000000αωί001 qreambeneElmiaoeim'tinmcltLritinraniue. Sanco.
(10 Irni, 1. Quidam 0001000100 vuisuamjamdumntbrmm
00000010οῑ000ιο enirn 0ιί impotem 001 010. Arnob. 0100001. 1.
p. 10. 0011001 main 0110100001,οΜ 1000000, qrmmsurera?
luda Vir-g. Aen. 4, 697. 0010010000 arcemn surum ib. Heyn. cf.
lllitach. ad 01. 1, 16, 6. - animum rege. 110 praecipit chilon 00.
00011. 1. 0. 140. 1100οὔ annitar. Periander ibid. p. 186. Ὀργῆς
0000010. Menander p· 822. 80μοῦ κρατῆσαι 0100000100 00110. cf.
Ρ101.(10110001)1.4,16. 01010. (101100. 1, 88. 0vid. Heroid. 8, 85.
Vmor animoa 0000000 tuum, qur' cetera vincit. 80000. 1110001. 266.
Modarara -affrenaa mentis 1000010003 Animos coerce! sio 010010
pr. 11000011. 8. antium 0100000 01 &numidiam cohibere conjungit.
cf. Ruhnk. ud Terent. Eun. 6, 6, 14. Haeo omnia propter Achillia

iram, (10 qua etiam <inputat Plutarch. (10 0011101111. p. 67. 96.
dilata 0000 namo erit, quin 011001
V. 68. Imputat — 001000. Sensum hujus (11011 optime ex-

0110011300110100, quem vide. 01. Epist. 10, 47. 10 rem Plaut. Trin.
2, 2, 25 sqq. it. 01 animum 0101011 potine, qnam animur 10, ert
qnod gaudeas 010. lude 010. Tunc. 2, 21, 47. Ηο00 (ratio) ut im-
0000111ἱί parti anirni, quae obedire (10601,ἰ(1 videndum ert 0100,
00111101. 9, 28. uocemue non furtim imperat irae. Aristot. Topic.
6,1. 01100 ru* 1000000το10 0011100010 0101 nomnium, 1111 nul
0000000100( nuri. 0000010100 1, 7. commota enim 00000101 oon-
00000 0000001 000011, 0 quo 00111100. ld. 1, 16. Habet, aliquam,
1000000100 hoo muli, uon 0011 regi. -- hunesrenia, 10000 tu 0000-
0000 catana. Hunc Pronominia in 011010 plerumque membro positi
urum 0000100 110011, 100, 11110010, Peerlk. ad 0d. 1, 9, 15. pluri-
bur illustrarunt Disreu. ad Tib. 1, 1, 87. etcum. Miiller. in Com·
10001011. (10 locis alqt. Iuvenalis 00001. 0. 29, (1001000οΝ1ωο11.
iu ,Ambuugen zu Homara Othrreff‘ l. 0. 87. 111. 01 Stullbaum.
ad Plut. Gorg. 0. 88. 0. 267. Sunt, qui hou dictum ex Plutonia
0111100οο1010 interpretentur, 001 homo quatuor perturbationibus, 01

 

