LiBRi 1. EPISTOLA VI. 273

Si, quicquid vidit meiius pajuave 1111 spe,

01111111 oculis animoque 11 corporo torpeti

11111111 sapiens nomen 11111, aequus iniqui, 15
111111 quam 11111 111 virtutem si petat ipsam.

inuno, argentim 1111111111 vetus aeraque 11 artis
Suspice, cum gemmis 'syrios mirare colores3

111 rem 81- torpet? Sic disting. paucis exceptis, qaae uti 1111. 519.
ed. Despr. - pald 111 rem? 811 Mutet. Fabr. Rod.punctnmponunt,
edd.Ven. 479. 81. 11111. 482. Ald. 11111111111111. Post hanc versum

501. 19. 11111111. ai.‚ quan distin· Baliarica vv. 28-48, Si 11111 - ·

ctionem 11111 inprobavit Piscator. omittas posuit.
0111111111 1111111111 hic dicitur at 11, V. 15. insoni sopiens 1111111. Hunc
³. 1111111111, 12,17. justusne, 18, verboram ordinem servant 1111. 11
100. naturane, Sat. 1, 2, 63. pec- aliorum 11 nostri paucis exceptis
111111, ibiq. Bentl. 0111111111. 11 itemque editiones 1111 omn. Insani
111111. ad Cic. Tunc. 1, 25, 60. 1111111 capim. Mss. Fe. 2,a. 6, b.
Daehn. ad Nep. lphior. ³. 11, nisi oculi viri illins doctissimi
V. 18. 14. Si 1111111111. Μ1. 011111. 1111111111, Gneii. omn. Edd. Fe.
1. 11 Lov. ap. Bormans ad Prop. 8, Jaeck. 811111. Web. Groeb. Braunh.
1519111111 1111111. 811 scripsit Μ111111.111(1.11111.828.1111111113.
1111111111. 1111111ιὰ111. 1111011111. 11111111111111111111,(1111111111-
2. - melina eicit. Ma. Boram. 111. xime fieri possit contraria juxta poni
Gott. 1. (sed sapesso. b.) Dese. 2. constet. Sic Ovid. Fast. 2, 717.
ltncuninpstquonpodnetnuoidt. Brutus erat 1111111 sopiens imitator etc.
Conj. Cuning„ sed breviloquentiam, - seret. Mas. Fe. 2, b. g. (12. m.)
quae 111 in scriptura vulg„ benc 5, 1. 7,1. (12.11.) 9, d. Β1111. 1.
explicat Groebel 1111111111 Epist. 1, Santen. Mon. 1.1. Ed. Asc. 519.
2,14. -ν petasone. Mss.Lamb.Pulm. (sed in annotatione legitur serat).
Cruq. Boram. 011111). 011111. Ρ111. ut sert. var. lect. ap. Minoem.
1111111111011111111. Β1111.1. 2. V. 16-19. Ultro pac. Ms.Gueii.
Goth. Gott. 1. Lips.1 2. Dorv.1.2. 8. mora 11111. Μ1. Τ111). un. Jaeck.
Corbei. Menoetii Mon. c. e. 1. 1. m. 4. - pem. Mas. Cruq. 1, dno 7. 3.
Rudolst.Edd.vett.etrecentior.plerq. 01111. bc. Goth. Lips. 2. 11111. 1.
etiam Beati. pejusque· Sic ob altum (sed superse. i.) 1111111, non im-
11111111111111.1“1111101111111, probat Crnquius. petit. 11111. 111111.
(111111111111111111111111118.117111. 5. 011118. - V. 17. argentum
1181111.11111111.1’1.]11111.811111.1711). marmor. Ms. Fe. 1, a. (11.111.) -
Groeb. Brannh. Meinek. pejacsne. 11111. (1111111111. - 1118811-
Μ1.61111. Receptam scriptorumve ccipe. Sic mss. aiqt. Cruq. 111111. 5.
praeter codd. auctoritatem pro vera (1111112. (111111111111.) Dorv. 1.
habebis 111 annotatis ad Epist. 1, 1, Batoi. 1. Mon. b. 1. 1111111111. Por-
72. 2, 51. - V. 14. 1111111 11. Μ11. phys. 1111111111, ubit ,11111111
Gueli.1. Β1111.1. - in corpore. suscipe, potest et suscipe subdi-
1111111111. — torpet? 8111111. stingui.“ Aa suspicet Edd. ven.

 

