LIBRI 1. EPISTOLA Vll.

Quam milui 111 aegro, 11111 aegrotare timenti,
1111111111, veniam, dum 1111 prima oalorque 5
Designatorem decorat lictoribus atria,

llum pueris omnio pater et matercula pallet,
officiosaque sedulitas et opella 11111111

Adduoit 111111 11 testamenta resignat.

Quodsi bruma niuea Albania illinet agris, lo

ι1.) 1111111111. 1. (ut videtur) V. 5. ,11111 dum pr. Ed. cuning.
1⁴¹0. 1, 1.1. 1. 2, b. 1.1. 5, 1. 6, 1. 9, 1. calorque. Μ11. Cruq. 1, antiquiaairu.
(a 1.1ι.) 1111111111 1111111111. 7. 6. 8. 01111.0.(11.ι1.) 011111.
0151111111 Vael’ota 8.9. 13. (a 2. ιιι.) (1111. 1, (sed superae. 1).
11 ex 1111111 Guell. 2. [111111111111- Ed. Cruq. -- V. 6. Πῶς-11111111.
reque 11111111111111 cerain ai rae 811. ι111.Τ1ιτ.11ιιο. Ρ111.11ιιι. praa-
111111111111111111111111] Β1111. 2. 1117. 15. 16. 11111. 1. 01111. 1.
0111. 1. (11111. 11111111. 1111111111. 0111. 1. Lips. 23. Merula 1.1.
Μ11. 1. Edu. Med. 476. 77. 502. Graav. monueram. Μ1.Ι)ο11. 1.
17111478. (11111 Fen) 479. 83. 86. 92. 01. annot. 111 5, 16. 11 Β1111. ad 011.
98. 11, 11111 Fen, 490. 95. 514. 546. 1, 35, 38. - decerunt. Μ1.Μ11.1.
itemque Flor. 482. 11111498. Aac. 1111111111. Μ1. Β1111. 1. tectoribus.
519. 11111492. 98. 99. 502. 13. 14. 111111. Ven- 479. 86. 90. 98. 1111482.
16. 19. revomit Goon. quom aeq. (ubiverbumexplieatLandinua)Loelr.
Oberl. Comb. Ζ111. 111111. Bud. 498. Glar. 548. Lipa. 513. Cf.
Wetz. 1111111111111111111. Beroald. iu Grut. Lamp. I. p. 200.
Doer· zell. 81111 11111111. weo. Nunn- ibid. p. 1286.

(11111.Ρ111.Μ11111.Β11111ι.11111. V· 9. Adduotnt - reet'grtoot· Ma.
837. ap. G. wig. et Bip. 828. 811111 como. (1.Αά1111111. Μ11.Β111. 1. 11.
eo viuum, 1111111, recteque 1111111111. 1. 0111. 1. 2. Dorv. 2. Lipa. 1. 01.
lod. Cunlng. reeteque vigere. conj. 6, 57. - aa 1111. Edd. 0111. Merv.
Bentl. in 1111111111. 8111111111- 1111118111.- V· 10. Quid? ai
111111111111111111111111111. Coaj. tir· Sia ex conjectura scripsit Gree-
11111ιί. Scriptorum receptura olim bel. 11 conjecit praeterea Quin 11.
1111111111 Torrentius cll. Epist. 1, 011111 disputavi in ,‚Allg.80hu12.“
16,21. 111111111111111101111111 11- 11. 1833. p. 1280. Ceterumconjunc-
pote 11111111 quotidiani formulam. 1111111111111111110111111,1111011-
8111111111)11111111111111101111111. lenburg. Qu. 11111. 11 ll. p. 54. 11
2, 7, 19111111111111111111111 1111- 111111.1118111.011. 2, 3.-111111
111111. 81111. de 11. 2, 35. Animi 1111111111 Edd. Lamb. 0111111111.
111111, 111 mememorato* 011. 11. Aa iu 8111111111νὶ1 11 x 111-
cimaequequiate. Altera 111111 1111- sinentibus (111111111111111111Ρ11-
ptura 10111111 111 nala defensa 11111.7,17.1ι111111111. Sobrieigltur
11111 videtur 1111 111111111 eorum, Β11ι1111ιι1118111ι1111111111.111111. 01.
qui vv. 11111111 1111111111. pro 111- 1111111. 111811. p.Lxxx1v. — At-

talogio habueruut. 1111111111. opor. ola. Β111ι1.1ιιι. -- '

22 ol*

 

