ΗΟΒΑΤΙΙ

[11111111. EPIS'I'OLA vn.

An ΜΑΕΟΕΝΑΤΕΜ.

μ-ρ--υ- ---—·

Quinque dios tibi pollicitus me rure futurum,

Sextilem totum mendax desideror. Atqui
Si mo vivero vis sanum reeteque valentem,

AdMecenatem· 1111.Ι)οεε.2.1.ἱρε. [Val. tacet] Fe. pquue. saeek. omn.
2. Mon. 1. Quintus Hor. Macota Me· Hoched.omn. praeter un. Orell.bSc.
coenati· Με. Gott. 2. Ep. 1⁷11. ad Guelf. 1. 3. 4. Desa. 1. 2. Goth.

Mamm. Μι. Bor. 2. Ep. 7. ad Gott. 2. Lips. 1. 2. 3. Dorv. 1. 2. ¹

Macen. scribit. Ma. Mon. c. Aa Maece- Corbei. Berol. 1. Altd. ap. Hubert.
natm. Enemase, quiadfiaimmm (sed scripsitsimeviwivoresan.) 111.
ωνίπαςτὺ.Μι.Ι.1ρι.3.οῐῦηεν.(ὃο(1 princ. ap. Comb. Ald. 501. 19. lunt„
hic Μοσ. - quod omissis vv. in 514.19.eted‹1.quae sequuntur 1ι-
σςήι). Ad Maecenatem — Maeeena- milii· quibusdam exceptis usque ad
tem. Abemtiones in edd. vett. — Gesner.posthuneedd.1·¹rancis(756),
V. 2. Αῑφιὶπ. Ms.1⁴'e. 1, ι. Berol. 1. Buk. 762 et 77. Vd.1)0righ.1)um

ΛΜ· Μῦ· cuiq. complut. Torr. Hunt. Praedia. Camp. Orell. (qui ¹

quinque. Boram. un. Jaeck. 1. Guelf· vindicat) Charpont. vis, tanum reem
3. 4. Μοιι. 1). (ι 2. m.) vid. annot. queval. SiodistAEnberfiet Ernest-
nd 2, 33. υἰονεοῑιᾳιισσαπιιπι valentem. wen-

V. 3. numm rectem valentem. 481. recteque videre valentem. Μαι.
Μιοὼιυιδ. nlqt. Pulm. et Cmq. omn. Lamb. 1, duo. 2. 6. 7. 9, un. 8, a. b.
Torr. omn. praeter. un. Boram. omn. 10. Τοπ. un. Berm. un. Talb. 3. 4.
praeter un. Τα11). plur. Oberl. C. D. Bentl. 4. cum aliis vetustis, ut ait in
(a 2. ιιι.) cnmb. Β. c. G. Pott. plur. euri· novissimis. Oberl. 0. D. (ι 1.

 

