68 commta IN noum EPIST. 88011111). HM. ΙΨ

hodie. 18. 5, 08, 7. 1111 sapic, 9111191111, Pccthume, vixit hert.
111 Stoici ccc. Stob. iiclcg. 2, 7. p. 240. Η. oit' ἐκβάλλεσθαι
8111111 τὸν mactato-a 18111, 11111111 τὴν 111181λή1 iniciam
ἔνεργείας δι’ ὄκνον - afferente· (Ρ. 242.) 1111108. ΟΡ. ct Dicc
408. qu' ἆναβᾶλλεσθαι ἔς τ’ 1111111 ἴς 1’111ηφιν.111111ο11·1111

ap. 01111. 1. Ρ. 84. 11461 18 1111 μέλλον 1111111111ιὲ1 τὰς πρήξιας.
Alia suppeditat. ed. Schmidii. Dc 11111ιῷ111 11. Epist. 1, 1,11.
28 sqq.

V. 42. 48. 1111111111 - acuum. Rusticus exspectat recte 111111-
Ρ111111 cunt Acron ct Lambinus, ct itc, ut huic 1111111 1111111111
cum verbo exspectat conjungendum videretur. 111 hunc quidem
11111111 P. 111111 „Diffe'rcr lc moment 111 l’cn doit vivre cn cuge,
c’cst imiter cc fou, qu’cn 1111 pris du rivago, Attendre que 11
fleuve cit suspendu con 1οι111.“ 01181111 „Wcr vcnchiebt den
Anfcng wtirdigen Lebens, gleicht dem T'c‘lpel“ ctc. Tale quid
omnino exspectes, ut 11 nota 11111111 vel 1101181 notetur, qui 11-
pientiae studium et meliorem animi conditionem diffcit in tempus
incertum. Et rusticus, ut ἄγροικος, non 11111181 1111 1111111111,
verum 1111111 dc homine imperito 1111111111 mortha· dicitur3 118.
0111. ad 011. Epist. 18 Div. 15, 19, 1. Burm. 1811111111. 111. Π.
Ρ. 13111 cf. Doederlinii „Isateim Syconym 1. Ρ. 72. Qut 11-
bulam intelligunt 1111 fictam sive 1111111, qua rusticus quidam,
qui proprie dicitur, exspectccit 11111 illam mirabilem, 11111 11111
attendisse videntur liberiorem Adjectivorum utum Horaticnum, quc
11 vel vim Advcrbii sustinent, ut v. 24. 11111111 capitaque, v.
’1011111111 08. 8, 28, 8., vol 1 Graecis per Participium 11111111-
tur, ut v. 34. 1111111, v. 87. viga ct h. l. 1111111111 1. c. ἄγροικος,
ἆφυής 81, cive 1111111 insipienter, 1111111. Quicquid 111, 1111111111
excpcctat dicitur ut 08. 8, 21, 10. te negliget 1111118111 11 similia
id genus, quac collegit Lambinus 18 08. 8, 8, 25. 01. H. stephan.
Dictr. Ρ. 107 -- 12. cd. 1600 ct Schmid. cd ΕΡ11117,50. Nihil
111111 dicam 81 ingeniosa Doederlinii conjectura, quc 11 (in Lectt.
111. ogdoade. lirlang. 1885. Ρ. 5.) hunc locum 1111111111 111111-
tione videt expressum, 11 ita legatur 10, 281 Quid suadet juveni
11111111 stridore 11111111, Quem mire afficiunt imcnpta, ergastula,
carcer? 1111111111 exspectas, ut non cit amatura Largae Ittta, quae
etc. At- quod non levius 111- qui ut 1111111111, 111111111ςί11,
1111, 18 quorum 1111118111 nollem 1111181111 0. Ρ11111111 Ν.

288, 18 fabularum 1111111111 confugiunt, 11111111 fabulum ob·

 

