118 HORAT'II

intendes animum studiis et rebus honestis,

invidio vel amore vigil torquebere. Nem cur,

Quae laedunt oculum, lestines demerc3 si quid

nst animum, dili'ers curandi tempus in annumi
Dimidium fecti, qui coepit, habete supere sude! 40

V. 36. intendas. Mes. 115. 1, k. r. Pulm. 1. 10. 7. elq. sp. Oruq. et
7, s. intendis. Ms. Gueli. 1. Lips. 1. Tour. un. Beroen. et Fene 1, 7515551.
intendens. llls. Dsss. 1. Lips. 2. io· 4. 5. 6. Gueli. 2. 8. 4. Bn. Β. 1. 11.
mdo. Mentel.‚ nisi est conjecturs G. Lips. 8. ( in 1. qd 51 15715555 iu
Metelli, qui non pnncn ascripsit ed. Dese. 2.) Corvei. Edd. Vsu. 479. 81.
vincerunt-acret. Edd. Cunsnn. 88. (5. b.) 86. 92. 580. F'lor. 482.
Merv.Dorigln. Gf.v.35.-1scncstum. Lips. 491. 98. reliq. Ald. 501.19.
11515551. 4. Bas· 51 diriorum. Goion. 510. Iunt.
514. Asc. Glnr. Min. Clunb. Piso.

V· ³7· ut onore· 1111· ⁰· (111· rum. xyi. c. nour. ⁵78. nonen„

i 11Ρὶ11· 15190) ·“ W m? 11131· non improbsnthmb. 51 Torr., utres

Fece. 5, l· De 11111111οΡ111Νο11 ism corta et delinitn cogitetur hoc
cur dixerunt Perizonius sd Snuct. semu. „cur φης-5114, quud ani.

Missffl·3s 14, 35· P· 747· ⁶¹¹·B· “i nuum corrumpit, curare negligis.“
lileiners. in „Uebcrsicht der ist Pur· palpata „utem 33 quid rem ponit ma„

ffloelnf‘ 09311111· ξι(11191197 4, ¹5· gis incertum utque suspensum, nt si
51 inlrn comm. -· V. 88. laedunt. μω m, quod etc, quapropter hm
Ms- Guelf· 2·— 91911191· 1113· Pulm· formula vel modestiae vel dubitationi
1· 11111· cmq. 1. ‹1¹¹⁰- onom. inservit, etesten mor. nomon oo.
duo. Turn. quot. meliores. Bentl. 1. 2. 4, 9, 9. Epist. 15, 38. (ubi quicquid
1· 1· Poto. 2· 1· 6· 1· 12· 20. n... legendumvidetur) 75, 57. 108. n. Ρ.
1‚., 1.·1· ¹1· 5,.. e· 11. ..u 1115· 55. cf. naon. an uio. u, 5, 18.
1151111115· Guelf· 1· oe... 11· ouon. ao neunt. nunt 1, 2, eo.

cou. 1· 2. 1151· 1· ²· ³· 11111· 1· cort. ao Lucan. o, 317. naman cr.
(Lumb. et Hoched. (15 suis tacent). ht, p, 371, ed. 1. Perpetem quoque

Eddneud. (quircstituit) Baxt. 1115111. Aldina exhibet 0d· 1, 5, 19· ,,·,,, ,Μ

Gun. San. Fe. Pott. 51 recentt. lere urimur. 01. v. 10. et Hsutln. ndPors.
omnes. singularem numerum elegan- p, 526,

tionem dicit Beothius, recte quidem,

si intellexit oculum opponi auimo. V. 39. curandi dissere. Eddveu.
Ceterum compara 311· 2, 5, 35. 65. 419. 81. Hic observandum, in Dese.
oculos. lllss. reliq. 51 Jseck. 4. 6. 6. 8. lscnnurn esse usque ad Epist. 12,
(15511188. Bn. omnes prsetsrld„ 15. - V. 40. Dimidium, quiooepit,
nbi hic vorsus deest. Goth. Dorv. dudctsucti. Ed. Guning. Post 1551751
2. 51, si ex silentio certi quid colligi edd. multuo, ut Min. sto Merv. Baelo,
licet, Corvei et Montel. Edd. vulg„ pleno puncto incidunt, rectius dnobus
stinmdon. Poris. 752. 1151857181).- edd. Τ. Feb. Gesn. 51. recenti. vel
1511575. dis. Monac. -si quod. Mss. commate uouendviosnhn. sd Epist.

 

