246 ΗΟΒΛΤῙΙ

ut nisi 00000 ‚prior potiorque puello Sabinum

8010010000101000010. Το00. 0011- 008000 0000 0000001800110100000.
quintini. 800οι0. quot. Benti. 1. 6. 00011. 180. (10011. 2. (02.0.) 3. 4.
8. to. 14. [Goon. l.] val. 100800. oon. 1. 2. Goth. Gott. 1. 2. (quod
Oberl. 0. D. cono. A. B. c. F. G. idum 80 000 (1.) annotavit (1000.)
plur. 00.Ρο11.1’000 1, 0. b. (02.0.) Lipr. 1. 2. 3. 11000. 1. 2. 000101.
0. 8 0. 1. k. p. 0. (0 2. m.) t. 2, b. 0. (10000. [sivo Bentl. 1.] Schol. Cruq.
(01.0.) 0. b. 3,0. 8. 5,1.6,1).0. 010800100. 00110, 010 01100118.
8. 7, 0. 9, 8. 100010. 0101. 00011. b. 0. 501. 19. (1100. Looi Antw.559. Μο001.
(10011. 8.4.1)000.1.2.(10110.(1011.1.2. 1100. 555. 100010. 11108005991108011.
1ιί00. 1.2. 311000. 1. 110001121ὶο00. Booti, quem sequnntur plurimi 00000-
1100101. Edu. 11108. 476 (10010800). 1100. 01100 1100,00000 conf. Septi·
Ven. 479. 81. 110011. (001000111011) unium. Μο0. 0101. 0000. omn. 01 vid.
110000. 713. 1110111. But. Cun. 800. Lumb. Torr. ornn. 800000. 800. Ρο11.
Merv. Geso. 08. Pario. 752. Book. 9. 1316. 16. 18. (10011. 1. 2. 01, 0101-
901. Dorigb. Obori. Comb. 808. 80100,Μο0101.Βο001.1.01.1188.1700.
,1110101 Hubert. ue. 100010. Both· 479.81.83.86.921100482110010498.
Ρο11.1)000..10100.Ζο11.80100.Ηοο10- 1100119298. 516. Arc. Rritunn.
08. Ρο00. 11000010. weh. 00011.. LambPulm. Xyi. Stepb.Cruq.Fubr.
1111111111· 0111111· 11· Brutum· 11111111 Torr. Min. cuonone. 110000. Heius.
vid. 00.1.0001).,01.00. 90160011. 1. Το0. Fau. 1100. Το11). 1110111. 100.
2. (1001010001). D. 1188. 00100. 00. 81081010ήοζο Wetz. Comp. Cburp.
conob. 118501. 19. 100. 8011000. - Butram vin· cognomen 000011001-
(11115208101111111 Ρ111111· (1111111111 lejuu demonstravit inscriptione quo-
81001. 1100. 555. Fobr. 810800.Το00. dm ap, Grut. 1111111111, 4. Septicius
Min. Cbob. Ρ100.1100000. 110100. Tun. 10010000.010.1011000,3, 14. , 00.
11050. 1108011. Duo. Το11)..100. 80081). Ρ110.10110101. 2, 9. 0100. 0011000000
Wetz. Canop. 01. Brutum. 11100. cruq. 100801 110011. Qui legunt Septimium,
Puim. 3. 4. 1100000. 00. saecu. 00. (6.) significari opinantur 8001100. 08. 2,
Ρο11. 2. 8. 918. 14. 000118. Dorv. 2. 6. 110101. 1, 9., 00010 improbat wei-
801001. Cruq. 01088.1’00.483. 86. 92. ebert. in 8001110110. p. 675. Titium
9004821001. 498.1.100.492.98. 516. Septicium, quem 01101. Ep. 1, ³, 9.
Pbiiipp. opprob. Philologus, 10001000 100801 norietur.. 00 ignorare fateor.
(008 10 text. babet Brutum), improb.

Lumbin. 01810010. 10101100000. 2, 6. V. 27. At 0101. Mu. uo. 2, 1.(01.
0. 240. Brauon. Μο. 110011. 480011· m.) Et, ni. 1188000. 111000- coeno.
11000100800110100. Μο0.Ρο10.0000. 810 00011000. 1. Lips. 2., 110011. 01
Cruq. 0000011. 8000001000.80011.1.6. 1100 scr. 0000, vid. 08 Epist. 1, 1, 91.
8.10.14.4.1”0.1,1). (0 1.οι.)0.81. - potiorque. 8100011000. 2. po-
0. 2, b. 0. 8. 0. f. b. 3, 0. 0. 81. 5, 110000. 118. 100., quod legi 0010111100-
0. 1. 6, 0. b. 8, 9, o. 8. 7, b. plurim. ringiuu quoquo„ 0010110. Couject. 00.
00.Ρο11.000., 01 videntur, 00. Obori. Jon. potior oonoiuo. 1188. Το01. Jou-
010001). 01100010, praeterquamquod vency 01000011 Et, 000110, Subi-
00100000. 6. babet 80010100 0101) num, Detinet distinx. 110011.Ι 01 Cu-

 

