8 ιιιιιιι ι. merom. 1⁰0

Cur 111 crediderim, nisi quid 11 detinet, audi. ’ 5
Fabula, qua Paridis propter narratur amorem

Graecia Barbariae lento 1011111111,

Stultorum rogum et populorum continet aestus.

Augem.80hulz.11.1828. p. 1067. ot adhumt. 5, 204. noim. nd Ova
αι. summan.. iu Leipz. 11111. Epist. a, 69¹. corn mnam, 111
1880. p. 651. Pulchri... et molitu. ιιιιι suver. 11 Nepot. 11111. 9, 4.
Sic h. l. laudat fortusse lapsu mo- qui, quid inter voc. 111111111αό11-
ιιιοιὶιε Ιοιιιιιι. Surisberiemis in Nug. nm intersit significationis, bene do-
Gur. 7, 9. p. 188. Sed idem ἱιι oet. - V. 6. quapropter Parias..
Metulog. 1. 22. p. 7792 Plenius et. 111. Fenozg. quae. Ὺιιίιιιι mi·
Rectius. conject. ap. Jonas. — ιισ ptura ap. 111ιοιιιιι. quae-mm,
Crantore. Edd.1.ip·.508. 10. 14. tio ed.1)origh.
19. ι1. V. 7. 1111111111, lit. majumedd.
V. 5. crediderim? Sic edd. Van. roc. vulg. praeter 111111. et Pmov.
479. 88. (ιι. 1).) 86. Flor. 48211- barbarico. 1111. Fene 1, g. (12.1.)
1191111. Ed. Cuning. Verba ιιίιί ιι. (ιι zm.) -³ lento. Μι.11ωοί,
(m') -— detinet parenth. includunt g. (12.1.) lecto. 11111111. 6.-
Ven. 481. 0111.11ιιιιιι. Gun. San. οοιιὶίω. Sic ιιιιι. (111118. 11111.
Mervssl. ιιὸιί qui. Μι. Bu. 11. De 2. 8. (ἱηοι.1111(1.01ιιιίιις.1ἰι«111.
forma ιιι· et ιιίει· maximam partun vim-d v. 11. vunnim 1111111).
valent de Horatio, quae 1οιιοᾱὶιριι- (lomb. et 111 loe. laudat (somne ιιιο-
tnvitwagner. ad Virg. Aen. 5, 49. moriter) Vorstim 1611111111ωωί1.
Looos Horatianos quanquam ox judi· ιιιιροοίι ο. 14. p. 111. -· V. 8. ω
cio aurium constituto· 11111111οω11- popul. 11111011.81ιι.11α1111.1)ο-
gm. in Αιιὶιιιιᾶι. 1. 4. ιιι 41. ef. righ. of. v. 85. - detinet (ud σοι·-
Βειι11.ι«1811.2,8,154. -⁴ distinet. rect. in cont.) ιιι. Dm. 8. metim
1111. Ριι1ιιι. 8. 8. Cmq. 1, ι-ι1. et Malaeck. a-mn. Schol.0mq.
Schol. ἰιι lemmate, cumb. 111. C. iu lemmate, nu. ΡιιΙιιι. 2. 8. qu.
1111111. Lips.2(a1.m.) (ὶιιιιιι. 1, aad· 8. 7. ι1. 11111111. ἀιιοιρ.
mental„ restituendum putat Τοιτοιι- 1111111. un. Oberl. (11111111. 2,
tius, quia οιιιιιοι sui habam dcet. 1. 5, ο. 1. 6, ι. (ι 1. ιι.) b. 7, 1.
vel dist. atquo in uno ascriptum 1111 notatum in on od. 111. 509. in 11111.
11111111 1. ο. occupo vel separo, pro· Barbarion. 111111. ann. 0.(11611.
11161 Heinsio ad Ouid. Remed- Αιιι. 8. Das. 2 (estu) 01111. Lipa. m.
486„ recepit Pottefius, nullu tamen (ἔτιον. 1106111. mun. 111. comi.
varietate scflpturne additu. 11111111. ammirandum, 161 bono· librom
111.1.ιιιι1.1,ιιιι. 11168,οῂ 1. ιιι.) habere singulum pro plurali, qui
0111. 1. sack. 4. Bu. 11. dodina. bene ιο habet in ιορ. notus uini,
111. FeaezM, 11111111. Μιι. et πάθη, sive ιιιιίιιι vel conplurium
odd. vulg. Ubique hnec vooeb. per- hominm ιι1 h. 1. ἱιᾱίωιιῶπιι nie
ιιιιιίειι1ιιι,ιί<1.1ιιιὶιιιι 11011, 5, 811. 1,2, 110. ot 1110111 et im
12. Wugn. ndVirg. 11, 881. Forbig. Epist. 4, 123 rifffmffl ovid.

 

