111 1111111111111111111111111. 11. 111

11. 2. p· 92. (Gr. gr. soal. 111806. 111. 2.) 11 Jacob. ad Luciam
Tor. 11. p- 62. Stallb. ad Plot. Symp· 26. p· 117. Doederl. de
Bmehylogia sermonis gr. stlat. Erlang. 1831. p. 4. 11 p. 11.,11111
locis ex Tac. Ann. 12, 61, 2. etllist. 1, 8, 1. allatis optime oom-
probutnr, qnod de Epod. 6, 87. paulo infra dicam. Coris. Rupert.
lud. latin. ad Tacit. Ill. p. 836. Quos illi laudent locos vocabuli
earinsdam semel positi 11 bis intelligendi non unios interdum generis
esse ingenue fateor, at iis, quirem accuratius quaerunt, nolui de-

· esse, praesertim anmr Grammatiei latini talia 111 omittant, 111 Elli-

psi includant (cf. Itndd. ll. p. 360 11,), 111 qua aliter statuendum
est. Porro prudens interpres cavebit, ne 111111 11 re, de qna bie
omnis institutus est sermo, eos locos contundat, in quibus orationis
animandae variandaeque 1111111111111111111, qnod ad priorem quoque
enuntiationis partem pertinet, posteriori illatum est, 111011. 4, 1,
88. Noomin ego 1111111111 Iam coptum teneo, jam volucrem se-
quor Ta per grarninn 111, 1111 Lambinus, Torrentius, alii, perpe-

· mm scripserunt Nocturnis te ego -· sequor Te per gram. Od. 1,

11, 4. Seu plures 11111111, ssu 11111111111111111111111. Adde
0d. 2, 8, 3. 3, 11, 6. 13. Ex eadem lege explicanda enuntiatio
negafisa Epod. 6, 87. Veneno magnum sas nefasque, non valent
Convertere humanam vicem, i. e. 1111111 1111111111.- Offensi quo-
que olim sant loco qui legitur ap. Juv. 1, 133. Vestibula adsunt
veteres lassique 11111111, 71119111 deponunt: qzmnquom longissisna ⁵
1111111 spes 1111111111, nbi verbum 1111111111 1. νοω referri debet Si-
milia observavimus ad 1, 1, 41„ conf. Schmid. ad Epist. 2, 1, 26.
168. Bach. 111 01111. Met. 9, 437. Dies. ad Tib. 1, 1, 61. 2, 21. 4,
66. Reisig. „Vorlesnng.“ 1116311798. lam de Horatiano loeo,
quem snpra posuimus, non erit, quod solliciti simus, neque verendum,
nequisquam, quod complores parietes de eadem fidelia dealbavi, milri

111111 sitio.

ll.
1111111111 1111111111 111 v. 11.

111 sibi dum requiem, dum risus undique quaerit.

Hrahaiss, V. Cl, quamde boe loeo dissentire se dieat cum omni-
bus interpretibus, ipsa ejns verbs 11111 transscribere 11111111 1111 duxi.

„Andr hier kann 1111 11111111 der gewibaliclren Erkliiruugen 1111111111-

 

