81 commin 111 1101111711 [1111111111. 11111. 1. 187

tv. Ρ. 816. ΒὶΡ. (1. 7. Ρ. 287. stant.) oolloto 1111111 1111 ex llor-
111111 1Ρ. Nonium p· 886. 521. (Ut t· qui oomle'be' purpuram vo-
Itaet,ruffio·1'uutprr'tu hmmdioamenot qta'bmdamne'olitene
talibusque 1111111111 aute 111111· onim etodeopieutiumoonoe'pr’en-
dom 111181ιί et praeparari decet) (loouitltuhnk 11711111111Ρ.76.
senno. Epist· 86. Perseverat modo colere 1111111111, perbibere libertdio
1111111, nonr'llaqm‘bueposuudleotis eet, redhoecqnibue &regordus
eet 1111111111. 11. 71. Qroemodmodum lanu quosdam eoloree 1111111 ‹Iu-
or't, quondam niel nepta ntuetr-ato etperoooto reon perbibit: tt‘o
ultor dieoipliuoe trigario quum aoeepere, protinus pmeetont eto.
11111111. 11112, 2, 16. ibiq. Bitu. insecti 1111111 eunt pomorum, oe
mmteeeorumpmitusuweum autumabam. tumentem-
ribue et refici opim'omcm pravitate 1Ρ. 011. Tuto. 8, 1. 2. 1111111.
1111111. 2, 8. 111 eet χαλεπὸν involvuntur τοῦτο erl πάθος ὃγιιχρωσ-
μένον 191 βίῳ. llore- Antonin. 8, 4. emente„ βεβαμμένον elo ⁶
ῥόθος, 11 quem looum 11111111 hujus similitudinis 11111Ρ11Ρ.71.
oollogit 01111111. 01. 01111. 11 Opone. 81111. 1111. sentent. 11. Ρ.
668, Bllttig. 11 01. 8, 6, 27. et 0111111). 1111111. 2, 74. Verbi
1Ρ1111111 usurpati oliommque exemplu 111. 1Ρ.81111111. et 11. Fen.
*puro Pectore, ut 811. 2, 8, 218. punem eet vitro ott- eor? ·
Lueret. 8, 18. Ae ome non poterotwine puro pectore νίνὶ. 01.
1111111. 11 811. 1, 6, 64. 69.111111111.11 Pero. p. 188. 1111101-
oeriue oonjioit: 1Ρ111 avoir purilio 11111 11Ρ111Ρ11111 1111 que jo
1111 donne, et Ρ11 111 1111111 que je 1111 1111131111 - Num-n
puer 1. 1. (lum Ρ11111 111 1111111111. 11111 interpretatio vulgaris
11111 defenditur et exempli· 1. 64-67. 1111111 11 01. 1, 9, 16 - 18.
1111111111, Δ. Ρ. 118. 01. 01111. 1101. 8, 6, 2811. 1111111111.
eyn. V. Ρ. 46. At omnem prorsus negligunt temporum tutionem,
qul Lollium putrem intelligent, Torrerto'ue et 01111111. Alio tutem
ratione 11111 Stangim, quod (Ρ. 11.) 111 11111 non reete voe. 111111
intellexiste 111111, qui id oum puer oonjuugont3 unm nureo temper
:ignitam hoo ipro ternpore, amem. Nihil nuno 111111 11 11, ’
quod 111. puer pro familiari joootnque allocutione heberi vult, ut
811. 2, 1, 60. 01. 1, 9, 16. 27,19. etl. 0111111. 12, 9.(111111111
in 1111 rem offert); 11 quie 111, qui ei 11111111, verbu praru pertore
11 puerilium [111 1111111111111] nou 1111 referende, quippe uute
oum sequenti megine, queo potue jorn unte 111111 11111 1111111,
proxime conjuncto 1111 oll. 11Ρ111. 1, 1, 871 - nuno te nulloroffl
Hom. 1. 13 (6)

 

