34 00111111111’1“111ΠΙ IN nonum EPIST. PRffl. 1111. 1.

ferunt Plat. 0111. 1. 17. - 1111 autem transitivo hujus verbi nau of·
'feneus explieat, eomparaua od. 2, 7, 24. deproperare [?!], nonore
per ·- At uon desunt hujus naue exempla. vid. virg. 111116,
417.171. 1111111121. Claud. iu Eutrop. 2,.802. Sidou. Apoll. ’
Carm. 9. Ah ipsa· re uon multum differt hueiau. Somn. 5. ἦ poni
τῶν ἀκουσθέντων ἔναυλος. 111111111111235. οὕτως ἔνανλοςὸλᾶγος
stoi ὅ φθόγγος παραὶ τοῦ 11γ1ντος ete. 011111111111111. 6, 19,6.
- V. 8. Solve equum. Homericum λύειν ἵππους ἐξ ὀχέων. V. 9. ne
ilio deccat. Quint. 11118, 3, 10. Deoenu'or eqrnee cui motem
11111111, aed idem velocior. Bene Sohol. Cruq. it. duo. , frequen-
ter anhelet. ln ilibus enim equorum spiritua et fortitudo spectatum
anheli autem anhelitu latera pnhant, quare non explicaverimoum
Xylandro, Beramanuo, Poaeovio aliieque: lumbos trahere, 1111111-
deu eohleppen, aed omni labore 1111111111 dum (Ovio. 11117.
555.) Sic. Virg. Ge. 3, 506. imaque longo Ilia eingrdtn 11111111,
11 111 Vota. Alia hujus loquendi neue exempla exhibent Turneb.
Adv. 17, 9. Barth. ad Stat. Theb. 6, 473. et Cort. ad Lucan. 4,
757. ο1.1111ιι.1.118111.51111149. p.97. ed. Hand. Dixit
Horatius, quod senen quidem obeooeno Petronius 1. 100. [aleoan'rt]
anhelitu opue perdet. Equus ejunnodi euepirioeue et debilia peceat

(πταίει) ad extremum, quod Aaoemine et &requiras ante metam 1.

sub exitum eunilie oerteminia interpretantur, alii autem eum
too. ridendm oonjungunt i. e. plurimum ridendus. Illud qui-
dem ferendum eet, sed melius ex neu communi explicandum: po-
enemo. Sie ap. 011. ad 111112, 22, 1. 24, 2. 111126, 10. Alia
exempla suppeditet Hand. Ture. l. p. 131. lu promptu 111, 11-
ludi ad equum in ludia Olympici· vel Circensibus currentem, qui,
ne parta olim gloria privetur, omni absolvendus eit certaminum ge-
nere. Origo hujus similitudinis petenda videtur ab equo Ibyoio , qui
multorum imitatione nobilitatus est, ut Enu. ap. 011. 011. maj. 1. 6.
(ibique (iernh. p. 30.). 1111114911. 01111Μ11. 7, 542. Tib.
1, 4, 31. (ihiq. Hueohk. 1111111111.) lude in proverbium venit (v.
Zeuoh. hdag. 4, 41.) ἵππῳ γηράσκοντι voi μείονα 111113 ὶπίβαλλε,
ubi Sohottue affert Vug. oe. 3, 96. vid. 11111111ιυί1. ad Ibyoi
Rheg. Germ. Reliq. p. 106. cf. de equis oorona 1111111111 Bentl.
ad Od. 4, 2,18. Lipe. Epist. 0111. 3, 26. Wernad. ed Maximiani.
Eleg. 2, 60. vl. p· 328. - Horatium imitatae 1111 videtur 01111.
Tritt· 4, 8, 19 sqq. Ne cadat 11 multae palmae inhoneetet adeptae,
Languidue in pratis gramina occepit equita Moe, ut emeritae non

 

