aoo communion 11 1011111111111111111. 94

stabo, nt etiam lauderia ebullis, quod inhominem dignum beneficia
tua contuleria,“ in qnam sententiam laudant Epist. 2, 1, 245 sqq.
eonf. Both. ad Feam, Torr. et Schol. Cruq. Obstat praeter alia
ipaa caeama, qnae noa jungere jubet, ut recte observavit Orellizca:
pmcatoho ΙΙ ma ettam Ι pro laude merenda. Rejicienda quoque 111
anesis, quam 1111 tanqua, Docerio, 11111111 statuit lli. Jacobainc
(p.97. et 118. 147.) ut ait: „laude benefactis de me promerentis“
aive, ut ait Vir sammua: „So will ich mich deun auch dea Beifalla
mirdig wigen, dem ich deine Wohlthaten danke.“ Lam igitur illa
non ad Maecenatem utpote huic debita refertur, secl adipsum Ho-
ratium, qua ab illo, quod ei munera impertiretur, mactatus sit. At
de tmesi apud Hor. contrita recte disputant Doederltiriua et Orel-

1111, 1111111111111111111.1181110115, 8. 1111 accedit
verbi curandi pro demerendo, promerendo naua, cujus complura

exempla collegit Forbiger. ad Virg. Aen· 6, 664. Neque male qui-
dem acl sententiam, quanquam parum accurate Maroiliua laudem
hic intelligit liberalitatem: „Debent accipere volentes gratos ae et
liberalitate dignos praestare. Qualem et ego me praestabo. ‘⁶ A
nostra hujus versus interpretatione, quam praeter alios comprobant
Geenerua, Doce-angina , Schmidisce ‚ Doederliuiue‚ orelam, paulo
discedit Bachiuc in Ζ11111111ι.,,Ζ1111111111“ etc. 1884. p- 1036„
longius Hutlu'na, quorum verba 11111*) ponam. De comuucaone

*) Ille 1111 „Wrirdig warda ich mich (111111 Wohlthatan aaigen cogar·
<lam Beifalle (111 Gebeuden geminast (1. 1. nicht 111 uberhaupt werde ich
mich ‹leiner Wohlthaten wirdig zeigen, rondern 11111111 (111 Art und
durch die 1111111, welche der Wohlthitar selbot nur billigen kann. “ Hic
1111111111 ed me (11111 disputat cicc „Die vorhaudaneu Erklirnngen geuugen
mir nicht. Dar Gadanka 111 anf 11. 11. 1111111111111111. 1111111111
aar vir bonna at capiens (11111111111111111111. 1111111111 11111111
ganz allgemein cumulamen. Offenbar aber gilt dam Dichter nur 111111-
111 1111111 111 11111111111111111 capiano. Iudam Munda (111 Μ11-
1111111111 euthilt (1111111111 ein groaaaa 1111111 den Horaz3 dcun Mi-
ceu rechnet ja deu Horaz daun, ‹larn er ebenWoblthaten arwieaen 11111,
zu (111 ‹ligaia Wer anamiicklich aagt, (1111111111 Wiirdigen 11111111,
(111 1111111 deujenigau, (1111 1111111111, co ipro ffir einen drogon Μ111.
Wohlau‚ aagt Horu, ala ein edler und 1111111111111Μ11111111111(1111111
111111111111111111, Ι(111 (111111 Wohlthat wfirdig aiud. Mir haat (11
Wohlthaten erwieaan und eben dadurch mich 1111 einen Μ111 11111111, wal-
cher deiuer Wohlthat wirdig eei. So will ich mich daun anch 111 einen
eolchan erweiaau, dignum praestabo me etiam und nwar pro laude meran·
5⁸3 quemadmodum postolat lana hominia beneficia 1111111111 quemadmo-

 

