12⁶ HORATII

'tempore oervtm pellem htrnvit iu aule,
11111111 in silvie 1111111. Nune 111111 puru

juuettve junctum, ut 0111111111 incidendo 111111 effugiunt 1111111-
111, rem ponere minime definitem tutet.

nuiffique limifibue drmmeriptnm, V. 66. taxant. 1111. 1111181
quo nihil potest 1111 uewmmodetiue (12. m.) g. (19.1.)11. (11.1.)
11 1111111111. At ui 01111111 ille Verba intr. et lucer. permutantur
distinguit: ire, 11111 pun munetret 811. 2, 1, 85. Locum 1111111111-
11.,1111111111 mure, non ire ρι1ιειιιν1ῂ. 1111111 8111111 edVirg.
11111, me quidem nonhabet 11111- 7, 179. - V. 67. mitet. 111.
tientem. Exemplum 1111111181, (1111128. Et. Pnedieuv. 11111111
11. Peditujutet, quaeue 11111111- ren. - aula? Militat 11 viluit?
nt 11111, ire, quod BentleJue, 1111 0111111.- 111111. Mu. omn. (sex)
diiqueuffemntuteuumdiutinetionem ep. Pulm. omn. up. cruq. quinque
probentviprobuudi deetituitur. Ordo up. 1111111. oneri. 0. D. (1 2. m.)
euim verborum et 1111111111 nlius omn„ nt videntur, up. comt. Fene
eet utque hocloco, uhi ire 11111, 1, eb. (1811.) 1. r. 2, 13,1.
dictio perfrequenu, 1111111111 111111- 5, e. (18.1.)1. (12.1.) 6, 1. 9,
ret. Quodsi Bauer. 11 Sena. Min. 1. 7,’1.11111. et 111111111ιαὶ1
11. p. m coll. p. 98. 1111111111ςὶ tacent, qnenq. mn. 111111. 11. hebet
poeee opinetur, quum legerit quatu, 111111. Bed. 1. (1111118100.
unu qun, immemor suit 1111 Virgi· E. G. Dm, 1, (ἦρα, 1, ιῖρι. 1. (k.
11111111. 1,418. Corripuere 11111 exsculpt.) Ξ. 8. et 111 legisse 11111-
intereu, qun 1111111 amru. Hue tur Duru. 1. 2. Comi. 1111111. et
ueeedit, qnod de ipso equino pullo Greev. Ed. princ. up. Feem, colon.
etium epud Virg. ((11.8, 77.) dict· 510. qut. 514. Sohurer.514. 1111111.
ture Primus et ire 11111 - audet· 517. But. 517. 27. 31. Lipn. 619.
Sic Virg. Aen. 6, 122. Itque redit- Mutet. Lumb. xyt. Gruq. Torr. 1111
pue 11111 totta, quem locum 11111111 fere omnen. 111111 1110111. 11-
11111111, 111 plura hujus locutionis jiue. Mu. un. up. vetut. 1111111.
exemplueuppediteutBroukh.etBurm. 1111. reliq. et edd. vetere, etiem
11 Prop. 2, 19, 50. 011111. 11 tlt. GAEebn 11. Steph. PulmPincut.
Birt. b. Afric. c. 75. Wugn. 11 Virg. 1111111.,111 1111111 improbent. Quen-
111. 12, 886. 01. 111111. 11 Hy· qumnbreviuyltebu pontueme exub-
giu. 1111188. 1111111. 11 ovid. He servatione similium quodem motin
reid. 7, to. Senot. Min. 8, 8. p. 100. probatur (Peerlkamp. in Bibl. erit.
ed. B. Bentleii dietinetionem reee- 11111. p. 109. 111111011111111.ι
peruntHeberf. Fet, Jeetkduhnfflott. 9, 170. ed. G. et 11 Τ1111. 5, 5, 12),
8111111. Breuni. Web. 1111111, pun 111111 tumen, eur brevem antepenul-
diet. Cun. 811. Merviil. 81111). timum 1111. silentio praeterierint. 11
Durigh. 0111111111. Ρη1111.0111. 11111111 1111 11111ιὶ11 videtur,
Both. 111111111 Geen. cumb. Sin. quum detegendum eemeuet (invito
Wetu. 11111111. Pauor. 1111111. pou temen typothete, qui in ed. 519. udi.

 

