274 HORATII

Gaude 1111 11111111 11111 11 millu 1111111115 =
Gnarus mans forum 11 vespertinus 1111 tectum, 20
Ne plus frumenti dotalibus emetat agris

Mutus 11, indignum, quod sit pejoribus ortus,

479. 81. 83. 86. 92. 1111492. 1111. 111111111111.“ Puta. omn. Bursnu.
498. - V. 19. spectent. Μ11. 111111. 1111. 11111111. (111 111 legendum
duo. 1111111111111. 1⁴¹0. 5,1. 111111, scd ut Mutus 11111111 Ad-
6, 1. (1 1. m.) 9, 1. 111. lect. 11. 1111111111.11.Β1111.11.11.1111.
Min. 11111.1.Β1111.1. Μ11.1. 1. 1101111. 111. 1,1.1.(1.1.1.1.1.
(11111111 111 pund) - populiis. 2, 1. 1. c. d. 1. 1. g. h. i. 3, c. 1.
111. 01111. S. - Hunc versum 5,1.1.6,1.11.7,1.9,(1.Ρ111.1111.
Buhsrius 1111. v. 25. collocat. 1111111 11. 01111111. Gucli. 111.

V. 20. 21. (111111. Μ11. 1111. (11116111. 1.2. 11111111. Dorv.
Bcrssn. 01111. 1). 11111. 4. 5. 6. 1. 2. (111111. Grncv. (mum, 111
Guelf. omn. (nisi quod ms. 2. uti dubites, nuru sit Mutua) Bcrol. 1.
01111111111111111111111.111111. 2. Μ11.1.1.11. Μ111111. 11111.
1. 2. 111112. Μο1. fers omn. Ru· 11111.1,1-1.3.6. 1111111. eod.
dolst. Nasus. ctuq. om. 81111111. Mcntcl. etms. Mon. 1 (ssd i vidntur
111 duo. Oberl. 01111111. 01111. 11111)Μ1111 11 Edd. Med. 478. ct
bSc. (qni 111111 1111. cic. 0111. 47.) 111478, 11111111, Vsu. 479. 81.
11111. 1. Goth. Gott. 1. 2. 111111. 83. 86. 1111. 482. [1111498111.
' 3. Ι)111.1.2. (11111. Bentlcjus 501. 111. 519. revocavit 111111,
111 scripsit gn. in curis novissimis quem 111. 11111. 111. Munitis (sive
scribi jubet nuum coll. Heins. sd Mutius, illud rectius, vid. Genu. nd
Ovid. Trist. 5, 8, 37. 11Ρ111. 1, Epist. 2, 2, 89.) indignum. 1111111.
11112. Eadem scripturus 11111111 11.Μ1111. 474. 1111514191111.
up. 0111111 Trist. 1. 1., 111 vids 498. Ald. 519. Glnr. 536. Lumb.
11111.1111111111111111111,1,24. Murst. Cruq. xyl. Pulm. Fabr.
(inacus. 111. Cuning. - summ 11- Ρ11111. 11111111. Τ111. 111111. 1111.
1111111111. Mss. Bersn. un. Jneck. 4.Ι 531. 55. 80. 11. quus 1111111111 11·
5. - tectum. Punctu (1111111111. 1111111. Τ11111. 1111101111. Sic
Goth. 11111 scribi 1111111 8111111111 111111 111. 11111). 11. vel 11111111.
sententiam inde cnutum 1111111111 1111111.Τ111.11. 111.Μ11.11.(111ι
Enchedcr. Hunc versum ct seqq. 111 „Mucius 111111111111 nihilhu-
1111111123. Β111111111111.18., buit, nisi quod uxor sibi (1111 (11-
qui ci 111 ν.37., posuit. - V. 21. (1111111) 11 haud scio 11 111. Ρ111.
Nccptus. Mss. Fe. 1, p.5‚ 1. -· 15.(1111111)Μ1111111. Μ1. Rudol-
Mc — Mucius? Μ1.8111. 81111. stud. [qni 11111 chartaceus initio
Lumb., 11111111 probat. 1111111- 1111. XVI. scriptus nuperrime dili-
pter Dscsrius 11111111 voluit collo· gentis 1111111111 in lucem protractus
estu: Nun: 11111111 - Mucius? 111- nullius 1111111111 -- suspi-
Hor.: indignum, - crtus. Hic -11111 uerenini, 111111 cd. 1111111111 111-

V. 22. 11111111. 111110111111. scriptum 1111] 11111111116111.
11 in Blsndin. curn gi: „imperitus 11111492. Ssndb. 11111111111611.)

 

