346 ΗΟΒΑΤΙΙ ’

cultello 000οι100 purgantem leniter nngnris.
,,000001ιί,“ - 00001110 non laeve jussa Philippi

· decipiebat - ,0100000000100100 0000 domo, quis,
capannam, quo 011 patro natus quove patrono-‘⁶

000011010111008011.00000.Ρο11. 0001000. Mn. Lamb. aliq. Pulm. 1.
1010. 2001100000. (qui 001.) Pasa. Altd. 00. Hiberi. Fe. 2, h. 7, a. 9,
0101001000001. 01000. (0010000001) 0. (01. m.) Goth. Dorv. 1. 000.
00011.(001001.)οΙ.01οι.,1000100801ιί- 1001. 00. anclr. - 1001100. Μιι.
0000100100. 0. 7. Vir 0001. 00100010 00011. 3. Desa. 2. Edd. Lips. 492.
Ηο10011). Jbb. 1825. 111. p. 141. 00010. Ven. 492. Britannic. 520. (qni explic.
ibid. 1880. N. 32. 0. 506. 110111. 10 ,,001ἰ10“) al.-unguis.llls.lllon.s.-
Progr. Altenburg. 1839. p.15. sqq. V. 52. Verba puer - Accipiebat
Adranam. Μο0. 01. 00. hamb. tres 00. parenthesi 1001001001). 0000110100.
Bersrn. (lomb. B. l). 11. Alt. 00. Ηο- Torr. 800110101οιεο Demetri puer
bert. 1100. 1. lle. 1, d. (02.0.) i. p. (110 n. 1, j. Pn. Aac.) distingui mavult
2, 0. (01.0.) 1. (0 2. 0.) 3, a. d. 5, 11000.οκ aliq. codd. 10001001001
a. 1. 7, b. 6, b. c. d. 1000104. 5. 6. Acron et Britannicus. 110 01 000.
(01010.) Berol. 2. 11100. 0. 1. nn. Ru· 11000. l. 2. 110001. 1. —- laeve sive
00101. Edd. Med. 476. Ven. 478. 79. 1000. Μο0. 01 edd. vulg. 1001. Μο.11ι.
81. 83. 86. 90. 92. 95. 98. 509.14. 1. Mon. 1. 000. 11100101. (00). leviter.
Brit. 520. Flor. 482. Lech. 498. Mn. oberte. (02.0.) 1100011. Mon.
Lips. 492. 98. 99. 502. 8.10.13. 14. 0. obstante metro. levia. 1110. Mon. l.
16.19. 1001508. 00100. 510. Erfurt. (cnm gl. ,, 010101ιο “) Ed. Col. 510.
517. 1100011. Sandb. Praedic. Fe. nnn 10010 jussa. 110. Cruq. (100110).
(001001.)10001.1)000 8011010(οιιί 0000100000. Εο0. Cun. San. Merv.
0000110001.) 01100 1011001010 adopt. lon. Phil. Franc. Βο01.1)00101ι. 01
0. 7. (10001011701100. 810011001ος1 Paris. 752. nunquam 1000 Εο0. Fabr.
00101111. 8100100ου010 Dintr. 0. 68. 578. Pulm. 581. Lazaro Bonamico
assentiuntur Jacob. in 800100. 11011. auctore, 01011,,00000000 leviter.“
Bibl. 1829. p. 417. 8001010 Zimm. V. 53. 000000, refer. Ed. Cnning.
Zeitsclrr. 1834. 0. 1037. Heinrich. 00 (cl. Animadr. p. 151.) reseret. Ms.
Juv. 6, 105. 00 permutatione voc. 110. 1, 0. - domn, 001. Libri quidnrn
01000. 01 00000010. interpp. 00 Plin. vett. 00. Fabric. Ed. Cuning. — V.
Εο101.2,12,1.0101.0001.00100. 51001νί00. 1110. 110. 4. - 000000.
2, 33, 7. Mn. Mon. 0. 1000. (lun. San. Merv.
V. 51. proprio. 11100. 10001). aliq. Franc. 11001. 00100ορ00000. conj.
11000000. Mon. 0. Ed. Ρ10001, pro· Cuning. patrono 01. Μο. (100113. 00
bant 10001). Xyland. Bersm. 11000011. partic. 00 10 quove Groebelius 100001
p. 627. 0111010100 00110οι0, 000 01- 11000. 00 stat. 81101. 0281. 01 Jahn.
versa 0001001100 recte improbant Vir nd Hor. 801. 2, 3, 157. 0011000010-
0001. quidam in Pnedag. -Philot Lit. terrog. 0010, 0010. 53. Kritz. 00 Sall.
Β1.1827. 11. 0. 183. 8010010. 01 hic 001. 44, 5. 0000 ann. Qu. Virg.
01 10 110101. 00 00800. 0. 8. - rere- 111111. 0001. 00 0010. Met. lt, 279.

 

