oommsrsuu 11 11011111111111. 111111. us. 1, 51

habendi Temperat, aggestis addentem vota talentu. cf. Epist. 1, 6,
9. sqq. 16, 63. 0d. 3, 16, 17. Seueo. de Beuef. 2, 27. lut. 14, 189.

304 sqq-3 de significatione epitheti mis. 1111111118. od Set. 1, 6, ,

129. De reipsa rid. ad Epist. 1, 2, 56. Pariter ovar. 1111111111ιῖ0-
tem jungit Leotsut. lust. 1, 20, 25. Biin. —servet out explicandum
1118112, 8, 80. Aut alio 1111111ιὲ1 morbo colet out de euris, quus
111111111111101, vexantibus, Epist. 18, 98. 810 (lio. pr. 0111111. 11,
88. qui oeque eo servet ferturque ανανιὶιὶι. Boeth. conspuit. 4,
8. Aeurilio servet alienorum opum violentus ereptor. 111.2,111011.
5. strueres omor ardet habendi. 8111Ρ10.1111Ρο10. de eupid. 12. ep.
Wernsd. Poet. 1. min. ΠΙ. p. 236. Aestuat erigendae dira cupido rei.
11101111. Ρ. 71. ed. Salmas. Iooiroo animos mihil, ut — ovorio-
eimoe lrs'o fierent et in habendi studium ittexeoturolull pectoris arde·
overent appetitu? ef. cort. 01181111. Cet. 5, 4.

V. 34. Sunt - dolorem. Verborum nomine cruquius intel-¹
ligit philosophorum praecepto literis traditu, quibus lectorum 11111111
recreentur3 hino v. 87 libelli lieri mentionem, et voces eorum
esse ait, qui ex vitiorum ostensa turpitudine od virtutem hortentur,
ut 1. 40. εἰ modo culturae eto. Simile quid jam docuit Asoeusius et
vetus Glosso ep. Barth. Adv. 87, 19. Quod quanquam per se pro-
bari potest, quum Poste nou temere verbs ejusdem fere significatus
geminet, utv· 11· 12. 23. 50. 51., uliud quid tumen videre mihi
videor. At ante 01111111 tenendum est, Poetmn ingeniose usum esse
verbis oeque 1111 magicam atque ad philosophicam medendi retio-
uem pertinentibus. Multi tamen, sortasse verbis op. Eurip. Hippoi.
478. ed. vilieu. Εἰσὶν δ’ ἐπῳδαὶ noi λόγοι θελκτήρια eic- decepti,
quem locum 011111 1101111110 Muretus V. L. 1, 4. lamblnueh. 1.,
Gotokenw A. Μ. Ρ. 0. vin. Ρ. 488 aliique compararunt, verba et
voees siue ullo fere discrimine pro earmim'bue 1. cantionibus mogi-
eishabent (vid. Both. 111 ed. Fene p. 150), vel, ut Vir quidum do-
etus 1111111. Z. Lips. 1830. nr. 82. , verbo intelligunt singulo 1110111111-
tionum voeabula et vocer totos formulae, magicorum dioto. circum-
speotius seue Doeclerllm'su iu Etymol. IV. p. 28, eujus rationem
poene litteriit Hochedrms. At ut uerba h. 1. suut 11191801, connino,
cantus, cantiones , mammaeam, fimnuloe magiona, devotiones,
quibus homiues antiqui corporum morbis medebeutur (1119111011-
1111111111. Lambinus et quae ipse olim collegi p. 38. imprimis Plio.
11.Ν.28,2. 1111011111. Philopseud. o. 8-12. 0vid.t1et. 10, 397. P.Petiti
1111001111. 2 , 15. 1111110051. X. Ρ. 336-44. 426. Sprengelii Ge-

 

