LIBRI 1. EPISTOLA 1. 15

Quodsi me 1111111 Romanus 11111 roget, 111 70
Non ut porticibus 111 judiciis 1111111111,
Nee aequarent fugiam quae diligit ipse vel odit3

4. omn. 11111. Lipe. 1. 2. (1111. 1. Mee- Cruq. 7. 9. qued 11 nen displi-
Mentel. Greev. un. 9111111 (Adv. 97, eet, 111 :imiliter peemtur ep. 0vid.
19) eum interpretatione 1111111111- Moe 12, 121.
eade. duo ep. center. Νον. 11111. V. 72. Neeeeqeer. 111. Feee7‚ 1.
112. qui prob. cum Turneb. 111116, Guelf. 1. - ut 1131111. 1111. 11111.
26. 11. steph. in Dietr. 111. p. 117. Cruq. 11111. (ut videtur) Palm. 1.2.4.
Ede. (1111. 91111. 699. 91111. qui 7. quinq. 1111111. 11116111111111.
exemplis, rem 11111111, 11111. rel. Feee. (1111112. (1111111111 11)
optet. 111. Goth. Gott. 2. 111119. 11111. 2. 9. Goth. Gott. 1. 1111112.
reliq. Edd. vulg. etiem Lemb. (qui Gnev. Dea-13. Cervei. 1111. Lipe.
(111.) Dec. camp. Quodsi Deeeriue 608. 10. 14. moreest. 1111110111.
1161161111 verbe aptandi convenire 1111111. Η. steph. 1111111. cheb.
neget, nil egit. Vide 11111111 exempla 91111. 699. Beati„ quem eeq. pqu.'
181111111611.1111191111111 1611111111. 11113111. 1111. 9111 1,
0111.1111.6,119.7,691.111111. cf. 1.1.ἰ.1. 2,1.1. 1.(11.11.)6,1.1.
11111. Π. p. 290. In verbis 111111 apt. Pulm- 10. 91111111. 01111. (1. 9111.
et 111. 1111111111ᾱὶ1 librarii lepei eunt 1. (11111. 9. 1. 11111. 1. crete 2. Lipe.
1111111. 9, 6191111911. (1691111. 1. 9. 1111. vett. ep. 91111, 16111 Ven.
ed Prop. 1, 19, 17. ed 1111. 111. I. p. 486. 111111. 192. Lech. 111111. - Fe.
167. erat. Alqt. mee. Lemh. 11111111. 11111. Jahn. 8111111. 1111111. 1111-
111. 911111. 111. ee fugin. 111. 1111118. 9111
V. 70. 111111. pop. 111. 111. 1, 1. 2, 1. 01111.11.111.1111111.
1111191. - nmaine m. 111. 111111. vett. ep.Fe., 1611111ιὸ14.
11111. 6. reget. Me. 11111. 1. reget 911. 617. 1111111. 91111. 1111111.
sorte. 111. 11111. 2. - 11 pop. Me. Febr. 676. 911. 690. 1111111. eun. 11.
(11111. 2. 1 1. m. - V. 71. fuer. De 11111111 penio. 111, et, 11 ν. ed
1111. Fene 1, q. 2, 1. ferar. Conj. Epist. 2, 21. 911 ed 0d. 9, 91, 26.
Bauer. (Animedv. 1191116. ν. 91111. ed 811. 1, 6, 29. 68. nene.
81111111. clav. p. 144), improb. C. Τ111.1. p. 612. 11. p· 699. Ne quie
c. W. in 11. Zeun. 1816. - 1111111, 111111111 11,1111111111111.11111,
1111111111πί1. 911. 1. (11111. 1. 9. nullam me, 11111111 111 mie re-
11111. 1. 9. Lipe. omn. Geth. (ἔτιον. sponderet penio. 1111). eet, 1111111111
noem. 11111.2.1111111,1111111. Scri- 1111111, eur 111 praeferretur voc. 11,
ptunverimep. 111, quiquidem 11- observandum 1111 111111 poetam Μ
lie 1111111. 91111111 primam fonnem, dlvereee et quedem 1111111111μά-
quenqnem 1111 apice, 11 11191 reper- 111, quee 111111 111111 ute 00110·
1111. ν. 911111. et 9111. 11 Tib. 1, 11111, ut voe. 11 admitti 11111, perti-
10,(11)16.111(1111.11111111.1.ρ.7. 1111 mdiejnngere, 11 11111 itene-
111. 17. Kritz. ed 811. cet. 19, 1. penti» majorem 11111 vim. 111101.
8111111. 11 Cic. pr. Areh. p. p. 117. 1, 6, 8. 996, 2. 11ρί11. 2,61. 2,1,
moue Bdcice Tm· ⁴, 1⁵, 821 ufl- 1wibiq· &mide 01 {de 1, 1⁸, ιω·

 

