184 consummana IN nouom EPIST. 8111111111). 0011. 28

1653 pag. 48. Urseius (10 Notis Rom. (Graes. Thes. xl. Ρ. 618.
797), Pitisous in Lexio. Antiq. Rom. 1. Ρ. 857. 1100010100 l. l. 111.
2. Ρ. 678. 1110110010, ed'raeit.0pp.11. Ρ. 537. 01 G. F. Grotefen-
dus in Gr. lat. 11. Ρ. 282. ed. 4. Exsulet igitur ex Horatio ille
Palilranus‚ utque in ejus looum substituatur Psulliuus *)! Quodsi
ejus, ad quem Horatius: Firy'au. belli 010., memoriam Ferentini in
turri quadam marmori inscriptam legi scribit liaph. Volaterranus in
commentar. Urb. Ρ. 608, oum aliis errare putandus est. ludicatur
0οἱοι „bl Lollius 0. F. 000, “ quippe qui ex 1000 adjecta 0000 Ρο-
ter, non filios censendas sit. Multae tamen res me inducunt, ut
00001000,11οΡ10.11010100000000 et mutilatim et 0110 ordine dedisse
hano inscriptionem. Similis enim legitur ap. Grut. p. 166, 1., 10
qua Lollius ,,Μ. F. (los.“ rectius nominatur, si compares Fast.
Magist. 11000. (Gr-aer. Thes. Xl. Ρ. 212.) sPighio restitutos itemque
Fest. Consul. Capitol. ed. Laurent- Ρ. 49. qui ad a. u. 732. ,,Μ.
10011. Μ. F.“ eodem modo perhibent3 neque de hoo adjeoto petr-is
nomine dubitari amplius lioet, rivorum 001, M. Lollium 0000.
aliquando triumvirum monetalem 101000. Nummus enim Romanus
(οΡ. 1100010 II. 11. Ρ. 1817. nr. 28), 10 quo capita J. 6000. atque
Augusti jugata cernuntur, exhibet quoque nomen ,,Μ. 11011. Μ.
F. lll. 111.ιι 1. 0. triumviri monetalis. (lum hoo nummo egregie
oonsentit insor. Romae in ponte Fabricio reperta, iu qua ejusdem
consulatus memoria exatat3 rid. Pigh. Annal 111. Ρ. 616. 01 Noris.

*) 1101010000 0001001100 docti aliquot nuper exorti 0001 00011000 01-
00000011, vir doetus quidun 10 2100000. lug. 801010. 1828. 11. Ρ. 1066.
8010018100 ad Epist. 18. Ρ. 871. 01 Stoagios l.l. Ρ. 1- 8., quorun uter-
que ille suspicatur, cognomen viri infamati i. 0. Lollii Consulis 788. 0. a.
Varr. οΡ0010010 0010100 0000. Ad 1000 0001001100 110 aceedit Rupertim
ad Το0. Ana. 8, ts. Ρ. 819, 01 cognomen 001 maurum 011 01110 praenomen
001 genti Lolliae duplex 101000 eredat. At ‹le nutatione cognominis ‹ln-
bitari potest, siquiden proximi temporum illorum scriptores nusquam ejas
rei 1001001 mentionem, quanquam 100000 debebant ia 00 100 gravi. &aegii
00100 disputatio 10 eo vereatur, ut demonstret, „ex simili sentinae alicujus
agnomine 01οΡ01το 00011 nibil 010101 Ρο000.“ Quod quanquam lubenti
00100 0000011000, 000 (100001100000 10 alteram partem exempla, 01 Laelia,
6110100111, Liria Drusilla, 0010 patre Livio Druso, Vipsania Agrippina,
11110 Agrippae, ΡοοΡ01οΡ0011100, quae 11110 videtur 101000 Pompeii Paullini
moruleris (Tac. Anu. 15, 60. 18, 53.) 01 quae 0001 0110. (ll. Orell. lusor.
¹· Ρ· 453 ’(11· 4⁸² tqq· Ceterum sententia 000100 conjectura nititur 00110
1101111110 '¹¹¹³' quan progredi 0000 isoio potere

 

