connffltmnn IN nonam EPIST. enm. nm. 1. 51

neate venite, 1101αηί501 petris 0000110 jonna oqreom, ad quem 1. rid.
Broukh. et ad 4, 4, 24. nissen. ad 1, 3, 25. Maoroh. Satura. 3,
1. mnam diis superamare foetumm coepmn'o oblue'tiom purgati.
immersio illa rel lavatio et aspersio ter fieri uolebat. 1nde0vid. Faat.
4, 315. Ter caput irrorat, ter toltit matherapobm. 01. ibid. 5,
435. Pera. 2, 15. Tiberino in gorgite mergis Mane eaput bie terque
et metm stantiae purgum 1010000011100. 6, 522. Ter momine
7150νί mergetur, et tpeis nrticibue timidum eaput about. 01. Hein-
dorf. ad Sat. 2, 3, 291. Fr. Jacobs. ad Deleot. Epigr. Graec. 7, 62.
63. Erfurdt. ad Soph. 001. Tyr. 1227. Celiar. et Biinem. ad La·
etant. Inst- 5, 19, 33. interpp. ad virg. Aem2, 720. matth. ad 010.
pro noso. Amer. 3. 71. Burm. ad Anth. lat. 1. p. 36. Jao. Gronov. ad
11005, 17, 3. Plura cupientibus larga manudabunt Matth. Broureriuo
de vett. et 1100001. Adoration. in Polen. Theon. p. 975. sqq. Sauhert.
de sacrific. 0. 1130216033. Lomeier. de Vett. gentil. lustrataunrnj.
1681. et Ruhnk. Antiq.iioman. ed. monstram. p. 6.-110 ternario
nmnero in saeris frequenti rid. Jo. Lyd. de 1110002, 7. p· 52 sqq. nr.
Voss. ad Virg. Eol. 8, 78. Wuestem. 01Τ11000111.2,43. Τοπ.01110101.
ad Sat. 2, 1, 7. Wunder. ad soph.0edip.col.375. Baoh. 0100111101.
7, 189. Dionen. ad Tib. 1, 2, 56. Burm. 01 Nemea. 1101. 4, 63. -
libello. Sine dubio intelligendus est 11501100 expiationum vel ritu·
vel ipsae formulas continens. Talium librorum ab Orpheo, Musaeo,
ut ajehant, profectorum venditores audiunt mendici, dyv'otm tud
μάντεις dni πλουσίων θύρας hiereo ap. Platon. de Rep. 2. p. 595. 01.
101101. Heind. ad Sat. 1, 2, 2. 01 01110113. Aio. 965. 1100 for-
tasse etiam pertinent Ephesiae literae, Athen. 12. p· 171, 10 qai·
bm Waolnmuth. (1. supra l. p. 253.) 100101 Hesychium v. Ἐφεσ.
γραμμ. Apud [tacianum in Philopaeud. 0. 12. Babylonius ilie ἔς
τόν 1γο10 ttedv 100010, latomia ἱερατικά τινα du 11111100 παλαιᾶς
ὀνόματα tract — περιελθών ἐς τρὶς 010. Quae quum ita 0101, 000
assentior viria doctis, qui, ut Woelondiuo , libellum quendam de
gloriae cupiditate eoriptum, vel, 01 Soandonuo, alium quendam phi-
losophicum, virtutis admonitorem, inteliigent. Quodsi alius v. d.
in thnerm. Paedag. Phil. 1.. B. 11. 1826. p. 195. metaphoram h. 1.
ut v. 40. interruptam et lehello ipsum animi medioamen i. 0. philo-

sophiam (Epod. 8, 15.) indicatum affimat, illud quidem oh uera· .

piaa me ipso in Jahnii et Seehodii Archiv. 183311. p. 587. allata
minime negaverim, at huno locum aliud quid suadere 300010 pignore
contenderim. versuum 39. 01 40. plane aliaest ratio, ut mox vi-

 

