800 commuttionem LlB. 1. Eprsreuxr. 82

66. - douo Quiritis i e. honores deletor per suffragiu populi Ro·
11111, qui, cui fovebat, dedit inperium, faccee, legiones, omnia,
1111110, 78. 1111 quidem institutum per belle civilia turbatim
1111 reduxerat Augustus, Suetou. Aug. 40. 11100111. 53, 21. Com
Walandu, qui N. 3. uberius dc hoc re dioputut coni. 1018111. iu
Fr. vou 11111111 ,fictor Tusclreub.“ V. (1884) p· 260 sqq. Quu-
propter 1011181 111111. Stephanae et Accensiuo, quorum ille (Diutr.
p. 100) plorem et dona per oppositionem dici opinetur, hic dona
Romuli 111ὼί , 1. e. „munero militaria eut magistratus iu republica,
cujus Romulus 111 11110111 Neque approbandus et Lombinru, quum
douo iutelligit Maecenatis et potentioris umici. Eum reiirtuvit 1111·-
renone laudato loco 08. 1, 1, 7. 8. Huc accedit, quod Quiris
quilibet dicitur ex populo 8011110111 ex plebeioque, quodprobu·
tum ivit 011νί1ιί11 iuNoctt. Acudem. VI. p. 81. cf. Cort. 18 Lucan.
2, 886. et de numero Singulari Schmid. 18 h. l. Orell. 18 08. 2,
7, 8. Rupert. 18 111118, 46. Heutlr. 18Ρ111. pelo. Locro
ud 0118. Triot. 2, 569.,111101111111 ipsu: P. R. 0111111111, quue
tecte iric significetur, Febr. udIiv. 22, 10, 2. Pori ruodo impro-
baverim Doeriugii oeuteuu'rru, qui iu 18111111. per dona , uti per
mucra, 11801 gladiotorioe benevoli et 1111111111 eujusdam 1181111 iu·
1111113ωά01 putet. —· V. 8. Quo - ore. Sententiam hujus versuo,
qua 1811111111 ct modus ratioque et 11111 et 111111 belle 1181111111,
infringunt ii, qui verbu quo spect. modo pro tmesi hterrogotivue
quomodo habeut. 1111118 dicitur, ut Set. 1, 9, 48 eq. ex mente
scholiastae Cruq.: „quo judicio, quo 111810, quo spe.“ Soando-
111 lopsuo ert 11 voc. ore.- „qo’eu faut-il dire l“ At quis est, qui
nesciet, or eive vultum 1111 enimi proditorem?

V. 9. 10. Qui 111111 - pacto. His verbio quari 111 0111111111,
qui quum illa concupiscere uegeut, 111111 hio contrariu timent, ut
1111111111 site „qui 1111 contrariu, ut paupertatem, 'contemptum’ ¹0·
pulsum et 1111 tuliu touquuru 11111 rirgit, 11 10 iere modo eu mua-
tur, quo qui boue 1111 cupit, i. 1. 11111111 Nou igitur est, 11111·
111 1111111011. 22, 8.); „qui timet paupertatem etc. 11 11111111
divitius, picurum, ambitionem et houoreet‘, neque, ut interpretetur
Haberjeldroe, „qui illu boue jum hebet ct metuit, ue omittet utque
iu molo incidat, idem illu 11111111 11 commum bouum“, neque, ut
1111 opinentur, „qui cupit, idem metuet ueceere 111; metuens 111111
eodem 1110 0811111111101110 1111011111, 1180111111 Poeta duo 1011111111
1111111111 gerere, mrim eorum, qui 11111111 1811111011 divitior etc.

 

