276 11091111

0111010 fugam morbi: vis rcctc 1110101 1111110111
81111101 11001111 potest 1110, fortis omissis ‘⁶ 30
Hoc ogo deliciis. Virtutem verbs putss nt

11111..1110111111111111. rcotc interpretatur 1101111Ιί1111 in

Mon. s. 1. stc scripsit Buhcrius. Syn. V. p. 297. 01801111111111.
Ao vids us. 11811. 2,8‚ 163. - 1. ngn. ct Forbig. nd Virg. Aen. 1,
11110111111111. (1110114. Mon. f. Edd. 572. Ε. Gn. Weber. 11 11111. 8, 24.
11111111111111111. Ernesti. tsn- - V. 30. lonc 10111. 11111. ct cdd.
1111111.1111.(111011.1. Ε11.Ζ111. Pss— vulg. vid. Murct. Opp. II. p. 963.
sov. retincrrtur. 1111110110. tcm- toccula. Ms.Sontcn. 1111111111. Eoo.
ptnntur. 111110 orthographiam scr· 111501. 19. 111111.514.19. Bss.
1111111111. (1110110111. Gott. 1. 2. 53143. 55. 80. colon. 541. Ircnic.
1111112.(10111111110111161111. 567. uuor. 578. Pulnc 581. Bicdm.
01,11111111101, complures 11, sor· 599. Zurck. 696. -— 11110 potis·
1111011911. 479. 81. 88. 86. 11101. Conj. Cnning.
482. Cf. Hsss. 111 Tuo. Germ. 34, V. 81. delitiis. 31061011. 1 (112.
9. ct 1180111111. Elcmtrl. p. 469. m.) 112. delictis. Ms. 11101111. etms.
Hunc versum pro non genuino habet Porphyr. Mon. in lcmmsts. 110111111-
1111101811. 2,3, 163. illatum opi· Sic ms. 111. 6. 11010111. 111. Mon. c.
11111111 cummanum in Disputat. 1111111111. Ed. prino. np. Gcsm, ut
deloco 811. 1, 6, 74-76. Morburg. is 1111111111 primitus fuisso opinetur.
1888. p.15., ssd vids Jahn. in NJbb. -— 7111011111811111 - 11111111
1839. XXVII. 4. 1144211111. Quas 111. Μ11. humb. quntcnustsoct‚ 11111.
ratio sit versuum sic repetitorum 11- (1111190117. 10. Bcrsm. tres. Bentl.
xerunt multi, nt Hermsnnus ipsc recentissimi, nt 111, Vol. complut.
p. 13. Forbig. 11 Virg. Ecl. 5, 37. Comb. B. Obori. C. D. complut. nt
Firnhuber. in Zimmcrm. zeitschrift videntur sp. Fc. et Tnlb. Orcll. b.
stc. 1840. p. 158. et nos ipsi sd 1, 1, (scd supersunt) S. scd in versiculo
56. p. 73. Quum nonnusqnidomcx ipso legitur 11. (11101112. Goth.
versibus sb Horatio sic repetitis iol- Lips. 2. (sod idem· etism ct hsbst) 8.
sus sit, cnr hunc repudies, quom 111101.1.(12.111.)2. Santen. Gott.
sententis ipsu tuctur? 2. Dorv. 1. 2. Corbsi. cod. Montcl.
V. 29. 30. Quaero sug· 110111. Eo. Mon. c. 1. (cum gl. ricut) m. Rndolst.
Praedic. — morto, sod corr. 1111. Sic Acron quoquc legisse 1110111111
Ms. Goth. - morbi. 1111010111 1011111111 pmcn, non item, si respi-
Sicdisting. 1111111111. Punctum post ciuntur quus dixit 111111 sd lemnus:
1110111 positum ex totins loci sentcn— mort. tent. scut. At omnis innoc
tis recto improbat Bothins. Et 111111 8110111111 confuso sunt. Etenim por·
ct signum interrogandi post 010111 tinent sdlcmmnc Virtutem, 11111111-
1111111111111111111. Jahn. Schm. Paos. cit sd lcmmss Moru. tentarent. ct
Brsunh. Meinck. 01111. Dchncqni· contro. lto. princ. np.Comb. 111.
(iem distinguendi rntionc dixi sd 1, nott. sp. Moitt. (474. 76.) 11111479.
1, 87.11.92. sic v. 31. putas, r. 56. 81. 88. 86. 92. 520. 559. 11101. 482.
1110011. 1111111011, 111 practer 111101 Lips. 492. 98. 516. 1111. 501. 19.

 

