352 HORATII LIBRI 1. EPISTOLA VII. 80

11111 11111111 ,, „Pol me miserum, patrone, 1111111,
Si velles,““ inquit, „„verum mibi ponere nomen.
Quodis per Genium dextramque deosque Penatis
Obsecro et obtestor, 11111111 redde priori-‘⁶⁴‘ 95
01111111 aspexit, quantum dimissa petitis

Praestent, 1111111 redeat repetatque 1111111.

Metiri 11 quemque suo modulo ao podo verum est.

90. 11111111. Gr. 1111. ς. 220. p. 1065. V. 96. Quod 1111111. Ms. 0111. 2.
11.1.-1.91.111111.111.1111.1. 0111111111. Μ1.1111.1ρ.1111111111.

1193111111111111. Μ1. 0121. -111111 Μ1. Cruq. 6. Boram. 111.
- ponae. Μ11.Ι.11111.1111 omn. mss.complur.(ooto 11111111111111111)
Cruq. 1, antiquiss. 7. 4. (1. b.) 2. ap. Vol. etot vid. Bad. 1. 1111111. 1.
Τ111.1111111.1111.Ρ11111.1.2.4.7. l. 01111111111111. Edd. Mutet.
10. 011111. duo. Γ1111). complut. Vol. 11111. Bruti duae. BertelliVen. 690.
octo. Oberl. 0. 0. 0111111. Β. C. G. etRodell. tres, teste Cuning. 111111-
Fe.1,b. d. 1. g. 11. 1. q. 2,11.(11. 111111. p. 75. Baxt.; approbat Jo.
11.) 1. g. 6, 1. 7, b. 9, 11. notatum 11 Mar. Mattius in Trig. Opusc. Opin.
111 ed. 1111511. in Bibl. vat. duo 3,23.ρ.425.1111111.011111.1111111111.
1101110111111111. 111111. 4, 12. 111111111111111. 11111111. Μ11.11111].
Pott. 7. 8. 9. 16. 19. 1111111436. 1111111.1111.1111.11ἰ1111111111.11
0111111111. 011111. 2. 0111101111. 01111, qui probent, Pudm. Febr.
Lips. 3. 1111111111. 0111. 1. Τ111. 1111111. 11111111. Τ111. Dae.
01111111110111111. Ed. 111. ut 1111. Τ111. Μ1111. Sandb. Iu, 111111 legit
476. ap. Maior. 11 vascua, restituit Schol. Cruq., qui explic. „mox ut.“
Lamo„ 111111 Cruq. Torr. 1111101111. Probent et explicant Marcii. 11011-
011111.0111.81111111.Μ11111.Τ111. 1111111. p. 123. 0111. 1110111. Jug. 4,
Tulb. 01111. 0111. 1111111. 111111111. 2. 0111111111 -11111111 011011-
paucis exeeptis. 1111111. Μ11. reliq. 1111. 0111111111111111111111111111
11 1 uostris 011111. (1111111111- 1111.Β1111. 1101111. 111811. 2,8, 24.
ponere) 3. 4. 01111. 1. 2. 01111. 2. 0111. ad 11111116, 756. 0111111111111.
(111121111112 11111111. 0111. 3, 296. 01111. 1111111. 24, 22, 14.
2. 01111111111111. Ed. princ. ap. 11111111111111111711111111,
01111). 11 vett. vulg. etiam (11111111. 418. 111111. stirg. Heroid. 10, 112.
Febr. Ρ111111. Η. Steph. Piso. Biedro. Submidio hujus 1111Ι depravatio ex 1.
111111. lusaeph. 613. 111111- 90. manasse 11111111. υ- demisso·
11111.011111.Ζ1111.011.Ρ1111.011111. Mes. 011111. duo. 11111111. 0111. 2.
Camp. charp. Pro glossemate 11111 dimissopriori. Ed. 111111. 612. Ver-
1111111011. - V. 94. Sed te. 1111. sum 96 11 97.(1111101111111. - V.
ouerr.1.-pomua.o1r.1.ipr.2.poe- 97. praestant. 1111.1“1.2,1. [odd.
111111. 0111111111. 492. Vero. 492. 11. Lips.513.14.16.

-α--ι

 

