188 COMMEMARss IN notum 11111.11111111111.1 82

lieno dictionem explicet 011111. 11 1Ρ1111.1111. 6, Ρ. 322111
offerre ss atreus· sit occurrere vel 11111111 trudere, 11 Isis. 2, 60.
Concordiae duris macidosque non ausi offerre ss. Greeoorum
κρείττων cum 111111 1111 comperet Stellbenm. 11 Flet. Euthyd.

Ρ. 149. cf. 11111. 111, 48. p· 66·

V. 69. 70. Quo 111111- Testa dise. lte llunius sp. ltere p.
279. Quum illud, quo jem 111111 est indute 1111111. lix sententie
llereilii Petts respexit consuetudinem, qus veteres dolis odoribus
unte 1111 diffusionem imbuere soliti sint3 Pliu. H. Ν. 14, 21. cst.
ll. R.107.113. Potest tumen, si ipsum urbm spectes, intelligi
rel prime 1111111111 ο111, Ascensio interprete, 111111 quodlibet
(fietile) usui domestico notissimo illo tutandi ritu qussi oonse-
eretum. vid. Bottiger. iu „Ideen zur llunstmytholog.“ Curs. 1. Ρ.
120. cf. Juu. Gebhard crepuud. 1, 11. Potest etism, quum 1111
111 odoratissima olim uisi iu vaessfictilibus (rel doliis vel amphoris)
uon condite sint, ipsius vini odor indiosri, quem ejusmodi ves
quenquam epotum exspirare 11111 fueile desinit. 1100 quidem
sensu 11 huno locum allusisse dieitur Phaedrus in Feb. 3, 1,
1 - 8. Anus jacere videt epotam amphoram, Adhuc Fatum saeos
stesso nobili Odorem qseae juowtdum loss spargeret. Arnob. 6. Ρ.
166. ibiq. Elmeuh. Sed quum ls'quoribus odoratis offendissmtsra-
gremia poeula eto. cf. Mitsoh. 11 01. 1, 20, 2. Drek. 11 Sil. 16,
310. 8111111111 soce testo vasculum, qnodnos „Riecldlisuhohed‘
11111111, significari conjicit3 st 11111 111 vitree 111 1111111111 fuisse
crediderim. Quicquid est, locum hune expressit Hieronymus
(Epist. 7. 11 Iseetem 1. Ρ. 36.): Difficulter sudus, quod rudes
animi perbiberunt. [11111111 oonebyls'o quie irs prr'sts'msm oolorem
revocet? Recens testa dise et saporem retinet et 11111111, quo primum
11111111 ese. Alius ejusdem imitationes 111. sp. Torr. Philo lib.
0111 liber sit quisquis virtut. studet p. 671. ὄςπερ yde esst 'sd

11111111 ἐγγείων ἆναφέρειν ede 1111 πρώτων 1111111 1111111111
duplic. 111111 sul αἱ vino ψ1χ11 ete. Similem sententium effert
Quintil. lust. 1, 1, 6. Et 111111 1111111111ιί sumus 11111111, quae
rudibus annis percepimus: ut sopor, quo nova 1111111, dsunt, nee
lanarum colores, quibus sisnptse s'lle oandor 11111111 est, 11111111-
eunt. Ite in contrasism purtem 01. 8, 6, 27. 11 Seneo. Epist. 69.
Elui dsffios'le ese. Non enim inquinati sumus, esd insecti. cf.

 

