LlBRl 1. RelsToLA vn. 345

Atride, magis apta titi tua derra relinquam-‘⁶

Parvum perra decente milri jam nen regie Rome,

Sed vacuum 'l'itur placet aut imbelle Tarentum. 45
Strenuus et sortis causisque Philippus agendis

Clarus ab officiis octavam circiter lrorcm

llum redit eque foro nimium distare Carinas

Jam grandis natu queritur, conspexit, ut ajunt,
Adrcsum quendam vacua tonsoris in umbre 50

C. D. Comb. οιιιιι. Fen de cuir tecet, versus non cst in omn. memcpdaeclr.
Jaeclr. omn. Orell. omn. et nostri. — V. 46. ac fortir. Edd. cumsan.
Edd. vett. Pulrn. Cruq. Tem, ere- Mete. Franc. Beck. 777. (ιιοιι 62.)
centt. Bentl. Curi. Sur. Merv. Frnnc. Dorigh. - Cum hoc versu nova Epi-
vti. Hiberi. Fe. Camp. Schm. Ho· scola incipit in ms. Guelf. 4. Berol.
chod. weh. Breunh. Meinek. Orell. 1. cod. Mentel., quod idem in vett.
el. reque. Edd. hamb. Η. ct R. libris se invenisse testetur Η. Ste-
steph. Bersm. cheb. Telb. Dec. Jon. pharius in Dictr. dc rua Edit. p. 40.
Sandb. Bul. Gcrn. Dorigh. Oberl. V. 50. Adracum. Mes. aliq. Lamb.
Comb. Zeun. Pocc. Jaeck. Parc. Pulm. 1. 2. 3. 4. Cruq. aliq. Torr.
Charp. al. At hacc scriptura neque ut vid. omn. Bercrrr. (luc vel trec.
libris mee. neque consuetudinellorc· Oberl. C. D. Comb. Α. C. G. Fe.
tiana confirmatum cic nec — nec r. complut. Pott. de suis tacet. Hoched.
35. ct Epist. 1, 1,102. 16, 46. Α. Ρ. ι. 1). c. d. ct Victor. enoctris Guelf.
8. 41. 146. Od. 1, 7. 10. (Orcll.) 87, 1. 2. 4. Dese. 1. (in 2. non liquet)
22. 2, 9, 10. 17, 2. 7. 13. 3, 3, 25. Goth.Gott. 2. Lips. 1. 3. (et haud
4, 75. 14,14. 15,15. 16, 33. 27,15. dubie 2., nisi ert arrarum) Dorr. 1.
4, 1, 29. al. Cf. Sccb. Archiv. 1832. 2. Gracv. Arcanum. Mes. al. ep.
p· 462. - sertriic. Ver. lect. cp. Lamb. aliq. ap. Cruq. ΡιιΙιιι.7. 10.
Zmin—V. 43. Atride. Edd. vulg. Fe. 1, eb. g. q· 2, g. 3, c. 1. 5,ιι.
Alrct'dc. Edd.1{.sc0ph. Chabffieins. 6, ιι. 9, c. 7, e. (ιι Lm.) 1111.
Dec. (lamp. Atridae. 1101061481. (arrectum) Orell. bsc. Gucll. 8.
letanter.lips.513.14.16.19.a1. (arce.) Gott. 1. Berol. 1. Mon. 1.
- relinquo. Mc. Bercm. un. Fe. 3, cod. Mentel. - De forma ipra nunc
ιι. ik. 5. Guelt'. 3. Μοιι. c. 1. Edd. nolumus disputare, quum utraque lra-
Bcrsm. R. Stcplr. 613. Heins- 629. beat, quo setueatur, rid. C. Schneid.
(non 612.) Cuning. Futurum vindi- Elementarl. p. 526. sqq. et ci. Kirchn.
cat Grcebel propter locum Homer. ed Sat. p. LXXXV. Adranam exhi-
od. 4, 601. rqq. bentedd. vet. ap.Maitt. 474. Alc.
V. 44. Parvcdccrut parcum. Μι. 501.19. 1001514. 19. Schurcr.514.
10111.- uoniam. Ms.Mon.c. Asc. 519. Bas.520-80. Glar. 543.
V. 45. Te. vel ntur. variant Lcmb.Pulm.Cruq.Torr.Bersm.Dec.
msc. et edd. — intelle. sic. msc. Βοιι11.Βακι.Μιίῑῐ.(1058556055.
Lipr. 1. 2. Berol. 1. (ἔτιον. Hic (qui explic.) ΖοιιιιΝιιΙ. Dorigh.0berl.

 

