88 commun IN 110111Το uelamentum. 1.

comunt. At pariter Graeci εἶεν usurpant, quod recte observavit
Stallbaunu'ue adPlat. 1411181112. p. 16. 0181111. ad Sanct.
Min. 11. p. 108. et Heind. 11 sat. 2, 3, 65. Hac igitur transitione
Poeta venia dignum declaret condonandumque illud discrepans vulgi
etodium, dummodo eibi quiaque constet. Etenim de illo ubique
utpote re non mira loquuntur veteres, ut 01. 1, 1., Sat. 1, 4, 25
sqq„ 2, 1, 27. Epist. 2, 2, 68 sqq.; Terent. 111113, 3, 14. ed.
Reinbardt, Peme, 53„ 011101ξ, 228. Pind,01ymp.8, 160.
pin oriz ἅπαντας ἄμμε θρέψει μελέτα. Multos hujus sententiae locos
collegerunt Gatnker. 11 11111118, 43. et Valkenaer. 11 Eurip.
Hippoi. 104. De bac autem, qna idem bomo eibi ipei repugnet,
inconstantia 1118112, 7, 7-112, Senec. de Brev. vit. 2 Pleros-
que nuit certmn sequentes vaga et mmmmm et eibi duplicem tevi-
tae per nova comum jactavit. id. de vit. beet. 28. opue eet vitam
meo et aequali tenore producere, quam propcer'u'e diversoum ecrit-
dimue. Id. Epist. 121. thtamum, qui almi Vatinii, alterni
Catones eum. -- Apte laudat Lambinus Socratis dictum ap. Plat. iu
Gorg. [1132211. 11111111, quoiepraeetere ait: πλείστους ἆνθροὸπους
μή &colmie μοι, ‹tu' ἐναντία λέγειν μᾶλλον, ἢ ἕνα ὄντα tot ἐμαυτῷ
ἆσυμφωνον εἶναι 1112111111 λέγειν. ef. 0111111,οω 11111. 80.
Phal. Epist. 68. p. 223. ed. bipe. et Plutarch. de Anien. Tranq. vn.
p. 82111,

V. 88. Nullis - cumnis. Bajarum in litore inter einum
Puteolanum et Misenmu citarum arnoenitatem multi multorum te-
111111 loci, ut Juv. 3, 4. Ianua Bajamm eetet gratum {too atooene'
Seceeeue. Stat. 8111. 4,7, 18. Non macen portu retinuit antoenc
dearilee Bajce. 11. 3, 5, 101. vaporfferae, blandissima litora,
Bajas. cf. id. 1, 5, 60. 5, 3,170. Mart. 11, 80. 6, 42, 7. 43, 1. 5.
Huc commigrabant Romani aut aquarum salubritate et miti coelo
ueuri eut in villie otio ee daturi. Vid. Mitecb. 11 01. 3, 4, 24.,
Schmid. ad Epist. 15, 2., Drak. 11 Sil. 12, 113, Werned. 11 Aue.
Moe. 208. Ι. p. 208, Burm. 11 Antb. lat. 1. p. 484., 11. 11 Prop. 1,
11, 2., Heyn. et Dieeen. 11 Tib. 3, 5, 3., Reier. ad Cio. Fragm. 0r.

p. 99 eqq., Strab. 5, 4. p· 395. Taucbn. Dio Caes. 48, 51. Sym-
macb. Epist. 1, 3. 8. Quae quanquam ita eunt, vereor tamen, ut
interpretes recte intelligant Bajas ipeae rel· 111111 interpretentur,
Aeceneio duce, angulum e. receptaculum· Etiam Wielandiue:
„in der Welt iet doch kein Winkei, der an Anmuth dem von Bajae
gleicbt. ‘⁴ Licet enim quaecuuque 11111111 recte dicebar 11111,

 

