LIBRI 1. EPISTOLA l. 5

Sic mihi tardo lluuut ingratoque temporo, quoe spem ’

Consiliumque morentur agendi gnaviter 11, quod

Aeque pauperibus prodest, locupletibus oeque, 25
¹ Aeque neglectum pueris senibusque nocebit.

Restat, uthis ego me ipse regom solerque elementis.

Non poesis oculos quantum contendere Lynceus,

fusionem 111111. et dur. hebes 0d. observandum est, nusquam ep. Hor.
2,12,1. 3, 6, 36. 811. 1, 2, 6.- 111111161111111111110116111111, quod
11111111. lile. Lips. 1. 1 1. menn. ee conjunget, pcni3 loci enim, quiin
V. 24. morentur. 1111111. Fcee. herrorem offeruntur: Set. 1, 4, 107.
1111111. Moe. Bed. 1. Guell. 3. Epist. 16, 49 e Bentlejo recte eut
beeck. 1. Dese. 1. 2. Goth. Greev. explicatu out restitute eunt. Alie
111111.1.2.3.1)οιν. 1111111111 eiusmodi exemplo pertinent 11 lny-
non contenurende3 11111111. 11111. perbeton, de quo vide Heind. ed Set.
3, 41, 8. Kritz. 11 8111. 1. 77, 3. 1, 6, 65. cl. 11111111. 1151211
81111111. Elmtrl. p. 486. Assentior Rudd. 1. p. 321 ed. 811111).
Doederlinio in synon. l. p. 123, V. 26. Er qnod negt. 111. un.
quenquam concedendurn est, siper Bersm. et Altd. Et que. 1111111111.
11111 valentin haevarienteecripture 5. — 11.27.1111111111’11 811111111-
etque 11 voc. 11111 et 11111111, de guunt Dee. Wakes. Heberi. Wotz.
quo usu erudite disputat Wagner. ad liunt. Wielend. Fen. Doer. zell.
Virg. 1v. p. 586, formum nauiter bic Hoebed. (Vossius etGdller.inreres.),
praeferendum esse. 11111111. Edd. ut ee, 111111111111111111, pro 111111111-
Ven. 198. cheb„ mendose. mentis habeantur. Vid. inf. comment.
V. 25. locuplectibor. 1111. Lips. 1. Dolet bunc versum Guyetue, „deli-
uid.u. 93. - elprae 111. un. Bersm. 116111616111111111111.“
Altd. up. Heberf. Dese. 3. Ε11. V. 28. oculor. Me. un. ep. Lemb.
Ven. 179. 81. 83. Flor. 482. Locb. e 1. 1.,11111. duo ep. Velort. (1.13.
1111111111.1111.471.76.111.Μ111· ep.Pott.) Sic jem conjecit Jo. Pee-
teir. Deest hic versus in 111. A. ceretius. Edd. Lemb. (qui dei.) Dion.
ep. (lomb-3 cuius r'ei 111111 ub ocu· aPrato et blioois3 Bentl. (qui exem-
lie librarii ed alterum versum simili· plis illustrat) Welrsi. Wetz. Heberi.
ter incipientem aberrantibus petenda Jaoek. zell. Braunh. (6811111111-
11111111.1 Sic permutet 111. 111111. 2. 1111111.),1)111).Ε11111111.111111011-
ordinem v. 25 et 26 additu 1111111 mer. p. 211. Fen laudetetinmneeeio
ordinis veri note. Ver-eui huic sb quem Treutzerum. oculo. bles. nostri
binoctio, V. 1)., olim pro non genuino et eliorum lere omn· 1111. vulg.
bebito (11 Gronov. Dintr. 118111. Quem scripturam etei docte tuentur
sibu-1. p. 111.)11(111111111111. 1. cruq. Torr. Docr. Fen, Schmid.
p· 27 defenso 11 nunc non omnem in Hocbed.‚ tanuen non persuaserunt, ut
Turseli. 1. pommeranorum. Ab ab olim recepte recederem. 1111111.
ne quis inhaereat scripturae noque, 1111. elqt. Pott. Similiter 1111111112,

 

