64 0061611111Τ111111 ΙΝ nonnil] EPIST.Pltlltl1.ffl.1.

sqq. Cremr in Morgenblntt 1822. 01. 22. 01. Wolf. lleind. et
Kirohner. 06 801. 1, 1, 6. Fr. Jacobs 10 verm. Schriti. VI. Ρ. fieqq.
0010111111 interpreteris: mercator 010, quum 601Ρο0 mercatore 010000
labores ob lucrum suscipiente 11100301οη quare 61000060 0611.
Stephano, qui in Diatribe etc. Ρ. 110 eqq. hunc locum „uon de

aliquo artem illam factitante, 006 60. quopiam, qui aliqua 10 10 01-
10110 illi 0110111, (110100 putet. (11000οο adripiat. 1, 10, 0. et
1100110601.06Α.Ρ.138. Male 011001000ιί00, interpret 001010 fidus
atque elegam: „Unleul 100001601 1111110001ι quo 101000 011103010-
manno currit videtur legisse. - extreme 06111600, 11. 0. 10100110-
0111100 01 veluti in 11111010 01610 terrarum termino positos, vid. Burm.
06 Prop· 2, 8, 21. niv. 46, 9, 6. Archoo 11610 Indiamque, qua
1011111001 1111161111 finis mbram 111010 emphatico, peragravit. ibid.
42, 62, 16. 010 10 Verr. 6, 66. 011.. apud Pcraar out 111 extrem
India deprehensae 60001010. Τ16. 4, 1, 146. Ultirnc 01011100 Phoebo
10001 arva Padaeus. ld. 4, 2, 20 claudian. 60 4. Cone. 110001.
Paneg. 267. Tic licet 0011011100 1010 (1061111010 per Indo«. Arien. De-
0011Ρο orb. terr. 1307. Wima terrarum 101601 aspergatur Indi ssu-
0116110 occani. 01. Burm. ad Anti. 101. 1. Ρ. 264. 06 11011011. Ρ. 678.
Werned. 06 Poet. Lot. min. 111. p. 168. V. Ρ. 411. 1100110006
0011111. 11, 2. Gierig. 06 0116. Met. 2, 264. 801111. 06 06. 1, 36,
29. 0110105. 60101061. Ρ. 186. lleyn. et Vno. 06 Virg. 00. 2, 123.
nuperi. ad Juv· 10, 1. 2. Pateor. ad Tac. Germ. 1, Ρ. 84. 81600.
Apollinei. 001111. 2. 810 010001 incre τῆς γῆς, nt Hercdct. 3, 26.
Quanquam 010106ιί1, θέειν, verbum imprimie de navigatione dici-
tur (110106. ad 06. 1, 28, 36. 34, 4. 0011. 06 010. Epist. 0611001. 13,
68.), Ρο1001 tamen intelligi 011001 terrestre quoddam iter, quod mer-
catores 00 quidem tempore per aliquam Aegypti partem 0 copto
usque 06 Berenicen oppidum 100010 00106001. vid. Plin. H. N. 6,
28. 81106. 17, 1. Ρ. 461. 06. ’1000110 Manen verm. schrift 111Ρο
1801. Π. p· 377-79. Etenim quo minue 01011100 Τ16010000 10101-
ligamus, ut proposuit 000001 0611. 8061016100οε in Jen. 1.. Ζ. 1829.
Ρ. 397., impedit et 10001010 Romania 1111111010 001οΡ0110100101010
01 temporum 10110. Ιο1Ρο0 Aegypto 001 habea 0100111110, 0610100-
010000 quaedem 10010 Plinio 01001 dispositae, 06 quoe 0100100, 01
1010 exacte delinire cupias, pertinere 11600101 v. 46. coxa illa (Donat.
ad 1111. 1, 24, 9.) 06 01110 minue recte pro acopulia 1001100000οΡ1ος
tum per igme intelligendae erit zonae torridae 000100, qua quidem
rei commemoratione 06. 8, 8, 66. 24, 37. (machoi) Virg. 00. 1,

 

