LIBRI 1. 11111οω1.

11111181 1111111 quom non secere 8111111111

contram quem nonin paupertate solutum! 20
Haec ogo procurare et idoneus imperor et non

invitus, ne turpe toral, ne sordida mappa

corruget 11111, ιιι non et cantharus et lanx

ostendat 1111111, ne 11811 inter 11ιὶ111

Sit qui 81111 foras eliminet, ut 11111 pur

sungaturque pari. Butram 11111 Septiciumque

98.516.111811.111.111111111,(]11111ι1- 11101811.- neo 1111. 8111. 11111.
Jungenda 8181111111 librarii 1111111111, ap. Palm. quinq. 1111111110. 00111111·
11 v. 28. Epist. 1, 15, 25. 16, 15. 49. 11. 01111. b. etuuperscr. ο in c. Guelf.
010111. 181111. 98, 49, 4. ,4111111111 8111111. 2· (ἱΙ11οοειψοηοι.111)(ὶο11.
nutem ut ap. Cic. pr. eluunt. ³7,104., 2. Beroi- 1. 2. Edd- Vess· 479· 81· 83·
1111111111 ap. eund. 11211112 2156 86 92 ed princ· ap.comb.· 11111482.
1518111111, 1188111111 ιιι). 01111111. 11111192. 98. 616. boch. 498. 818.
8, 599. 1118111111. - adom. 811. 501811810191111578. ne 11111
Berol. 2· σαίρω vulg, estin Ach5l9.inV0n.

V. 19. 1111111181. Sic 1811. Dm. Britannici 5211- cantarat. Siomu.
111111· 11111111 ammom.» 1....1. upa. 1. 2. ³. eom. 111.
1111111111.. qum 1111111111... ..1- ιω. 1111118. 1. - v. 24.
1. 3. 11111. 2. 11., 1ιιιρ1111118111181 ostendat. 1111. 11111, g· 09111111
ad 08. 2, 14, 28. in 81111111, 1ο- 11110ςί voluerunt malamina, 111
1881111111 de ro 11181111 Weber. 111 od. Dorigh. 01111111. 1911110011·
,1115818111111111 p. 144. N. 59„ 11.25.Ῑοι·11.11111.1”1.2,1.1.111111. 2.
quocum 11. Benary= „Ram 118111- 118811111179. 81. 83.86.92.‹1u202p.
1111111* 1. p· 62. 9111111811811. Ρο11. 1111111. metm. FlorAssz. 111111.
1111111111.1.,811111111111111118 Isooh. 1181111111. Tun. ΙΙ. p. 705.
non improbat 111111· 1111111811 0111111. Vulg. constituit Δ18. 501. - eunium.

v. 21. egoque. Ma. sack. 1 mamm, 1. (ι 111.) 6, ⁸· (11·
118 qve 12. ιιι. - merare. Μι. ω.)-ο1.1111.1111111ηιι.01111 121.
111811.- Huc respexit 81111111 ad 9111.2.111111.1.1.1ρ1.2.111111111.91ι·-
9115811110, 914.- V. 22. 11111- bantcompar adaequantia refmnt
11111. 11881111. 17111. - thoral. cun (1111114. odd.1.md.0tp1nrim
Sic (1111. 2. 111889111479. 81. 818. vet.. etiam Ald. 519. (118. 110168.)
501. - 1111 sord. 11. 1111191181. 9. Asc. 1111. 581. 555. 1111ιί1. (111111.
10. re 1118. Ma. (11111. 2. Invitus: 811811. 1188111. Phil. 11111 distingui
ote—pari. 811911181111, 111111·- mavult 9111111ὀί111 in odit. 11111111·
ba majoribus 1111111 deson'pta pro 1181118. p. 490„ 111811111 1111-
mandato habeantur. Versum 11111 dam 1111111.111.Ζοί1.1882. 11157.
8111.181’1ις.1111.1, 701. 1111111111.

V. 28. 21. Comum. 8111119111. V. 26. Iungentur. mnan·-
2. 111111. 11118. Cuning. - 111111. fluum. 8111. Palm. 1. 2. 7. 10.

 

