80 commutanti nt nonam aelst. sant. nm. l.

veterem laudis diis deabusque tributae fonnulam ex more aliorum
poetarum in sunm transtulit Maecenatem, ut Theocrit. ld. 17, 3. 4.
’1111ροῖ11111 Πτολεμαῖος tvl 11Ρῶ10111 λεγέσθω sol 1111111111 sol
μέσσος, ubi ridendi snut W 11111111. et Iti. Jacobs. 01. 11111111. adh.
1., Voss. ad Virg. ld. 8,11, Bach. ad Ovid. Met. 10, 157, Maj. ad
010. de Rep. 2, 86 et Heindorf. ap. Stallb. ad Platon. Euthyd.
Ρ. 186. ·

V. 2-8. Spartanam 111111 - ludo. Cum gladiatore rudiario
scite se comparat Pobta eoque scitius (Epist. 19, 35-41. 2,2,
103), quod gladiatores saepe mobilem Qniritium turbam plausus
modo huic, modo illi datos experiebantur3 attamen nolim cum iu·
terpretibus spectatum interpretari prolatant, suaa perspecturi, do·
sspcodlrta, sed qui saepe populo se conspiciendum, spectandum
praebuit non sine aliqua voluptatis rel, si maris, satietatis notione,
ut Jur. 4, 64. 011111, quod spectari est proprium hujus rei verbum,
sid. orell. 11111. nr. 2564-2566 et vol. ll. p. 377„ 11111ᾱὲ11.
Synon.1V. Ρ.312. et Riedel. ad Epist. 2, 1, 280. Ρ. 367. Prae-
terea notatu dignus est Poetae mos, quo comparationem cnm ipsa
sententia mira arte commiscet atque contexit, ut 1, 2, 26. 28. 42.
8,19. 7, 35. 10, 42. 15, 24. 16, 21 sqq. 2, 2, 8. 28. 97. 98. 011.
4, 4, tro-60. ibi Mitsoh. Veram hujus rei rationem exsequemur
ad Epist. 1. 10, 5. -· rude donatum, similiter Juv. 7, 171. ipae
sibi dabis rudem. 11111111. 3, 36. Hoc nurui, Fabium , toga tri-
taque ruraque, Ut nondum credas ms 111111αὲ111 rudem? 010. Phi-
lipp. 2, 29, 74. Ne 11111 quidem sequcrsb? tam 1011111 gladiorum-
dcm tom cito accepisti? lle hac gladiatoriae artis missione vid.
11111111. Ants'q. 1101111111. XX. ed. Eichstad. p. 7. cnm annotatione
1111011151, Lr'ps. Santra. 1, 15, 2, 28. et octav. Ferrarii Dais-
111110. dacae — ds Gladr'att. ed. J. I‘lslm'o. Helmst. 1720.
Ρ. 50. Missioni isti apposite opponitur 1. 8. miquo 1111111111 111-
do , 1111 spectes ludum ipsum, in cnjus minutis cellis inclusi tene·
bantur gladiatores (Quinctil. Declam. Ρ. 185. Moratur irater 1111111-
gos, 1111111111, et qnae gladiatoribus 111111 laus est, 10111οὲ1111
inclusos turpiore custodiit et sordido callemus situ. Cf. Tumeb.
11111126, 211), site amphitheatrum, in quo illi producebantur.
Arenam enim murus, quo podium sustinebatur, claudebat atque
ambiebat. Prudent. Peristeph. 6, 62. Intrarst interea locum rotanda
comissum cavea. Cf. Sachsis' „Geren ιι. Besclsrerlrursg dar alters
Stude Rom. 11. Ρ. 197. Huic similitudini porro inservit, quod rw-

 

