commun m 110111111111181. nutu. 111Β. 1. 89

de qua re erudite dirputm Pateor. ad Tac. Germ. 1. Ρ. 84, 1110011
11111011 vix aliter 1οΡ1οΡ110 aenan (inde emendatio duorum 11111.
loona pro 1111111) intelligi potest 1111111 Bajanue, quem 1Ρ111 verbis
commemorant Statim (Silv. 8, 2,16.), Suetonius (Ner. 27), Ρ11-
111111(Η. N. 2, 103. 31, 2.) alii. lluo aooedit, quod r. 84. uon
Baiae iprae signifieantur, aed Bajonne airrur rel 111111 Bajonum.
611111 loomn ex usitata dicendi brevitate interpretandum arbitror:
Nullae eet 1111111 prior - amoenrbaimo Bajano, ut Homer. ll. 17,
51. κόμαι χαρίτεσσιν ὁμοῖαι, et 011. 3, 6, 46. Aetas parentum pe·
jor avr‘e - i. e. avorum aetate. 01. 2, 6, 14· 14, 28. Juv. 3, 74.
sermo -111111 1011111101, ubi Weber. (Ρ. 161.) Ruperti errorem,
quem 11 111 Liv. 5, 23, 4. evitavit, 11011 emendet. Sed in eundern
alii multi inciderunt, ut operae pretium 111, eorum aliquot laudare,
qui huno loquendi urum rectius eunt interpretati, ut Sobaeler. iu
blelett. 0111.Ρ.57. 11 111 Plin. llpiet. 1, 16, 3. Ρ. 40. Herm. ed
Viget. p. 717, lleuaing. et Beier. ad 010. 0ff. 1, 22, 76. 2, 7, 26,
Sillig. ad 011. 39. et quem laudat Waleb. ad Teo. Agrio. Ρ. 201,
111011. ad 01111 blot. 1, 749. 4, 533, F. Jacobs. ad Prop. 1, 9, 11.
in Blnmenleee ll. Ρ. 131, 110111.1110111.Β.0. 8, 14, Kritz. ad Sall.
011. 61,14., 1111111111.1(1010.Τ1110.1,1,2.,011111.111Τ10.011111.46,2., '
11111111. Gr. 111. Ρ. 657. ed. 1., Zumpt. 6. 767, 1711111011. Conjeet. Ι.
Ρ. 1 sqq. (Lipr. 1825), Wiietem. 111Τ111001.2, 16.11Ρ.430.111]111
qnoeilli laudant imprimis Boelth. ad Pindar. 01. 1, 11. ll. 2. Ρ. 104,
Jaoob. ad 11101111. Alexand. p. 77. [1111110111111101110116 1211111] ’
1Ρ101 divinarum literarum scriptores ab 1110 breviloquentia non fuisse
alienos praeter Fritzaob. l.l. pluribuaindioetWiner. in (induentem.
8Ρ11011111101111. 111. 4. Ρ. 223. 01 541. - lnboc 111111 111 eumque aedifi-
cabantur villae magnificae, ita ut molium aggere litua queri proten-
deretur mari excluso, quare v. 842 1111111 et laem 1111111 errrorem
lteri ie. -·110111111101111111, quierat prope Bajae3 vid. 0d. 2, 15,
3. ibiq. 11111011. 01. Heyn. ad Virg. Ge. 2, 161. etAen. 7, 710.
llio idem loeus probat 1101111111 hac de re explicationem, itemque
0112, 18,20-22.1611]. 90011113, 1, 38-37, 3, 24, 3. 4., Plin.
Epist. 9, 7., 811110. ΕΡ11189., 00111101. 5, 6., Petron. de Mutat.
Reip. Rom. 88. ibiq. Wernrd. (1). 1.. nt. 111. Ρ. 37.) 01. Gronov.
111111. in 8111181111. 1139611111. Hd. cort. 11111111. 118111
011. 13,1. Quapropter non audiendae 111 Sanedonur, quum dicit:
„Ge lae et cette mer 11 trouvent nomme sumbargie par le grand
nombre de 1111111101, qu’il y fait venir, et qni 10111 Ρ111111 de tou·

 

