HORATII

’1616616 lento poterunt recreare 1116116.

Invidus, iracundus, 16616, unusne, 666161,

Nemo 6166 ierus 661, ut 666 mitescere 666611,

Si modo 66116166 patientem commodet 66166. 40
Virtus est vitium ingere et snpientia 611166

Stultitia caruisse. Vides, quue 661166 616116

Esse 16616, exiguum 666666 turpemque repulsam,

Quanto devites enimi cupitisque 1616161

Web. Breunh. — V. 37. pure. Ms. V. 41. ttae 611161. Μ6. Fene 2, 6.
6616166. 6106611. 2. 6 1. m. Hunc 161666 laudnt Lnntnntius lust
V. 98. 1616616. Sic scrib. ms. 01661. 6,5, 12. ,
- uirium 6166161. Mn. 166611. 6. V. 42 excidit iu 116. Dess- 2 616
amaror? 1116. un. 116166. Itdd. Xy· 2. 6666 in margine 6616661166, sed
16611. Ρ16661. (quidet.) 1161. Doer. 661111 616 66116616611611.11.661-
Ρ611. 61. adulter. 066166166166. 6161611666,1.116161.2, 661. Τ11).
- V. 89. qui 666. Mn. Fene 2, g· 4, 10, 6. - nursiae 611661 816111-
16661. 6. 61 tn 66. 1166161. 01. Haud. stinx. edd. 1166. 479. 88. 86. 11161.
Τ616. 1. p. 139 sq. et ansh. Gr. 182. - V. te. 1616166616166111.
161. S 185. Ν. 1. 2. 6616661. 1. 161616 61 u. 44 16661-
V. 40. mundet. 1116. un. 1161616. 1661616161.161.1.166.1.
Genn- 9. uu. 11666. correi. 66666- V. 44. utne, 1166. 0166. 8. 7. 9.
medat. Mn. 166611. 5. 61661661. Mn. Edd. qut. 0666. obul. 0661).
Fene 1, q. 1666166. 0616166616 1161611161. 11161116 errore libre·
66116166 conjecit Morgensteru„ V. 0., fii aptant vocabulum quoddam 616-
(168661.6111.611Ρ161.Ρ6111.61.41116 ximo, imprimis Adjeetivnm Substan-
(10100 editam 1815· Pari· 1· p· XXI 1116166616 dixit Cert. nd Lunsn.
61 internum 6661166616 1161611116 8, 290. 1166661616 6611616166 effin-
6111166 erp. 6. XXX) 6611616, quem gitut oppositurum 16116 61 verborum
conjecturem non 6666666666 hebet (quanto—lutura 611. 90 61 Sume,
111. Jacobs. in Zimmerm. zeitschrift 8, 29) 166 6666616611666166661166
616. 1835 6. 470. Utrrunque vernum 6661661666616666616666666661116.-
notarunt 6166161 mutatum 1166616116- duim Ms. 6611666 1, m. Jseek. 5.
nis genus Buchnerus de 6666161161. 61 un. Bersm. 1166 66. vd. 11101161).
dumet 6. 48 61 Η616666166 16 1116- 161616 661 intere. 1116. Fene 1, g.
1166661. etit. cultior. ed. 11116166. 6. 6611616. mure. 2, g. 6 1. m. tu-
152, quapropter hic elegantius eon· 16161 stc Me. rene 5, 6. Edu,
cinnsndn fuisse opinatur verba hun 11616.066.866.166.1161.06116611-
66661 Nun 6116616161 ert, utnon ling. Hunt. 11661166 Kroftius (116-
6666666616 661611, Si disciplinae 6. nee 66161161 661 16 punctuation. Pu-
uue. aurern. Vellem V. (1.11666 6116, 11118106.120)11.166. distingui ju-
61661166 quantitatem voe. diteiptiuue bet 1116116 hisne lueis: Odisti, 17.
animum advertisset! Set. 2, 2, 76. 2, 5, 5. 01. 3, 211, 1.

 

