394 ΟΟΜΜΕΝΤΛΒΠ 1Ν nonum LIB. 1. EPIST. SEPT. 122

In boc more riter nimio rel pietuuir et populis adjungendi ludit Ovid.
Am. 2, 16, 41. Ulmus amat ortem, vitir nun decerit ulmum.
Haec et 11111 uunotunt Heius. 111 Ouid. net. 14, 666. Broukh. ud
Tib. 4, 1, 172. Wernrd. ud Pentad- 2, 15. (Ill. p. 271.) et ud
Voman. de Laud. Hurt. 15.(V1. p. 166). Jan. ed Od. 2, 15, 4.
4, 6, 30. 11111111. ud Epod. 2, 9. Forbig. ud Virg. Ge. 1, 2. 2,
221. Quapropter poulo ultius repetitum arbitror, quum Bottia, ex
Plinio Η. N. 17, 23. (ed. Dulechump.) Menam nobiliorum vinoun
lueri erun 1111111 cupidum conjicit. -· V. 86. Imown'tur etudri'o.

' Cure compares, quod fecerunt librarii, Cic. Cot. maj. 14, 49. Mori

1111111111 1111111111 dimetiendi coeli utque 11111110. Gallum. iud.
ibi Klotz. p. 121. Schnidiuo confert Graecorum φθειρεῑσθαι up.
111111111111111 Gr. vlt. p. 112. et Orelliuo de constructione
011111 Quintil. 9, 3, 73. imnrori legationi. Dubito antem de 11111-
1111 interpretatione Doeringii, quocum 11111 Gutum, qua Im. ut.
ie 11111111, „qui totus est in ulique re vel ee totum elicui rei dero·
vet‚“ quum in dictione notio insit operae nimine, qua quis nese quasi
eneout. Suuudonuo: „ii dtperit 1 force de travail. ‘⁶ J. Merkel.:
„Zehret fflr oeiue Geoebitte rich ob.“ - Cous. Heiud. 111 Cic. N.
D. 3, 36. p· 371. - aurore renuerit habendi. 111 Epist. 2, 2, 82.
inrmm‘tquo Libris 11 curie. 1111181111. 1, 3, 63. Prae aurun
uduo miser atque aegritudine Camunni. Gs. Drak. et Rupert. ud
81111. 2, 467. Eleganter nutem verbo habendi absolute, ut ἔχειν,
utuntur 111 πλεονεξίαν significandum. Vng. Aen. 8, 327. Echetli
rabies et antor ammte habendi. Ovid. Met. 1, 131. antor reo-
loratuu habendi. ld. Δ. Α. 3, 341. Sulpic. Seuer. de Cupidit. 9.
0 quam mendoso votum innovatae habendi Imbru't infami po-
ctora metm malo! Sulej. Base. 111 Pison. 208. 11111111 auri Impe-
riom samoe et habendi saeva ruptio. Aurel. Vit. Cnes. 3. rtu-
dum habendi. Pluribus illustrent Curt. 111011. Epist. 111 Div. 7,
29, 2. et 3111. Jug. 2, 3. Grung. ud Juv. 14, 207. Burm. 111
01111. Fuet. 1, 195. et Phaedr. Prolog. 3, 21. Drak. 111 Sil. Ital.
6, 264. Ruunt ud Rutii. Lup. 2, 2. p. 78. 11111111. ud Fulgeut.
mythol. 2, 1, p. 66. Forbig. 111 Vug. 11.

V. 86-89. Verum —- ad aoedrb. In rem Lambinus scite
comparet Xenoph. Cyrop. 8, 8, 41. - Spem mentr'ta eugen. Sic
011. 3, 1, 30. riconovo mendox, eui opponitur 3, 16, 30. ergo-
trb certa fides, 111 quem loc. ef. Mrtseherlich. Sit. 1111. 7, 160. ibiq.
Druk. autequam ultio 1111111111 colono. Tib. 2, 6, 21. (2, 7, 3.

 

