46 00001000101110 flottam EPIST. 01100111). LlB. l. 151

' laudaut Pirtdar. Pyth. 2, 146. 1001000001ςεῖ00 0011010010. Similiter
001. 4, 4, 66. Merrae profundo, pulchrior everrit, non 00101, nti
scripsit Orelliua. catull. 63, 13. Accipe, quir 0000000 srrrtunae

Δ fluctibue 0000. Liv. 9, 18, 1. meua rebue 0000001ιο. cf. schmitt ad

Epist. 1, 1, 16. Hinc 10000000οα600 contrarium ejus indicat, quod
00000 metaphorico legitur ap. Pers. 3, 33. allo Demertm summa
000000 non bullit io unda. Denique ad rem facit, quod ipae homi-
uum 0110 carm navigatione comparatur. lude (1100106000 00011100.
vid. Schmid. ad 110101. 2, ·1, 102. Stallb. ad Plat. Phaed. 36. p· 116.
Fr. 100010. 001 Deleot. Epigr. 7, 86. Jacob. ad Lucian Tox. 7. p. 52.
ilino 0100000110 Hamil. 0 cod. Dresd. ed. 0 Becher. p. 13. Καθάπερ
yria 0011000000010 0006100 0000011100θο βίον σφοδροτέροις κυμάτων
0000001000 χρώμενον. ceterum molta ex Ulixie fabula adsensum
10000011 explicat et accommodat Seneca in Epist. 88.: Temperiem
001001 noe quotidie jactant, 01 nequitia in omnia Ulrssris 00010 im-
pellit. Non deest flamm, 0000 0011101101 oculeo , non 10001100 binc
00000100 effera 01 humana ore gaudentia: hinc 0001111000 10100ιᾶ100010
aurium: irinc 0100010000 01 1010001010αο naulorum.

vna. Serenum-noeti. Quicquid intellexit Poeta Sirenes (Hom.
Od. 12, 39 000. 166 000. lleyu. lixo. VII. ud Virg. Aen. lll. et Voae.
Myrhol. Brieia. 11. p· 48 000. 01 Mueller. Handb. 01110011. pota), iu
allegorica hujus fabulae interpretatione consenuisse amn iu promptu
001, 110 ut Sirenae, 0000 Ovidius ex Ponto 4, 10,17. bene cantuum
puellae dicit, intelligantur voluptatum illecebrae, quibua 1100010001οω-
paranti et forti aninlo resistere 01 debeant et poeaint. Quanquam alium,
allegoriae tamen habeut colorem, quae leguntur ap. Xenoph. inMemor.
2, 6, 11., ap. 010. ¹de rio. 6, 18, 49. 01 ep. Plutarch. in Sympoe. 9,
14. ln rem 00011. ad Demoph. Simil. 1. Ν.. 13. p· 6. 01446. 00110000
Σειρῆνας, τοὶς ricorde παρελθεῖν ria κατασπεύδοντα τήν 0100τή0 licia
010 netolic. Seneca Epist. 31. Praetervehere non unum laeum in-
0011000 voluptate naupactum , 0001 000000 urbes 010. - 00000000010.
Homer. Odyee. 10, 136000. Tib. 4, 1, 61. Solum neo 0100100 000-
terunt pocula Circes , Quamvir illa fieret Solia gemae , apto vel 1000-
bie Aptaque vel 00010 veterae mutare figurae. 00101. Met. 14, 293,
Circes-ad aridiora 0000100 Pocula. 010. 11101001. 17, 67. Re—
01001οσ0001ἑὲ10 ex homine, 10000000 01000100οω00 000010, sactus
eat Vama. Theoor. 9, 36. 111 warram. 00τῷ talem 111000.
symmach. 110101. 1, 47. Non 031100 0οοΙί aut coli illecebram retinax

0000000000 lator 0000000011 01 Suada 610000 paula 01 cunisam

 

