18 111111. uslsnonn 11.

Incipe! out 11010 vivendi prorogat horum,
Rustiurs eupsetet, (111100111111111, 11 1110

1,1,28. et quoe annotavi ibidem 1. 8111,4,18. sortiendi 11011. cf.
87. p. 92 intelligitur enirn, quod 111111.11111111.Α111.10,808.11111111.
ajunt, portic. ri. -— sapientius uude. in Archiv. 1886. 1111. p. 684. Hoc
11111. 001111 metrum, utsupra Guoif. 111111 1000 81631011 ris intendi debe-
4. nicyforus. 111, quare praecedit pron. Qui, 111
V. 41. Qui 11010 oio. Μ1.Ρ1111. quod esdemvi 11111111 Rusticus 01-
1. Β11111.1111. 8111187. Ρο11. spectat—proroget. 10181112, 1.
9.14. Fene 1, 110. 111131. 111011. 1. 6. - annum. 801101. Aer.
Comb. A. B. G. Bu. 1¹¹. 110111. (Gesneri ms. G. perperam loudntur
(1111111118. Acron 11801101. Cruq. in edit. Zeun. 1815.⁷ num tneque Ges-
1111111111. En. Ven. 490. 111111. neri ed. 1778. nsque nostru collatio
11. Steph. Bond. de Mureti. Τ. 1116. mss. Gott. hujus scripturae fuciunt
1110. [tentiquivindicrtquernqueseq. mentionem). Ed. princ. sp. Comb.
pirq. recente. Vis. 11010 qut'. Mus. Vsu. 479. 81. 83. (1. b.) 86. 92.
Bu. 1. (11111. 1. Deos. 2 litterar. 11111482. Med. 486. Lips. 498. 98.
1111111). Pulrn. 681. xyl. Febr. 678. reliq. Looh. Goion. 610. 1111011617.
Mirr. crab. Pisent. (qui defendit) 11101111. At 100. toros steps pro die,
Bersm„ 11101111. Burin. (iun. Merv. 111 temporo quovis, turn certo, turn
1111811111111111111111.1111111. exiguo usurpari, 111 notu. Vid. Burni.
risendi· qui 11011. Mss.roiiq., 111111 1111111111.111.1.Ρ.677.11Ρ1ορ.8,7,
Conub. C. D. F. Bnd. 1. 111011. 1. 6. ³3. Hoc ioco, quievoo. 1111111111-
11111111. 1111111111. 01111111, ipsa notio 1111 maturandi
6101110. (Ηο011111.11111110111ἰ1)(ὶο11. magis aucte videbitur· Scripturas
m. 1111112. (11111.[01111] st 111111 11111111 debetur vel indocto
eino (inb. 11011. correi. st contient. librario, quod paulo unte praecesserat
Ed. princ. up. 001111101482. Vsu. onnum‚relrnonachorum superstitioni,
479. 81. 88. (1.1.) 86. 92. 98. 520. qui quumvoc. 1111 sonsuecolesisstico
Locis. Lips. 492. 98. reliq. Alo. 501. recepte offenderentur, 1111111 scri-
1111111611. colon. 610. Schur. bere non dubitarunt.
511.111111.517.111111.1111.557. V. 48. delinit. Ms. Penei, 1.
Bos. 680. Cruq. Torr. 111111. Vei. (1 11..) Bn. 1. nn. up. (301111111-
Csmp.Pott.sl. Quodsi BentleJns re- 011.1,281.1111.01101.610. simunt.
ceptum verborum ordinem compluri- Ed. Puris. 759. — annin 81. Ε. 1.
bns exemplis Horatianis, inquibus — at ipre. Ms.1)ess. 1. - 111111
bene 111111 junctum est, 11111111, ex 'scripturam detuit probunt 0011111 1.1.
parte 11111111 uidit rerum. Adver- et Hsndius 11Τ111111.11. p. 321..
biunnenianoitse Verbo 111 Portici- 111101 umen, ut sxernpir 1 viro
pio‚cujnssignifiortio per illud 1111111- doctissimo 111111 lndieutirum 11. 1.
ditur, proeponers solent, nbi postpo- eomprobent. Etenim exspectnt, 11111
nitur, 111111 quid plerunque 1111111 detinui dicitur ut Orici. Met. 9, 94.
spectant. 810 Epist. 22213. Vi· 11111111 nepus enin 11111 fluam
mei 11011 suein Α. P. 809. et poem 11 pinu«. 1111011111111-

 

