LIBRI 1. 11118Το11 Vl. 281

Η666616ιι6 repetas 6666, 166 postremus 6611166.

Si fortunatum speeies et gretie praestet,
116666666666666, qui dictet 666166, laevum 50
Qui 1611661 16166 61 66661 trane 6661666 dextram

V. 48. priunum. 1166. 86666. duo. 16666.) 116661. 1. 2. (161112. 1)666.
Fe. 1, 6. tl. i. q. 2, d. 6. g. i. 5, 6. 6. 1.2.1.166.66. Gruev. Mentel. Ru-
(n 1.ι6.) 1. (61.6) 6, 6. (6. Lm.) dolet. Edd. vett. 61166 Atd. 501. 19.
9, d. 61. 661611. (16611666. Β6661. Febr. (quidet.) 1166. 581. 55. 80.
1. Durv. 1. Dese. 1. Lips. 1. Greev. Β1666.599. Bext. (qni (161.) euenum
et Mon. 1666. prime. Me. Rudolet. et Qutsed. ste dieting. ed. 166. 519,
611.1.166.492.6666166661616.1161166. 61 naevum ud nervum referetur ee
6. - dee 66166666. Μ6. Oretl. c. - 666166116, de que disputet Fen. Ne·
1161666. - dude peetr. EdPreedie. 6616 66166, 666 1666111 66. 6. 666-
-· V. 49. Sic. 116. Μ66. 1,- 6666- eune 6666666161661. Sic quidem
6161. 1166. 61 edd. vulg. 61166 Ven. Britannicus 16 ed. Ven. 520: 66661666
481. 66666161. Μ6. Fe.5, 1. Guelt. 2. nemum Qut ete. At de 6661661666
Berol. 2. 11616161. Edd. Ven. 479. 66166666 61666666 vid. Burm. ed
88. 86. 90. 92. 11166. 482. 1666. 492. 161111. 1, 870. 11661. ed 811. Ital. 5,
Lech. 498. 666. 519. Cruq. prement· 660. eon. nd Luem. 8, 127. 166661-
116. Fe. 8, 6. 6, 6. 6611 Horatius 66666667 Sic quidem
V. 50. 6666666. 1111066. (116161. enee. 6166666. 66. Τ66. 16 Ann. 1³,
116116. 1,6. commeent. (11661. 17, 2. 66. Liv. 2, 27, 7., 6611 61666-
11686. 2, b. 1166. 6. Ed. Ven. 481. 666 61 nervus commutentur, 61861166-
- tueuum. 1166. humb. elqt. Pulm. niel 166116 666 6666666 611 damnande,
1.7. Cruq. 6, 8. Β6666. un. (11) 1161.Β6611.6606.1,85,17. 6111661.
06661. 666. (quatenus de 6616 16- ed Liv.8‚13‚1t. Ceterum uenenum
66111) Fe. 2, 6. (6 2. 6.) 1. 16661. 666616611, 61 6666 video 66. Tale„
6116616161. Orell. omn. Guelt. Ρ11166661668.Β66. 580.
8. Geth. et ut videntur 666. Dorv· V. 51. Qua. Mne. 11. 4. 5. 6. -
1. 2. 066161. 6111661514. 19. sedicet. Mes. Pulm.1.7. 2. 3. Cruq.
Gter. Mutet. (ex conjecture in 66661. 1,6-(1. 1166666166. Τ666. 1666 (qui
666666116) Lamb. Irenic. Cruq. xyl. 666161) cum gl. in 6666 ,66816666 eet
11. steph. 1116. 1166. 66166666. leviter 66 superficie 16666 161666.ιι
Τ666. D. 116166. Τ. Feb. Redell. Telb. un. (Petr. per emendationem).
116666. 86661. Τιι1. 61. 66661. 61166 1166111. (Greev. 666 gl.= „etimn-
Bentl. 61 6666611. 666, 1666166 pree· leu‘) 2. 9. val. dundee. (1666666.
166 66116666661166. naevum. Μ66. (tt) Fe. 1, b. e. (61.6.) 1. 6. 6.
reliq. 661661. Pulm. 4. 10. 2. 8. (62.6.) 1. (62.6.) 2, 6. d. 6. f.
6666166. 66. Cruq. Berem. quinq. (6 2. 6.) 1. 8, 6. d. 5, uf. 6, 6.
Tere. 666. (qui tuetur) Geen. 8. (61.6.) 9, d. saecul. Ρ611. eom·
Altd. 661161661. 01661. C. D. pqu. 6166. 11661661. 6666616661, 61611,
66. 11616661. 1. 4. 5. 1611. 666. [1166. 1.] 066118. (166114. 11666.
11661611. reliq. et Victor. Guelf. 1. 2. 1. 2. Goth. Lipe. 2. 8. non. 1. 2.
(senum quod 61166 1616166. 4. corr. Mentel. 1111610666. 11. 81661. [1116-

 

