nmm 1. 1111111111.

naevo suspensi 1111111 tabulamque lsoertn.
1111 animus 1111, unimores, est lingua fidesque,
sen quadringentis sex septem 1111111111,-

11111. 1111111. 111111, quem seq. 1111 11811111181111111. 1111101111. 1.
1111111. 1111111111, 1111111111 hest. p. 11. (Lips. 1881) mule sx 1111 8111-
frasam. 1111. 11. sp. cnqdrslb. rsrunnlnnn 111 rspsiitnm opinatus 111
nan. 11. sp. 11111111. (1111118. his 1111 int« 1111 nabis: „nun 111
Dor-v. 1. 8. End. veit. np. nm, 11- 1111111111, in qna pueri sistuntur 1111
inm 1111498. Pordona. 1111111111. 111111 11111111 in 11111111 1111111-
np. Gruq. Torr. Tnlb. 11. sp. 11111. rum dboendnrmn 11111 111111, npn's-
1111111111. Edi. 1111. sp. Fs. stim 111111, itnspistnlns 1111, nbi juvenes'
1111111111. 11811111111111. Τοιτ. mosque 11111111 dim, h. 1. 111-
(qni 1111.) Η. Sisph.(qni dsi.in1)isir. qusnfissinns in 11111 disin recinentes
p. 45. 187.) 0111111 1111, 1111 vidi· 1111111111111- nsque 11111 11111-
111, saec. 16. fers 1111, 1111111111. 1111111 1111111111, addita pannicula
1111. 1111111111. camp. 1111111. Ms· psum, 111111111111, 11111111-
11. ap. Cruq. ·- 11111111. Mn. 1). ammodum (1111111111.ιι Atm-
np. 011111, 111 norr- 11111111-8111 sinn sanioso non indignum 1111111111
11111111. 1111. (11111. 4. Oeneum 11111111 in N. 11111111. 1881. 111. 1.
praepositiones pmpmefflnnmvsr· p· 188 1111111111 1111131111-
bis compositae ssepe nnniundnniur. -lssnzhoeimtiommmsspm-
11111111. 11111. 6, 15, 8. 0111. sd fasma Pariis. 11. Libbsn 1880.
Lucani, 484. 111111. nsi lauerat. 6, 1111111111 1111 versu 1111111111-
8941113141111191111. 1,78. nen. 111111 buno dispuim 8111111111 in
18, 106.- mopso 11 coni. Mnrknn- 11111. Epist. Π. p. 808 ntqus in Zim-
dus in 11111111711. ulip. 1111. 111. ntem. Aiigsm. 8111111111. 188811. nr.
ιιι1 111111 111111. 8111111. 11801111. 681.180,111μι11111111111111111111
Lips.‚ntssnsus 1111111111, 11111111 11111 nonin nnnjsntnrsmn suspensis,
pueri, 11811. 1, 1741 nnn ridiculi 1 11 ipso ibin. nr. 8. p. 88 propositam
forent, inquit v. (1.,11111, 1111111- vindicans, 11 01111111. 81111111111
sperui loculos 111. 1. s. 811 παῖδες 11 in 111. 1.. Z. 1888. nr. 110 p. 898.
11111111, 11, ut 0d. 8, 16, 87. 811. 8, 8111111111 imprimam vsrsns tuitus
2100„ probstEicbstnd. sdvnn Om- estDorighsllo‚ 1111111111 Gssnsrns,
1111. p. 818, in textum recepit winsi. quesn sequnnnnr Doffingins et 111111-
Horum virorum 111111111111111111 der. - 111111. Ms. (11111, 111 etism
qnoque probatam (p. ⁵2) 1111 vnio Jnenk. 4. sapaudi 1111.
muitum· V. 57. 18. Horum versuum 1111
V. ⁵6. Lam-lamo. 11111 ver· usn receptus 1111 11111 8111181.-
snm (inpetus, Cuningnmins pro nnn 1111111, snm-flam. (irn-
genuino lnsbusrunt, simoninsonsn, quius ex cod. Busiid. votusfissino
Maviliius‚v2nrtns‚cmp.snnisinekius prinus transposuite 811 111111-
expunxsruni, 111111111111111111111 fideque, 81· 1111111111, 11111111-
insiticium st ex 811. 1, 6, 74. 111111- donn 11111111 1111111 particula 11 ssq.
111111111111, 811111111011111111. edd. 111. 111111. 11111. 1111. 811

 

