282 ΗΟΒΑΤΙΙ 14

Porrigere. „Hie multum in 118118 valet, iile Velinap
(ini libet 11818888 68111 eripietque 888818

Oui volet importunus ebur.“ Frater, pater adde3

Ut cuique est 88188, ite quemque 188888 adepte· 55
811888 qui 8888811888 vivit, 18881, eamus

trib. 888. (8129] Τ. Feb. 1188118811. (1888118681). 08881. (1881168181.
(qui 818618808881. et recentt. tere 886.16818.Η81881.Ει8881.1>ι88618.
8881881181. 1188. 81 vid. omn. Lennb. Η881Ζ888. Fe. 8811818881. Beer.
al. ap. Cruq. Pulm. 4.1(1. Β8811. Ζ811. 88188. Pmov. Βι8881ι. et Bip.
alqt. nequiores, 81811. 18. reliq. 828. autea 18. 116. Parin. 752.
18881. 4. 5. 6. Ρ811.8. 9. 13.15. Mirus 888818188 scripturaeervnnde
18. 08811. 8. (18811. 1. 2. 118881. 1. editorum 88888888). Recte 881868·
2. (18111. 2. 0881811188. 8.8.1. 881 Iahnius, tertium quendem hie
i. ιιι. 1186. 11668811. 188. Lnnnb. commemorari. ld Bentlep‘us qunque
1118881. (Opp. 11. p. 968) Febr. 555. nun seripturainvoluit, 886 8816868-
8178. Xyl. Pulm. Min. Τοπ.(1188. bito, 888188 ex iege linguae 1811-
Βί86ιιι. 1186. Despr. Zurck. ant. 8881181. At 88 quis dubitet, qnod
Tnlb. Jon. val. Dorigh. 186181. Μ88. quidem 18811 1188118188, 68 prone-
8888811.18818(11ι81)8118, Β8811. 6. 4! mine 1186188888 subjecta 186188818,
C. et. D. (81. ιιι.) ap. Oberl. Fe. impediunt 8181118 exempta, 8106. 3,
7, b. Orell. b. (886 nupscr. 8) (18811. 1, 10-12. ovid. 11181. 3, 48. 49. 11,
3. Lips. 1 (ned 881888. c.) De verbe 539.11)18.11881.18ι. 10, 227. 18888.
judicandi praeter 881. 6181118881 81. 3, 687. 88. ann. (18888111881111,
interpp. 86 cte. Tune. 2, 4, 83. 3, 9. 8811. xvn, 4. 6181118618 -168
16, 35. 888 nolum apud poetes, 886 apud
V. 58. 08111881 118. 1118881 edd. prosaicos, ut 88.(118. pr. 0888. 13,
vulg., etiem 1188811881). 81 8 re· 39. Ptin. Epist. 6,20, 15. videntne
88811. Τ811ι. Μ8111.1)8ι8. Ρ811. Cemp. 86 0816118816. 2,148. Heinr. 86
1188186. (11888, sedin 8888181. eni 18818196.188188888888888.
11181. cpi 11181 hie. 1118801881. C. D. 18 Zimmernn. Ζ811ι81ιι. ete, 1834.
18881. 1. 4. 5. cum gl. 18. 08811. bSc. p. 1035. Praeterea voe. 18 81 118 saepe
(18811. 2. 3. 118881. 1. 2. (1811. 1. 2. permutentur, vid. Giene 86 Cic. de
Mon. 8. 1. Ed. Ven. 481. 8118818498. 111ιὶ8. 1,17,40. Klotz. 86 cic. Tune.
81 quidem videntur, 1188. 519. Cruq. 4, 17, 37. Loers. 860816Τ8181. 1,
Cun. (088))188. Vei. 1811811181). 9, 87.
(1888811181881. οι811. 0811118118. V. 54-56. 08168181. Ver. 1881.
Men. Β8811. 1.6. 4. (18811. 4. Lips. 3. 18 86. Denpr. Lips. — inportunus.
Comb. de 8818 18881, praetereat: 818 ms. (18888. et Lips. 2. - 8668
saec. 1118. 88. Β8ιιιιι. Fe. 1,1). (8 81. 1118118881. 1. - V. 55. adapta.
1 nn.) 8. 1. (8 288.) 2, b. 8. (81.8.) Mes. Bernnn. 688. 1¹¹0. 1, 8 (8 2. ιιι.)
8,n. 1. 5, 8. saache. Dens. 2. 1166. 6. g.i. t. 2, 8. 6. f. i. 3,e. (n 2. ι8.)
Β8811. (quidet.) Baxt. Buher. 888. 5, e. (82. ιι.) 6,8. (18811. 2. 86888.
Man. Sandb. Francis. Β8811. Phil. Mn.Bern1n.un. adoptat· 116116501.

 

