61 commun IN 1011111111. 1111111111. 333

sermm populo, confert od. 1,1,16. Sat. 1,6, 126. Epist. 1,
7, 58. Virg. Ε11.3, 10. Juv. 10,10. 111118, 3., quibus adde
Weber. ad Juv. 14, 70. 111366. Wagn. 111 Virg. Ge. 1, 335 11
Qu. VIrg. XXXIII, 4. ac de substantivis cognatae significationis par-
ticula qua ab Horatio junctis Seebod. in „Scholien zu Qu. Hor. FI.“
Hest 1. p. 25 sq. Rupert. 111 Τ11. 01111. Ν. p. 820. 1. flendia.
dyoin. De ipsa 1111111 δυοῖν formula assentior Klotzio 111 Cic. Tusc.
p. 504. et Fossio locos 'I'acitinos in Progr. 111111. Altenburg. 1887.
p. 9. accurate persecuto. 7111111111 autern populum dicitur ut Catuli.
68, 60. Liv. 21, 57, 3., quos locos contulit Euhodiae. 01.
Fabri. 111111. 22, 50, 9. Festive repetItur 1. 60. populo spec·
111111, nt vanitas 11111 1111111111, qua GargiIIus ille pompam venato-
riam populo praebuerit conspiciendam. De repetitione talium 111111 ad
Epist. 1, 1, 21., adde Ouwsns. I. 1.11. 369. 11Η11111. 1111111. 1,
58. Η111 omnia propter Tanaq. Fabri et Bentlejt argutias erant
indieanda. Ad ittam vanitatem multitudo quoque mulorum pertinet,
quapropter errat Koppgen‚ quippe cui Unus dc multis 111111 sit
esse 1111131111, omnium nitidissimus. at nisi hoc ex usitata dicendi
ratione, qnam Burmannus 111 Petron. 44111111111111, esset ut 011.
3, 11, 33. Epist. 1, 16, 65. 2, 2, 212, notio quaedam si non
contemptus, at saltem vulgaris talium animalium generis illi dictioni
adhaereret ut Sat. 1, 9, 71. 01111111. 79, 274. de 0111. 1, 30,
15. Ptin. Paneg· 2, 4. 11 3111111. ad Virg. Cir. 90. ’
V. 61. crudi untdique lavemur. Tangitur summa luxuria
atque voracitas, qua 1111111 adhuc et cibo tumidi in balnea ibant. Sic
Pers. 8, 98. 7111113111 hic epulis atque albo ventre 1111111111. Juven.
1, 142. Poena tamen praesens, quum 111 depono 1111111111 ssogi-
dus et crudum pavonem in balnea portas. CI. Lamprid. Heliogab.
30. 1111111172111111. 1111111111. 357. etPlin.H.N. 29, 1. Res
ipsa 11. Antoniae 1, 111. dicitur 111κᾶ111111 sosoma, 111 aaut..
111111 locos 1111111111. Aschmidio mco, utpote qui causam talis
lavationis inde repetendam censuerit, quod Romani 111 cruditates ex-
pellendas uti consuessent Laconicis laudato loco c 11111111. 0111111111.
1, 16. uc apti veniemus ad ganeas, quotisiisnam cruditatem Laeo-
nisis excoquimus, colI. Cels. 2, 17, dissentit Grosbelius ct verens,
ne eornm usus, 1111110111 Gustus 53, 27. Laconicum πυριατήριον
ab Agrippa exstructum commemoret, posterioribus demum temporibus
111 digerendae cruditates invaluerit, hujus loci trupItudInem non 111
levando putat positam esse, sed in novis epulis, ad quas gulosi se

 

