206 committenti IN HORATll LlB. 1. 6116111111. 16

61161 eommunis 6661616616116611, ut ira, 1611116111 16661116,6ρ6-
rire in 66661116,16111616,161166616 16161116,61111616,1116111161616
aevum et similia, dequibus praeteripsum 61161661 Bnrm. 66 Val m.
2, 246. Barth. 66 Claudium Cous 11611. Tlreod. 114. Cort. 6616666.
10, 633. 111611. ad Sil. 12, 31211616. See. 66 16111. Lot. l. p. 366.
—· paces. Schol. Cmq, nova 111611, quise granrnratier' negant 16 plu-
rolr' numero 116611116νὶ. Atride 61666166661661616 66161616
11111116 66 Sall. Jug. 31, 20. et a Ilrrbr'gero 66 1661616, 1229. 61·
lata. Intellige 661116 vel „Fumo-mm 16016116 arpeo), Η6-
611111616 interprete, res et in bello etin pane gestas.

V. 9. Quid - ora. Titium Acron et Porphyrion Pindari inter-
pretem fnisse, eundeunque lyrica scripsisse earmina 1166661 61, 1111661
11666666 est Arroni, etiam tragoedias. „Deridet 6111616 hunc Hora-
1111611, 66611 l’orplr., „quod 6111116 611 sacrum opus 666166611616.
Potesttamen 61 vare laudari: rram 71661ἰί eomes 61 6666616661 fuit
61 Iyrr'oa eonscrr'psr't.“ com utroque Scholiasta 1616 consentit Selrol
Cruquii, praeterquam quod ab 666 Titine vocatur Titius Septimum.
Cujus quidem Cruquiani 1666161 116616 1761611666 16 doctissimo Corn.
mentatione da 71116 1166116116 Poeta (l. l. p. 366 sqq.) non solum
ornnes virorum doctorum 66666 Τ1116 opiniones 66661616 resonarit,
rerum etiam pluribus probatum ivit argumentis, 111166 hominem 161116
communem Horatii et Tibulli amicum eundemque, oni inscripsisset Ho-
161161 61 Epistulam 66661661 06616 raum libri 2. Idm 1616 sense-
rant 0169111116 , Minos, Dnoerr'us 6611. 1., Hsym'ua, J. H. Vossius
adTib. 1, 4, (6), 73., Brouklmor'roe 66 eund. 1, 4, 67 , Wermdor.
fluo 66 Ρ661. Lat. min. lll. p. m, ulii. Argumenta tamen, quae
attulit Vrr doctissimus mihi neque olim probata sunt, neque nuuc pro-
6611161, Quae contra disputavi, leguntur 16 86666611 »11161116κ
1826. p. 466 sqq. Sunt 666 potissimum. Primum Scholiasta ipse,
aioomparaveris ejus annotata 6606. 2, 6611116111. 1, 9. 11666666
6666616, cujus ibi mentio fit, 66661116 videtur. Deinde 6661161666-
minum gentilium Titii et Septimii, quae vere snut 11661666, 666 quidem
6611116166 ert plane inaudite Quapropter Torrmtiuo scribi 6161611
Septiminus. Eodem argumento jam usus olim est 6166166116 16 vir.
Hor. p. 269, 6111 assensi sunt Venderburgiua 66 06. 2, 6. 61 nuper-
rime Orelliua 66 11. 1., qui totam ’11111 Septimii historiam 6111 611 611616
commentatoris Cnrq, et recte quidem3 etenim 16616 eodem modo errat
ad Sat. 2, 2, 60., 661 vid. 1111611661. p· 26. Ceterum recte statuit

Wer'ohsrtus (p. 377) praeeuntibus Sanodono, Doriglrellone‚ Ha·

 

