236 101212112121121 nouum HM 2111222122. 46

enim (Epist. 1, 6, 49.) tribuitur 11112111, quotenus umnltis et praeter
eeteros n 11111111 Corvino dilectus suspectusque est. Nep. Attic. 21.
Non minus dignitate quam gratia fimumque crevit. - joma,
quae, 11211112, 2, 94„ carmine gnutior aurem Occupat 1111-
monam? Tibulli tomam luculenter testetur Ovidius 12 121011, 15,
27. Donec munt ignes arensque Cupidims arma , Desectam 211-
meri, culte Rhodii, 121.- babendo. 011. 1, 31, 17. Epist. l,
2, 49. 12, 5. 6. - V. 11. Et mundns 11111111111111 elegans,
qui non offendat sordibus atquc In neutram partem 11111111 miser,

ut 21 ipse sat. 2, 2, 11., 1111112111. 1101111 1112111122, ·

199. Pauperies immunda 11112111 procul absit. od. 3, 29,14.

Mundneque parvo sub lare pauperum 0011111. Apte laudant Nep.
Attio. 13, 5. Omni diligentus munditiam, 11011. efficentiam affle-

’ 1121111, (111 offic. 1, 36, 5· Adhibenda practerea 1222111111 est

non odiosa neque exquesita nimis 111. Locum recte olim explicuit
Lambinus, quem sequuntur recentiores praeter Bentlejum , cujus
lectio repetite quoquc particula et consuetudini Horatianus, id quod
aliquot exemplis· docuit Schmidius, adversari putanda 111. Mundi-
tiam, quam voluit Horatius, testatur imprimis Epistola quae sequitu.
01211211. 11230. Tibullus de seipse 1, 1, 11. (ibi Huscbk et
1)11112.); Memea paupertas vitus traducat inerti ‚ Dum meus assi·
duo luccat egene focus ,· 11. 1. 77 12. Quod addit non desto. crum„
per litoten quandam jocose significet profluentem nummorum copiam
rei mediocri sufficientem. ltnque 211110, rectene Gruppius l. l. ρ’. 256.
dixerit: „Horon will offeubnr engen, duss Tibull ein 111211, 1012111211
und kostspieliges Leben 1111111,11111111111122011111121Τ1111112111121116-
pfe.“ Cl'. ibid. p. 70. Ceterum contrarium ejus deficiente crumena legi-
tur np. 121. 11, 38. et ἄνευ βαλαντίου 12 1111110211. Αν. 404. Tales tu-
111111 202 11211121 arripuit Sanadonus Boufinis conjecturum: camoena.

V. 12-16, Sententiarum ordo: „Quum 11111111 quae 1211211111-
1221 tui tibi exoptet, fruere istis supienter, nt, dum 21101221 1111111111
saepe perturbationibus conflictatur vexeturque, tn quemlibet diem pro
ultimo 1111111111, sinon est, ponas 12 12110. Grotiorn enim 1221,
quae praeter spem et exspectationem 1111112121.“ Η111 indicenda
erant, ut cuilibet pateret Schiitcii mire 112112111111111112-11120
1010 indiguos habentis. Neque dubitare debebat 111 ille de 11 excludendi,
quae bic inesse videtur in partienda inter, nti Epist. 1, 14, 12.
Quum tu inter'oeobiem tantum - Nil parvum sapias. 1111211012-

probarunt Wetzelius, Vossius, Wemndim, 2111111121,1111 Ne-

 

