commutanti IN nomn EPIST. rant nm. 1. 93

huno errorem delapsi videntur, 111 ad omissam· particulam 11 (vel
ap. Graecos εἰ) ubique confugerent. At ellipaia hujus particulae eat
nulla. Res inipso brevitate cogitandi, magistra dicendi, posita est.
Neque ea tamen locum habet, 11111 in oratione viridiore, quae ape-
111111 quandam aennoeinationia refert, nt bene observat 8111111111-

mine ad Plat. Euthyd. Ρ. 180. 01. Jahn. ad r. 28. et ad 01. 4, 1,
2., Baelo. ad 0rid. Met. 8, 28. Ad iliam igitur dicendi nonnam
exigendi sunt loci, quoa praeterendo ellipai 11 afferunt Benti. ad
Sat. 2, 6, 48„ Heind. ad Sat. 1, 1, 45, 11111111 ad Tib. 1, 7, 43,
1111111111. 11 eund. 2, 3, 79, Burm. ad ovid. Amor. 1, 4, 29, Johna.
ad Grai. Cyneg. 60., nuhnk. ad Terent. Ι11111. 1, 5, 8., Jacobs. ad
Prop. 3, 21, 8. in 8111111111.Π.Ρ.223., cort. ad Lucan. 10, 191.,
ad Plio. Epist· 1, 12, 8. Idem et Kritz. ad Sall. J. 64, 5., Lougoi
ad Plin. Epist. 10, 82, 2., Manat. ad Cio. Verr. 6, 63, Drak. ad
111, 21, 10, 6., Matth. ad (iio. pr. 11111. Amor. 20, 55., otto ad Fin.
2, 17, 57, 1111111111. 11 Τ111. 2, 12, 28, Gronov. obn. 4, 20. Ρ. 315.
Bauer. 11 811111.Μί11. 1. p. 108 sqq., Rndd. ed. Stallb. 11. p. 856.
Viget. ed. Herm. p. 508. Garnh. Commentatt. Gr. 111. Ρ. 7. 0111-
propter etiam tollendum est signum interrogationis Sat. 2, 6, 50. et
Seneo. Hero. 1111.577., ubi Bothiua, virg. Ge. 2, 519, ubi vossius
id tuentur, itemque in Epist. P. ad Roman. 13, 3., Corinth. 1, 7,
27 ., Epist. Jacob. 5, 13. aliisquo locis plurimis.

V· 90. Quo teneam —- nodo? Uaitata veteribus eat haec Protea
eum aliis comparandi ratio. Vid. interpp. ad Sat. 2, 3, 71., Patron·
134„ Fischer. 11 Plat. Eutyph. 20. Ρ. 54., Apulej. 11 otthogr. 14.
Ρ. 7110111111. 01111111. ad Virg. Ge. 4, 396 aqq· lta Sentent-
..1.1......1.ο..11.1.ρ.1σ. ὀ μὲν nomiae vi μορφῇ. ὁ δὲ
1111111111 τῇ ψυχῇ παρ’ ἕκαστον ἄλλοιοῦνται. 11111111. Adagg. 2, 2,
74. ceterum vulno mutare dictum est uti op. 811111.Η1ΡΡ11.295.
Et jubet coelo Superor relt'oto Vultibuefaleis habitare terrm.

V· 91. Quid pauper - leena. Poeta quum pauperum in·
constantiam mutabilitatemque ridiculam dicit, non jubet Maecena-
tem ridere, ut ridicule opinatur Bentlejua, sed ride vividior eat aer-
mooinandi et alloquendi ratio, non magio ad Maecenatem pertinens,
(poam illud video v.4'2; et eam ob oausam idem ao: „ridiculum eat,

ridere licet, quod pauper, quum non possit in maguis, in parvi!
eandem prae ae sert inconstantiam.“ Quare non audiendus eat Bo-
tbiua ad ed. Goon. Ao plane absurdam dixerim acriptauam rata,
niai eam cum Hoohedero interpreteris: ridendo objicis. 1111111)-

 

