340 HORdTii

Ad mare descendet vales inus et sibi parcet
contractusque leget, 10, dulcis amice, reviset
0οι0 Zephyris, si concedes, ct hirundine prima.
Non qno more piris vesci (70101οι jubet hospes,
· 'l'u me fecisti locupletem· „vescere sodes!“ 15
lam satis 001111ι „nt tu qnantum 0101011011ι
„„nenigne.““
„Non invise feres pueris munuscula ραι-01011
,,,,’1’οιιι teneor dono, quarn si dimittar 0000100111ι
„Ut iibc13 haec porcis hodie comedenda relinques. ‘⁶

77 77

inclinet. Sic mne. Dece. 1. crnn. Lipc. V. 16. Act in. Mc. Gueli. 4. Ona.
et Grner. 1111001. Mn. Μοιι. c. adlinet. Me. Mon. 0. - pannium cic. Sic cdd.
Me. 11. 4. 11111ρο50110. Hunc Crnq. Torr.cumel.eiinrn 101010.
versum et qui req. tres delet Gnyc- 8010.Μο10001.Βιιιιιιι1.000110000-
100. Ceterum 0100600180101. Cruq· tnmvir conjunctim edd. Lanib. Pulm.
nd sn. 2,3,10. et Acron ibid. r. 5. cum 01. etiem nean. Gesn- attede.
— 111111000ωο01. Με. 11. 5. Mon. Me. Mon. b. —- tolie! Benigne, rei
1. - V. 12. Coniunctus. CodMen- alia interpunctntione edd. lamb.
10121- reniret amice· Μι. Lips. 3. Crnq. Torr. 01 seqq. telle benigne.
v.13. Zcpdr‘rir. 810 mcc. Dani. Edd. Ven. 481. 520. did. 501. 19.
2. (10111. Goth. Lipr.2.—ccncc· 1001. 514. 19. Arc. 519. 01 nl. rnul-
dcs· Mer. 01 edd. vulg„ inter qn. tae. -
nld.501.19. 1001514. 19. concedar. V. 17. Tam teneor, dene pn. Sic
Me. Pnlm. 4. 0b011.n.001nb.1‹'. distinxit Grcebel. At 0001. nostra
Fe. 1, ee. 2, n. (ni-nn.) 1. 3,0.(1. 0000110 ,‚Allg.Schulc.“11.1833.p.
7, n. notatum οι mr. in orn ed. Ald. 1231. 011010. in Ν111.1832.Ι.4. p.
501. in Β1101.101.61011.1.3. Bcrol· 474. - dimittor. Mc. Guelf. 2. sed
1. (0 2. ιιι.) 2. Gon. 1. Mon. e. 1. Ru· superse. 0. - cccmus. Sic mer.
dolet. Ed. princ. ap. Comb. et Fe· Guels. 1. 2. 1100012. Dera. 2. Sen-
01 multae nl. qnae landathc, ndde 1οιι.
Lipe. 492. 98. 502. 8. 10. 13. 14. 16. V. 19. dccc nocie percir- Mn. Mon.
1111011517. 01 Ven. 498. 520. Lech. e. 100. Με. Gnels. 1. - relinquet.
498. Asc. 519. concedat. 111008010ιο. Mes. Lemb. Pulm. Crnq. Torr. ni.
iren. concedis. Mc. Pulm. 1. Fe. 2, ridentur οιιιιι. vn. plurim. Comb.
lr. 5, e. 11. 2. Gueli. 2. Mon. b. - omn. Fe. plerique. Potn 01010ιο0-
V.14. quomedo. 110. Gneli. 4. (a 1. ter iren. 11. 1. 6. 00011580. Gueii.
rn.)-pin'c. Sic mne. Jaeck. 4. Dens. 1. 2. 4. 801011. Dens. 1. 2. Gott.
1. 2. Gott. 1. Greer. Rndoint. Or· 1. (02. ιιι.) 2. Goth. Lipc. omn.
thngr. pprirrectc improbat Schneider. Mon. b. c. e. 1. 1. ιιι. Rudnlst. Graec.
in Elemntrl. p. 46. - Ccicdrir. Me. 01 01 rid. Dorr. 1. 2. Corbei. cod.
Mon. 0. Calaber cerci judei. 1100110. Mentel. Schcl. Cruq. in lemmate.
1, 0. 2, 0. Berol. 1. Edd. Ven. 479. 81. 83. 36. 520. Flor-

 

