278 nouauit

ltlillo talenta retunduntur, totidem altera, porroet
'l'ertia suecedent, et quaa pam quadrat acervum. 35
Scilicet uxorem 11111111 fidemque 11111111

ut genus 1111111111 regine pecunia 11111,

puuctum ponunt elqt. edd. ut Lemb. annot. ad 1, 2, 30. Exempla aliquot
Francis. Phil. Wakef. Wetz. Bip. particulae et collegit 01111111 ad
828; neque male, 11 negotiatores ab Epist. 1, 18, 15.

ullis pecuniae cupidis, 111111111τί- v 35-37 mam· Μ, [1,,62
bus disunguere accuratius 11111111 g (ΜΘΗ ,ΡΜ W Μ, pe,

v..34 porroet. 1111111111. omn. 5,.e Β1111.-1. 1111111. 11111. 11
Pulm. 1. 2. 8. 7. 10. Cruq. 1, 1111. 111. vulg„ 1 1111111111. (111112.
Β1111ι.1111.01111ι.1111011181). Dese. 1. 2. Berol. 2. 61112. Lips.
lle. 1, 1. 1. g. 2, b. e. 1. g. h. 8,1. 1. ³. Dorv. 1. 2. 61111111. Men-
1. (l. f. 5,1.1. 6,1.1). 7, h. 9,(1. 111. Μοιι. 1. 1. m. Rudolst. 1111111.
11111. 1. 6. Ρο11. plerq. 011118. Mas. Val. tres. Fe. 1,b. g. ιιι. p. 2,
(12.11.) 6111113. 0111181111. 11.1.3,1.1.5,1.1.6,1(11.
Gott. 1. Lips. 1. 2. Dorv. 1. Mon. m.) 1. 7,(1. 9, d. notatum ex nm. in
111. 111.Μ11ι111. 11111111. Cruq. eru ed. 1111. 519. 11 Bibl. Barb.
Min. Bentl. 11 plerq. recentt. qu. 811111. Crnq. in lemmate. Jaeek. 11
laudat uos. ulteruporro, et Tertia. 1111111. 01111181. (1111113. 4.
811 disting. edd. Wekel. Wetz. Hune 61111. Gott. 1. Corbei. Lips. 2.
Duer. Zell. Bip. 828. At particula Berul. 1. lllon. 1111. 1111111.
porro ud sequentia melius refertur (quidet.) lesck. Hoobed. Braunb.
11 1, 16, 65. Verum jem vidit ll. Botbiuse quadret i. 1. „ea pers.
Stephanus in Ι)1111.111.ρ.149. ul- 111111111111111111111111111111-
tero porro. Mss. Ρ1111.4. Jaeck· cumque semper eum consummet 11
4. 5. Ρ111. 7. 8. 9. 10. 16. 01111. cb. perficiet.“ At potius dixerim, 1111-
(11111111 hoc) Guell. l. 4. Berol. tentiam esse: 11111111 eaparsquae,
1. 2. Dese. 2. 111118. Dorv. 2. nteit Sobel. Cruq., „quadruplum
Corbei. Μοιι. 1. 1. f. ιιι. Rudolst. fecit acervum.“ Tot libris bonis iu
et 11 uidetur Greev. 1111. 11118111. lndieativo servando consentientibus
Pulm. xyl. Febr. ll. steph. Bersm. 1111111111 eausa non quisquam de·
Torr. Chsb. el. etque e 1111111. negabit fidem. 111 ne concursu li-
1111111111.11111Ρο111111 teras a offendaris, 11111111. 11
distinguunt vel ultera: porro Tert- 1,2, 17. Jahn. 11 Sabin. Epist. 1,
vel attero porros Terl. Ceterum 44. laudatus aLoersio 11 Ovio. Hor.
porticulo et, quae etiem propter 11 19, 63. - V. 36. fidem st amic.
quoe v. 85. hic suum 1111111111, 1111111111. 1. fidemque ((1111. Mo.
in fine versu's saepe emisse 111 11 Μοιι. b. - V. 37. Det gea. Ma.
1, 7, 27. 01. Bentl. et Venderb. Dese. 2. - Pecunia don. Majo-
ad 01. 3, 1, 39. 8, 27. leni. ed 01. 11111 scribunt complures 11111 1111111.
3, 27, 22. De monosyllabis 1ιι fine 011111111111111. 11111311110111.
versuum 11 v. 18. 31. positis vid. Orell.; si 1111111 111, 11 pecunia

 

