nonnum

Olim quod volpes oegroto 11111 looui

Respondit, reseram: „Quia me vestigia terrent.

Omnia 11 adversum spectantia, nullanetroroum.“- 75

„Bellon multorum 11 capitum.- num quid sequor uut
quem?“

Pars homiuum gestit conducere publiou3 sunt qui

01116111 pomis uiduus venentur 111111,

11111111111111111, quos in vivario mittunt3
Multis occulto 1111111111 fenore. Verum 80

0111111. ud Sut.2,³, 157. -· dett- 1111111111 huno rom ouepe neglexerunt
git. 11111111. 1. adigat. 11111111. uti up. Tib. 1, 1, 35. , ud quern locutu
2. (11111111 nn. corr. iu it) Dorv- 2. Dioren. docuit 1111111111. cf. Klotz.
-V. 73. volpes. 11111111. Vui. 111011.Τ111.4,7.1.39611.- 111
Obori. weber„ rento3 11ζί11111. 1111.Μ11.1.ἰρ1.1.3.
ud 811. p. LXXXVI. Hunc ver· 178.0111111.1111.111.1ρ.1.1111).
nunu paucio 1111161 laudnt Quintil. Cruq. Torr. (qui prob.) quinq. up.
1111. 6, 11, 20. - V. 75. 011111 Boram. un. up. 01111. 1)., pqu. (nt
1111111111 omino 11. Mn. antiquior. videtur) up. Fe. 1111111. (11111. 1.
Torr· - orpus. (111111.) 111. 111111- .
V. 76. Baton 1111111111. 111. Ρ11111. 11811111. (qni (111. ἰιι
omn. Dosa. 11 Lipo. Goth. Gruuu. Dinon. 111. p. 125) cnaoffleromsseutn
Reliqui nihil annotarunt. Formo uon 11111 1111111611. pqu. 1111111 11. Edd.
geminata antiquior, r. Osann. nriApu- Cnn. 811. nervii. Frontis (Fruotrio un.
ioj. de Diphth. p. 134 11 1181111111. Β11111.11.11111.) Mus. pqu. 11 edd.
Elmtrl· p. 409„ 1111111 praeter odd. vulg„ 11111 Pott. Frontis 111 porois.
1711483. 66. 79. 11ρ1. 492. 111111. ul. Mn. 111113, 1. u 1. nu. Fortibus. ons.
1611111111. 11011111-1111111 1111. nn. up. Huberi. Fruutiu. nus. duo in
g. up. Hochedu- Plano, 11111 Cuniug„ apertu lituro up. Crnq„ (1111111111-
11Β1ιι11.11111]’111111, req. Cun. Suu. dum 111111, atsi-noetio 111 secundae in-
Mervill· Phil· Dorigh. Sivr. Wakef. flexionis, rodonuo 111111 euru diopu-
Wetz„ confutat praeter 1111111 Goon. tut H. 8111111. 1. - ornantur. 111.
capitum 11. Mo· 1111111111. (onqm 11111. 4. D. up. Conub. Gueli. 3. (u
1) Doro. 2. Gott. 1. udo. vett. up. 111. 1111111ῐί11). At vide Bentl. ud Sat.
et 011111, 1611111111.1’1ιι.486.96. 2, 1, 1. 1111111. ad 311. 1, 4, 24.
luipo. 492. buono. (Puris. ⁵28). Re· sonnio. 11111ρὶ11. 6, 4. - V· 79· Ex-

ctiur 1111111111 v. 11, ut vocabulo 1111- oipiuutquo. Μ1.1“1111,1ι. - 11111111.
cedendi subjecto hoc 11111111 signifi· 111. Pulm. 2. 111116. nanda 1111111,

11111111 verbo rnujoroddutnrvin3 111 mendose Goth. '
111111 locum 1111111 Acro v. 903 11111 V. antenore. Sic onun. 1111. (11111.
⁸¹¹P¹ia bene edd. vulg. antiquo ouo, 111113. 3. omn. Lipr. (1111116111).
(1901114111 pronomen 11111111111111. Eud. Fe. Schmin. Μ1ἱ111.11., sor-

 

