348 HORATII

Et ludis 11 1111111111 negotia 011111.

,,81111111111111ἰ111 quodcumque 1111111 dio

Ad coenam 1111114ι Non 1111 eredere Mena,

Mirari secum 1111111. 0111111111 »111111οῷ

Respondet· „Negat ille 111111(ι „‚,Negat improbus
et 11

1. 498. 11111111 8111. Sllv. 4, 6, Tart. Phil. Gonu. 01111. 01111111-
45.,1111111ἰ1111111Β111..111.(1111. land. Ζ111.Β111, Both. wakelwetz.
1111111118111111. De 111111111- Ρ111111. 111111. 11111. Zell. Ρ111.
11111.1111.111111.11.111111.11Ε111. 01111. 111Βί1. 828. - refert. 111.
1315111111111. 1111111111111111. Μ11.Ι. - V. 61. Alcen. 1111. Mon.
520. indicta 11111. lareparvo. conj. l. — 1111111. Μ1.1)111. 1. 1111. 3.
Peerlkamp. ad. Od. 1, 12, 43. 1. 68. (11111. 01. 5, 27.
Ad lar. 1111. ms. Graev. 11111 gl. V. 62. 111111181111111Ᾰ11111.
,.1111111111111.“ (111111ωωί11111111 2., de reliq. incertum. Ρ111 benigno
11111111. odd. 11111. Τ111.11. Cf. incidunt Μ1111. 11. 11111., quod 111
annot. ad 1, 13. comprobat, xyl. Cruq. Torr. (11111-
V. 59. 11111111. Μ1. Goth. Hunc titur 11111111 in priore ed.) H.Steph.
versum 111111 6111111. -— 116111 Β11111.Β1111. 11 1111111. 11111111.
11111. 1116111. — licet 11. Mu. Cl.Turneb. lamb, 13. benignelloep.
Fo. 2, i. Ed. Ζ11.11.111.11()ο111. Μ1.111111111. 1211111111. Ald. lunt.
470. lunt. 514.19. 8111111. 514. Β1ἰ111111.(1111111.,,11. 11111111
- ablpno. 1111611112. 111111. 1111111111111111) 520. Min. 0111.
(11111. 3. - 11ωᾶ1111111. 11111111- 11. 11111.1111111111.Η11111. Pusam,
plur. ap. hamb. Boram. 11 Το11. tuo. 1111 111 eadem sententia. --
Pulm. omn. Comb. A. 1⁴¹. G. 111. ap. V. 63. Respondit. 111111111111.
Haberf. Fe. pleriq. Ρο11. omn. lk. Fe.1, d. (1 2. 11.) i. 3,c. f. 5,1.
1. 4. 6. 01111. omn. 11111.1.2.1)111. Bad. 1. 01111. S. (11111111. 1)(ὶο11.
1. 2. Gott. 1. 2. Guell. 2. 4. 1111. 1. 2. Lips. 1. 1111111. 111111. 11
omn. Dorv. 1. 2. 01111111111. c. Graev. benigne Responde. Edd. 1111.
f.l.1n. (11111.111(11111.11111.Μ11- 520. 11111. 578. Pulm. 581. 11111
111. Edd. vett. Ald.501. 19. 1111. spondet· (11111.01111111,ἱ.1.,,111-
51119. Asc. 519. Glanllyl. Fabr. nam Philippi 1111, quam 111111 non
Torr. 1111111.Τ111.Β1111.011.811. accipit Μ111.“ - Negat. Μ11. 11
11111111 01111. 111111. 11111111. 11111111111111111111 except. schol.
(11111111111111111.011111111111. Cruq. in 11111. Edd. vulg. Neget.
1111111111. Μ1. (111113. quaecun- Ms. Bersm. un. 0111111 vid. (1.1).
quc. 1111. quid. 11. 11111. 11 omn. 11 111111. 1. [Comb. A.] 6. 4. val. tres.

· vid. 11. Cruq. et Oberl. (1111111. C. Alt. 11. Η11111. Fe. 1, p. 2, 1. 5,1.

11111115.1111111111. (11.11.) Ρο11. 2. 3. 6. 8. 01111. S.
Edd. 11111. 01111 Min. 0111. Η. sed 1111111. e. (111113. 1111. 13.
61111111111111. Τ. 1111. 11111111. cod. Mentel. Edd. Ald. 501. 0111111.

 

