46 commun 111 1101111111 neten. 11111111. 1.

11111 11 ΕΡ11. 10, 8. 118Ρ111. 6, 603 vide ibi 111111111111111111.
thmidii3 1111111111 in repetito 11111). noo Botbinn ot 11111111
014, 6, 17. 18.; 111 rente 1111110111111 et B. 0. in Seebndii
Archiv. 1826. W. Ρ. 660., haeserunt etiarn in repetitione geno Burm.
1181111. 1101. 1, 8, 28., ned moltis multorum exempli· 1111111
donet Jnhniuo, itemque 11 virg. Aen. 1, 816. 8, 288. 10, 466. 12,
858. 11 ovid. 1111. 16, 104. 11. 6111134 haeserunt deniquo 0111. et
Jever. 11111111. 1,170. propter udjent. repetitum longa, 111 veriore

· 11111111111111111., Wellnuer„ 1111. 1111 loono 111111 tem amplus

111, utrix peren-iugi quent. itique videndi nunt Jooobru in Krit.
Bibl. 1822. Ρ. 1082, 1811111111, dequo omnin institutus ettennon,
pluribus exemplis vindinotnr3 111111. 11 Dionen. 11 Tib· 1, 1, 6. 8, 4, 81.
1111. Weber. 11111111. 11. Ρ. 626. 11. (i. Weber. 11 111. 14. Ρ. 866.
Sillig. Epist. orit. p. 71. 111. 1111111. 11111111. 2, 1. 6, 68. Ρ. 818.
et 862, in 81111111111 111. nrm 11 sit. 1, 618. Burm. 111111. 111.
2, 264. Harl. 11 eund. 6, 468. 81111. 11 Ρ1οΡ. 1, 6, 82. 7, 28.
biert. Lag. 11111111. 4, 741. (tort. 11 eund. 8, 486. 1, 24. 46. blito.
01111. 1. Ρ. 70. 98. v1. p. 81911. Ρ. 88. 49. 911111. bentt. Tull. t.
13. p. 106. ed. 111. et in 11111. 01111. 111. Π. Ρ. 12. 81111111. ibid.
111.Ρ.621.11111. aristotili· touweichert, nnsorudwmto. aliquot
Vr'rg. et Vol. 1111111111. mpeoo'oetn. Ρ. 97 111. 81111 11 0111. Met.
2, 485 et 1111111111 11111 T. 11. p. 621. Wellnnur. 11 Aeenb. Choeph.
236. 11 11 Apollon. Rhod. 1, 284. 0111. 111111. 11 111. 1, 8, 9.,
11111111. 11 111111, 2. 011111. ut 111111311011111. 0111. 1, 8. Kritz.
118111. 011. 9, 4. J. A. Ernesti οΡ111. philol. Ρ. 182. Jnnob. in
011111. bunion. 11 Toxrr. p. 30. et Puldmnnn in Prngr. de repetitione
vonum 1111111111 Groeoo on Lotr'rro. (Greifmld) 1886, quod tu-
men inspicere nobis non 111111. 1111111 1111111111). 1886. XVIII.
Ρ. 344.. qui 1111111 verborum repetitorrmt tutione subtiliter diopu-
111. - piger 11111, ut pigri Bootae 111. 6, 28. 0111. 11111. 8, 406.
et Inter omnibus nbis piger. Senon. Med. ⁴768. pigm paleo. bunun.
2, 641. of. 0111. 11 6, 484. neore pigrum Tun. (11111. 46. -·· epithe-
ton 11111111 annemundum, quod 7111111 annum oibi fingebant
mobilem et annuli 111111 11 orbem 1111 volventem, 1119111. 11
Virg. (11. 2, 402 11 8111111, Krit. Bibl. 1822. Ρ. 287.

V. 22. ΡιιΡιῊὼ--νηαῡπηι Diuum 11111111 noudum intel·
lige severiorem 1 matribus in pupillos exernitnm educationem 1111
11111Ρ111111 domesticam, neque 11111111, quan 1111111111 111111
1111. bonus enim 111111111111 89, 9, tutelam minime probru ut

 

