x
112 flonnTll

Utile proposuit nobie exemplar Ulixen,

Qui domitor 'l'rojae moritorum provitius 00110

Et mores hominum imponit, letumque per aequor, 20
Dum eiii, ium eoeiin reditum perot, tepere multe
Pertulit, edvoreie rerum immersabilis undis.

Sirenum voooo et Oiroee poeula noeti3

vnnxxxni, 8. Beth. nd Ovid. Aeo. Puirn. ni, etiem Fene. Ille
nie. 8, 688. (et quoe ibi laudet ecrr'bendi ratio mie. vern probetur
001000. ed 1, 286. et cort. ed Lucan. ex Plutarch. Marcell. 11. p. 444. R.
7, 408.) td Tib. 1, 8, 21. ibiq. (1011ξο0, τοῦτ’ {om Ὀδυσσέως. Oi.
Hmchk. 6, 89. 7, 14. Jahn. ed Virg. Puim. ed Od. 1, 6, 7. John. eti ovid.
Aen. 6, 810. (3110100082. eiquo· Met. 12, 6. ed. Gierig. Heyn. et
laudet Siliig. in John. Jehrbbt 1829. Wegn. ad virg. Id. 8, 70. Aen. 2, 7.
1. 1. 0. 28, ed cir. 240, Ceterum 00000010010080100110010.101000
formae mrem et mrtem 0000000100- forme uberius disserens ed Ibyc.
turep. 11001001. 10, 68. ibiq.Wegn. Germ. Rel. p. 142. Gi. 0. Miner.
ep.1.ueen.1,ti91. Ovid. niet. 9, 42.-, „Etruskess 11. 0. 279. Recepi ior·
poscit. Mn. Guelf. 4. poesie iton. marn en, obsecutus auctoritati tot
8100482. 1004788886. librorum mee„ quippe qui vidissem,
V. 18. Utile, prop, Sio inuidit librarios eoepiue fonnem en mutem
Wekefieldiue, nt utile oum 0. pouit in em (ut v. 12.) quem eontra. 110.
30000ιο0, quere numerosiorem et eumeentit Wagner. edVirg. Aen. 1,
pulchriorem locum deomere opinetur, 80. cf. Schneid. Formenl. p. 41.
”d mmmmm& momen V. 19. et multorum. 1110100010.

p. 215,.1..n‚nmcnmnmpm. ². 1. 5.-.v.2⁰. onmem. nn. corvo.

6001001» ⁷⁰· (qun... ¹⁰⁶ss v. m. num tior. nn. nn. A. -
Wekei. ed rem-mem utimr) longe Μ, ,00001 Mb unna-sm„ oum ex·

aliem eene etque hoo 1000. Ut nihil

nuno dieem (ie renen totiue ioci, hic hibet “5⁸¹⁰ cod. Mentel„ ,αἱ incer„

verbi pom neue eeepe et eiibi repe. 3¹¹⁰, Vtrum hocloco, “nnprim' Ed.
Υ1000. 517. - trent eoem Me. Jaeck.

3?ssle ἵζῙΞξΒᾌΟῙΟΡῙἝὸΟἚξΖ 6.- aspero: 10110. Me. 6, ep. eund.

nequ-vm& Ed.Ven. 49&— 01.οι., eed 0000. in aep. remit. e

Ulixen. Meo. omn. 00. Pott. Bu. Α. anoth} iffiezgmi'txedffle:

. guffiezssssgm'lssss‘ff' Lm· -— ei immorientis Meo. 10001. 4. 5.

-b“¹· p 011· 6. metro advertente. tumere· 51⁰

mam* M* Guffi'm‘np’ D· F· 11000. Lipe. omn. et Greev. Ed.
(i. Goth. 01. Edd. Lento. Lrpe. 492. medio Cf ν ss

ee. 21. Jmn. ennon. 0,. meam. ' ' ‘ ⁶
1100110482. Ven. 488. 86. 92. nl. V. 28. smmum. 810 me. un.
myrtea. Edd. 800. Merv. Volent. 1300000. Dese. 2. syrenen. 1100.

mem. 1100100, 478. 81. iiior. Dese. 8. et 110028· 1100000000

 

