204 commun INHORATII 11616111111161. 14

6611166 8116666166 explicationi, 1611 aanor interpretatur 6166616 tur·
1111,16161 quae 1161661 cucurrerit 66116111 011. 4, 6, 7. 01111 Amor.
8, 8, 48. 61 Epist ex Ρ661. 8, 4, 106. ne 616 voc. turris et πύργος
666616161611611616161 obvio vid. Fra 1110118, 29, 10. 1116611111
866166. Ν61. 88. 11616111. 611 Ρ661. 16111. p. 612 61 quus 11611161
[1116661. ad Evang. Luc. 18, 4. 61 8611166111. Lexic. N. N. v. πύργος.
Gt. Nauu. usuc. 4, 17. 16 (1161. hup. crit. Ι. p. 1286. Becker. ad
Gall. 11. p. 64. Verbum 661661 currem ex 1116811166611 1666 16616
Intellectum 1116616, 111 611 quod 1611161116. De eodem phaenomeuo 1111-
’ putat Fea, quem vide. 16116 Lucan. 2, 676. fretum 16ρὶ111 Helle-
sponti. val. FI. 2, 614. 6161666966 intervolat 61666, Qua 1116νί661
furit aquit 6611111, Asiamque prementem Effisgit abruptis Europa
inmanior orie. 01111611 16116 6666611101161164, 868. 6111161616-
dius (111 116 0166161. p. 218) Brunck 11661111. p. 148. Ν. XXVIII, 8.

V. 5. An —· irrorantur. Fertilitatem amoenitatemque Asiae
minoris (Tae. Ami. 8, 7.), quam 016616 pro leg. 116611 6. 61616116 61-
planat, 666 1616 Epitheto describit Poeta: pingius campi collesque.
Sic Lueret. 6, 1247. agri [11686616 ,· V'ug. (16. 4, 118. pingue horti ,-
Τ16.8, 8,12. pinguia arva. 0111111. Iu 4, 99. 7, 607. 61 Η61. 011.
2, 12, 22. 1, 31, 4. ibiq. Fra. Hiuc ditem Arium praedicunt, 61 Prop.
1, 6, 14. et Avien 116161. orb. T. 696. Schmidiur 61661 61 verbo
morandi utque ultimo 16116 6611661 ex Armenia 1611666161, qui reditus
ἱ6 66611661 6666616116 16111661 6661 sequentis inciderit, 1611111111 opinu-
tur. At 6611616 1161616. Poeta 6616 hoc quidem sententiarum 6111166
61111611611611111661611 dicere: Tiberius 1616616666 pervagatur, 16 16
Hellesponto moratur, 66 penitus trajecit exercitum 16 Asiam? 1161
nutem 1111611111 666 16616111 morandi verbo. Quapropter 666 1666116-
surda videtur Rappolti (p. 618) 1661661111, qua Η6111661 tecte rigui-
6661111111611116116161 616111161161 perniciosus (Tac. Agric. 6, 8. 11161.
8, 12. 161116. 88, 7, 6. 86, 4, 12. Val. 11612,6,1.,1]61661 611116
Sallust. Cat. 11, 6 111), 61 61616νί 11166116111611 (16116616 1666116116
Claudii 6161611661.

V. 6. Quid -6616, 06611111 Hor, 16 non 161611, 1161Τί66ῐί1
161161 degant, 16116 velle, 1611 611661 quid 66611661 artium 6161661616·
ditenturque. Optimo igitur jure Bmaejui scripturam 1166 restituit,
quum 71666, quae 6116666116 sequuntur ex 1611111161 significatione
referenda 611(61.116611.111 wopk Lectt. TuII. p. 24), interrogatum
iudueetm postulet. Quodsi Hochedmrr 1. opmau 61 Pronum. quid

61 tdj. 66111666 :ptum 6116111611, rgo 66111661, quanquam 11111 161-

 

