commin 111 uoltum urts'r. Pilffl. Lm. 1. 85

ert 66116 ululis 66616, Ponit adantiqrcoe, 66661616 66666, Later.
8661ςί166 16686 vireo nrimtento 6666616 , Me quoque donari jum 66-
86, 1666666 erat. (066161666 6611 mutere rt 6661666 16 61 numo
cmu 1166666666 68 16611616. 6. 846. 696.) - 0666616 etiam 16666
6161111686, 61 rr. 4. 6., 68 umores, in quibus 6661 quidem 6666666

61 166116 611 6116666, pertinere videtur, 61 Minoo (p 166. 68. 1684)
6616866 1616 remotiorem, oujuo explicatio 6 verbo 1666666616 pe-
16686611, 666111 rourum. At 6661 etiam 16 666666666611666666-
866816 66111 11666, ultro quoe 666666 omne delirat interpretum
6666666. Quomodo 16 1161666666. verbo 666666616166 611116866-
66666616 Commmtor. ln Horat. Miiuoter. 1886, 166816 ignom.

V. 10. Valde hio dissentiunt 16166666166 86 significatu 6666-
buli 666666. Sunt qut 666 venue 61 ludicra 616616 lyrim 16816661
661661, 6661 etiam, qui vereor intelligunt 66166 amatorios 61 &adrem
joooo, 66661616 61 18 genus 6116, runt denique, qui 666666 16166666-
166166 1661666 61 16816668611666. 8160666666, flet. 1, 4,189. 61
10, 87. 61166666. Idem 1666 666111 Klotziur 16166611. Veu. 6. 28.
fluorum 1666 verborum optimus 161666666 661116661166116161. 2, 2,
141-144- 61 55—57. 01. 08. 8, 26. 4, 1. 116161. 1, 14, 86. Vult
enim, ut 6166 verbio Lambini hio rem 666 tangentis, „omniuo rer-
66666 16616686666 finem 166666, jooos 666666, 6666666, convivio,
nugor, 666 66666616816166 deniquo omittere, 6666 totum 68 61111666-
6161666, tunquam 61166 6666616616 emendatricem et onmium virtutum
61166666 6866 bootae eliminium, 66616666.“ At 66 66166616, Poe·
tum 61 versuo 66661 16 ludicris 1. e. 16611666 61 6601661666 666111 66·
buo ponere, 16666866 6611116 poetarum mor, quo 616616, quoe 66-
6116 66661866 66666116 runt, 1681666, megae, jocor 61 similia 666661.
vid. 116168. 68 Set. 1, 9, 2. 11116616.6808.1, 88, 2. Werurd. 61
Barth. 68 1661611. 8666. 08. 1, 1. 111. 6. 352. 866. 11668. 68 Stet.
8116. 1, 6. 18-14. 01. 0668661. Synon. 11. 682. 111. 6. 87. Ho-
661166 autem, qumu Epist. 2, 1, 111. 1666 ego , qui nullor me of-
firmo scribon veretro , Iuvenior Parthis mndaoror 81611, hio et 61116
16616 6661666 ridetur, 66 quir rmioorum 1661 injungeret poematum
faciendorum 666666, neve vulgari 166666 poetarum gregi 6666116661,
quod bene 86661 Wielmdii 666111166166668 huno locum observatio.
01. 611666 Τ666.,116..1666166. Verm. Scunyt. top-19& 61 1116861. 68
116161. 1, 1, 98. Gom re oomperr 01668. (666 quinquis 1611) 666166
1166166 runos v. 14-19. quondam 86666661 1686666 panorm. Nune
turirm'o μανῶν, quantum provectior 66616 Αεριπιανο lma 6661666

3 0

 

