110 1101111Τ11 4

Antenor 555551 belli praecidere eausamq

Quid Parioi ut salvus regnet vivatque 155155, 10
Cogi poure negat. Nestor componere litia

Inter Peliden festinat et inter Atridenq

Met. 5, 868. iracundiae cte. de 815. ad lain. 88, 10, 1. - 55555 regnet.
1, 8, 27. Humanoque gaudia Stat. 1115. (15511. 1. regnet 5515515. Μ5.
sev. 2, 2,182. ibi 1115511. Ρ1555 de un. 855555. 15551. 5. (15511. 2. Eo.
hie 51 similibus dicemus ad 16, 88.- 055155. 1155151 15511 concinnitatis
V. 9. 15111 555551. Μ5. 55. 855555. 55555, 5118155555. ad Tib. 1, 4, 65.
51 8555 Deae. 8. 15. 85515555. l. l. 5111555515. Gr. 151. p. 689. ed. 1. at
tentor 15111. Conjeet. ap. 15555. uiuet 551555 regnetque 1551515. Ma.
V. 10. Quod Paria. Me. uu. un. Berun. ut 55155 regnet. Ma. un.
Bereru. 85551, 5. 85511. 1. (nihil 1151555115.55.0555.(5511555551)51)
551555 annotavit Broukhueiue in odit. 8555 2, 1. (5. 2. un). Edd· Flor-
115155. 612). 2. 4. 6. 14. 20. 15, unua. 482. Ven. 488. (a. b·) 86. 90· 92·
Geen. 8. Pon 2. 8. 6. 9. 14. 18. 95. 98. 520. 11155492. 99514. Loci.
Hoehed. 5. Dera. 1. Lipe. 3(qd) 1155555. coloe. 510. 8515551. 517.
eod. Mentel. Edd. Ven. 509. (teste 5115555 deutur. Ed. Van. 481. --
11.) Talb. 85511. (qui pluribus ex· V. 11. eonpnn. 815 mre. Deae. 1. 2.
plicat) Guu. 855. Merriil. Barkerv. Ed. Praedie. 81110551. ad 8511551.
8551558155. Wekef. Hunt. Carnp. 1. 47, 4. 8515511 0d. 1, 15, 15.
11151551, probat R. Meadoweourt in Annotatt. 51 qui de 1555 5551155511
15 Duneomb. Hor. II. p. 601. Vulg. ratione 55515 judicat Lindemann. ad
script. Quid Paria? ot - tuentur 851551. 5855115 Lat. Cart. p. V.
praeter 51155 Bauer. l. ad v. 4. 1. J. ct. r. 7. 22. 50. 62. - litem. 1115.
015515551585155555. 51855551111155. (15511. 1.; qua in re 51155115 prae-
eritt. Ι. 8. p. 548. Ζ5515. Pearce in 155155 5515, 5555. 5551555 5555. 551ιί-
8555518151. 5511.. 1820. p· 861. 51 heredites, nonlitia vel 111515. Vid.
ingeniose 85. Jacobs„ Vir 855, hir ad 1, 1, 46. uenenorum. Goon
5555 verbine „Bentleji 55555511515- V. 12. Peir'deru. sie 5555115511.
5555 haberet, 51 85551155 de Paridis 1. 2. 85. 8. D. E. 8. G. Lipa- 1. -
erga Helenam 555555 ejusque rehe- Atriden. 115555 ap. 855555. dno
5555115 ageretr nunc 555 unum agit, ap. 15551. 45. Bn. 8. l). 11. 8. G.
ut 111155 5151611555 15 51551551551555 (1551155555. Deae. 1. Goth. Lipe. 1.
ponat3 quod invulgati lectione eper- 8. Edd. Detegetvidaod. 11555 pa-
1155155555551. Bentlejana lectio 555- tronyrnicorurn 155555 vuldo dubia 551,
tissime dioto vulgarem sententiam quanquam 1555 comederuntque.
5585111511.ιι Quid Paria, 511- 155- ad Sat. 1, 7 , 12. Vid. Heyn. 51
dua? 51. Quid Paria, rat-negat. Virg. Aen. 1, 458. 51 Schneider.
Ed. Jon. Confusiooe voe. quid 51 Formenl- p. 85. Peleiden-Atrer'd.
qood nihii frequentina. sie 55515551. Edd. 8115. cono. 115155. 51. -15511-
5. enh. v. 4. quod non. 51. rnna. r. 551. 1115. (15511. 2. - 85515155 51
88. 01. 855 ad 8512, 6, 18. 8551. hic 518511, 7,11. (ubi 5551555515

 

