32 commun IN nouam 1111182. uum nm. 1.·

menta portibua templorum vel domuum anamrn infigenda our-abant,
ita gladiatores emeriti arma aedIbua 11111101, qai 111 praeunte pu·
labatur, suspendebant. Vid. Non. Maro. r. vel p. 781. 01111111,
Turneb. Adr. 6, 9. Lipa. flatum. 2, 23. 01. 1110111. in oenaura
progr. scholastici ab Hammga „Uener den 1611. 1111111111( Ilrlang. i
1836. eoripti, quoe legitur in Jahuli Jabrhb. 1836. XVIII. Ρ. 337.
Bene affert Haberfeldt. Epigr. ex anal Br. Δέξαι μ’, Ἡράκλεις, ἈΡ-

χεστρότου leode 81111, Ὀφρα ml 11111131 παστάδα tultam γηρα-
ua 1111011111. Τ. 1. Ρ. 261. 1. (lamba. Anda gr. 1. Ρ. 187.) 11.

ibid. p. 111111 (1....1. 11 p. 111). noco 1.. 1......111111- ¹
1111 Serv. 1. supra laud] ame olim Ρ. 10. atqua a selemiau lauda- ¹

tia oddo Iloiud. ad Sat. 1, 6, 66. et wernad ad Calpurn. 1111. 8,

1111. Ρ. 177. 111 usu et locationet ad poetes figere , poetibue et ,

io pontibus figere rid. schmid. ad Epist. 1, 18. 66. 11111. ad sil.
Ital. 1, 617. ad nir. 88, 48, 11. Broukh. 111211Ρ. 3, 7, 26. etlinun.
ad 111111. lat. 1. p. 207. -laat aldim agro, leode ζῇ, et gloria
olim parta oontentua et evitaturaa 1111111111 1111111111 pericolum
r. 6. Quare dissentio a Doedouaa in Syoon. 1v. Ρ. 61. Terent.
Heo. 1, 2, 100. Senex me abdidit oe. 11112, 3, 66. Haud inopum
lieet formosae 11111611 agrrie Abdere, ibique Huaohk. et 1111111.
cio. Off. 3, 1, 3. fugientes oompoetum - abdimus noo. Juv. 6,
237. Abdilna rirlerea latet el aarum odrdter. 11111111 etPeerl-
kamp. ad. ol. 3, 4, 38. Weruad. ad Salej. 11111. carm. ad Pa.
v· 214. 1v.p.274. voa 1117111013, 96. - Nimiz argute, ut
singula aingulia respondeant, Cnequiue in hae comparatione Hora·
tium Veneri posuisse vult lyram aitharamque oum reraibua 11111-
111, quum non 111111 cantionibus, lyra citharave ad puellarum
molliendoa 1111111 quam gladiatoribus 11111 armia ad superandos ad-
versarios οΡ11 111.

V· 6. Na - 111111. Hoo dicitur et de gladiatoribus, qui vel
Iraoti vel vieti a populo vitam petituri ae admovebant spectaculis,
unde audiri poaaent et, Acrone atque Scholiasta Cruq. interpretibus,
de 111, qui rudem portaturi ex media 11111 te ad crepidInem ciroi
oonferebant. Indo Itombm (Adr. 26, 26), lambam aliique
opinati aaut, Vejanium, utpote qui in arena saepe precarIo eerra-
tua, furtim ipae eibi rudem dediaaet artemque lernaea, hio describi
malum gladIatorem3 aed totus oententiarum nexna noa adducit, ut
1111111111, Vejanium hio, ut scholiastae interpretantur, potina lau-
dari, vel quod toties riotor tandem populum exoraverit plenam, ne

 

