’77 commen ΙΝ nonem EPIST. 8110οΝ1). nm. l. 183

citharaque. 1, 87, 7. suntet — naboe. 3, 18, 2. finee et aprica rure.

21, 17. Vonqne et addet eomua. 811. 1, 3, 103. verba - nentina.
5, 98. neree jocosque. Epist. 1, 1, 16. egile'efio eteereor, ubi 118.
annotato p. 12., ibid. 84. verba et veneo itemque nendo et compono ,·
eorda et ringente tempora ,· epee et nomiliam. 6, 1. una -· noloque.
69. sorum populumque. 7, 90. eeabrum interioremque. 14, 8. mem
-animuoque 15, 17.16, 74. perferre patique. 18,103. Secre-
mm iter et fallentis semita vitae. A. Ρ. nnbee et 1111111. 444. eine
rivali - eolus. cf. Bentl. 18 Epist. 1, 8, 22. 0. Peneon. 18 Set. 1,
8, 85. Schmin. 1811111112, 1, 21. et Miteoh. 18 08. 8, 29, 12.
Praeterea huie loco lucem offert 11111111. Topio.4, 1. ού ye'p ef ὀργή
τῆς λύπης, ἄλλ’ η’ λύπη τῆς ὀργῆς ultio.

V. 61. Dum— 111101. oui od. inculto pro Ablntivo hebent,
lere nio interpretantur: „Poenitebit eum ejus, quodleoe1it‚ dum,
nt enimnm vindictae plenum 1111111, nire animo non satiato, vehe-
menter fertur 18 1118111111.“ 01111111. „in entziigelter Roob-
enobt.“ 011 pro 1111111, fere ein: „dum violento impetu ultionem
ejno properat, 18 vindictam ejne fertur, quem odit.“ Alii aliter,
rid. Lamb. et Hoohed. Atque 1111181111, 1111111111 vox inulto in-
1111 Perticipii peri. paee. significatione potentiali intelligetur i. e.
1811 insatiabili, 11111111, qni expleri nequit, qnia odium nec modum
neo finem hebet. 111 08. 1, 24, 7. incompto fides ,· 08. 2, 6, 2.
&mater 1118111111, et qnne nunt similia, de quibus dixemnt lieu-
singer. 18 Cio. de Offio. 1, 17, 9. et Kritz. 18 Sallust. Jug. 76, 1.
ln tensum 0118. niet. 5, 668. 11111111 in poenae et, quo vocat im,
sequemur. Ibid. 6, 671. Tereue 81111111 dolore ouo poenaeque cupi-
dine velox. Seneo. de 111 8, 1. catera νίίία impellunt 11111111, rra
praecipitat. 18. 1, 16. ira seetinnt. Arietnt. Ethic. Nicomnoh. 7, 7.
ὁθνμύς, ieci θερμότητα αα1ταχύτηνα τῆς φύσεως α’κούσας μέν, onie
ἐπίταγμα bl οἰκούσας, ὁρμᾷ πρδς τήν τιμωρίαν. Chryeoet. de 11111811.
8,14. θυμὸς ἄτακτος eni μετο1 πολλῆς φερόμενος τῆς ῥύμης.

V. 62. Im furor brevio eet. Antiqua vox et in ore 1111111111-
torum. Philemo ed. Meinek. p. 417. Μαονὸμεθοι πάντες, ὁπόταν
1171101101· Ρ1110 de legg· 12. 11977, Ι). μαίνονται μὲν οὖν 1111111
nol-lein τρόποις. ·- 11111111 11111μοῦ κακήν φύσιν eto. 011. min.
ap. Stob. 175, 881 Τδν ὀργιζόμενον νόμιζε τοῦ μαινομένου χρόνῳ
διαφέρειν. Nil. ep. Orell l. 60. p· 826. 1111111 τὸν nepio, μανίας
γάρ teve πατὴρ ri μέτρον ἐξερχόμενος. 1111181 ibid. 1. p. 678. Τῆς
1110111111τό ἄχθος μανία. 8. Nilne ibid. 11.p.428.: ’ορρῆ πάθος

 

