155 commun ln 101111111111.1110111111.111.1 50

Sullae 1011 operabat, eed consuetudinem stupri 1. adulterii exprimit,
ut saepius 11111 consanguinitatis et affinitatie 1011111111 haec 110110 ln·
haeret. Penelope autem eet exemplum pudicitiae. Od. 3, 10, 11.
1,17,19.611. 2, 5, 77. lle procis Penelopae vid. Odyee. 15, 121.
eq. Sat. 2, 5, 7. 79. - Alcinoique Juv. Phaeacee, quorum rexerat
Alcinous, 11111011 intemperantia et luxu, quem 90111 notet 1, 15,
21. Vid. Odyee. 8, 11. 11].248. alei d' 1111111111 11 φίλη κίθαρίς re
χοροί 11. Athen. 1, 14. Ρ. 60. Schwgn, 8, 8. p. 288, 12, 7, p. 472.
11. 12,1. Ρ. 407. 11 Rupert. ad Jnv. 15, 2311. nr. Jaeobe ad
11111112, 2511111111111111. ll. Ρ. 315. Macron. Saturni, 1. p.
625. Ζ. - 11111111 curando. 0111. cnr. , nt Graecorum ppei,- 1. 111111,
(11 iia dici, qui genio indulgentes corpus lautia epulis curant, bene
docet Τ11111111.Δ(11.26,27., 1111111111. ad Set. 2, 5, 38, ΕΡ. 1, 4,
15. 11112, 15. Alibi, 1111111. 2, 31, 1.111Ρ11111111111. Hinc 11111111
hujus rei deecriptio aliquid hilaritatis 1111 mavia petulantiae hebet,
quod et indicet 101111. operata, quo nontam opera 11111111 in fovendo
eeu curando corpore potita exprimitur quem notio quaedem 11111-

· crae, cui juvenen 1111 operari in conviviis dicuntur. 0111111111 12,

21. 11 Brieaon. de Forml. Ρ. 19. 6112011013, 17, 14. illam
eutem enrarrdi dictionem jocose transtulit ad Genium 1111111111 orne
Genium mero 1111111111 , quod bene 011111111121111111111Ρ1111111111
hujus loci interpretationem 1111111111 Eichatadiue in Parad. Horat.
Vll. p. 14. Ceterum de 11111110 Phaeacum moderatiore illo qui·
dem, quam procorum, aed temen voluptario rid. Athen. 5, 3. Ρ,
205. 5, 9. Ρ. 216. 5, 19. Ρ. 242. Schwgh. Tangit autem 90111
gulositatem et mollitiem Romanorum, ut 6112, 2. 11ΕΡ111. 1, 6,
56. 11. 1111 verena expraeait Aaron ΕΡ1119,14,15.ΒίΡ. Qun-
lem Penelopae mbulonnm 11111111Ρ1111111111 ‚ Alcinoique 11151111 nlti-
dae 11111 uractojuventue. liet ergo Alcinoique 111111 secundm, 111111
vocibus op. jnveneue arte conjungendus, qnod durissimum videtur
Doningrb , 101. Aloirwique pro Nominetivn plural, qui similitu-
diuem quandam (rid. annotat. ad Epist. 1, 64. Ρ. 79.) indicet, lra-
benti. ,‚ Totue 11111111, “ inquit, In oute curando plue aequo operato
juventae per appoeitionem (nt nebuloneeAloinoiQ referendae omuino
eet ad Sponei Penelopea ; huic juventuti, hie procia putenam filit

. in medios dice stertere3 et 111 proci Penelopea rimpliciter vocantur

juverunt aupr. sat 2, 5, 79. Vaut enin magnum donandi parca
juventae, Nec 1111111111 Veneris, qnantum indiam 1111111511.
omnm eatiree vere. 7.“ At, ne repetam, quae cupre iu annot.

 

