LIBRI I. EPISTOLA lll. 195

Prima feres hederae viatricis praemia. Quodsi 25
Frigida curarum 10010011 relinquere posses,

000 te coelestis sapientia 0000101, ires.

Hoe opus, hoe eludium parvi properemus 01 ampli,

Si patriae volumus, si uobis vivere oari.

Debes hoe etium 1010111101οζ 111 tibi ourae, 30

V. 25. 000100. Siamus. 1110128011· 92. 95. 98. 8101. 482. Loab. 498. 1110.
2. 80101. 1. 01 complut. 11. Ede. Glar· 501. 9.19. 1101. 50814. 810517. 20.
111111, 0101111 1110111. 008011. pn. 27. 81. 45. 55. 80. 11101. 492. 518. 14.
01. C. 80111010.8110111.0.186. vider 1019. Colore. 510. 801101. 514. 81-
11000100. llud. Lipe. 514. 16. - 1010. 517. Gler. 588. 86. 48. 8100.
Quodsi 000 verbo 1011111101 iu 1001111 ab llere. Lugd. 588. 8001101566.
edd. vett. 0110110011, 110111110. 10 80111.Χο1.810011.8111110.Το11.011111.
8111111.011.2,8. - V. 26. 811010 ofin. Lab. Heius. Deepr. Taeter.
wr- Mt· Guelf. l. - 1011001111. Con· Τ1111.8108111.0010800011101000.
3001001010001. 810011. 011011. Comb. Dorigb. Haut.

V. 28. nudie. Ed. Lipe· 508. - biterrensem. numinculatori.
properamus. Me.Guels. 1. - 11010 zell. 8001. 810. 828. Weber. 01111-
opus, buta 0100. Ed. Praediuov. - 0001. blaineis. 01111. al. 0180011100.
V. 29. euptmashlse. 1101. Lamb. duo clav. p. 845. Hane scripturam 0οἰ
hierem, Fe. 2, 1. 0. Jeeclr. ms. 5. 010000100001001110111110111001,
11110101018010111. 1.- volumusque eum Bentlejo aliisque ante eam 001-
80011110100100011. Ed. 1411001. 511 10111101 temere judicant, 11101111 a
01519, 01 1100101, 01 conjecture, ud. nobis receptam 0110 vitiosam, quum
J'eotu explicationes „virle juetie.“ 001100 111 diffindam fuerit coeat et
[ljmdem literarum tmnepoaitiouia rescindatur. Bmtlejm 01 ingeniolo
exempla vid. ap. 80011. 10 Epist. 4, 1100101101 poeniteat, ejusque 11110-
11. 80110. 10 ovid. A. A. 2, 861. nem recipiendo comprobarunt 001.
8111. 10 Liv. 1, 1, 8. Peerlkamp. ad Merv. Suu. 100. 81111. Philipp. Vel.
Hor. 00. 2, 6. 0. 179. al 0011010010 8100011. Wakefiwetz. 11011111. Deru.
00011. 111000. 10801111. Camp. (Huschk. ad Tib. 8, 1, 19.)

V. 80. Da hoe 100081111010101011- 8111100011 101 1001010ωο00 virorem
serit haee: „Si tibi 01100 exhibent judiciis equidem 10100010 ausus eum
mee. 1101. Lambini, Beramuuui, 8001- scripturum longe plurimorum 010011-
leji 1. 2., 11001111 00000111, 8010 1. q. 010101 0000. 1010111 tibi 00100, quem
2,11. Pete. me. 12. 01 ex 001111101011. 101000100111101110. imbribus libb. aar.
2. 0011. 2. 01100, 11 000111110οο- italicis totidemque Gallicis, Cruq. iu
steu adjecta 011 litera t‚· praeterea ommhue 1011, Bersm. 10 1111101,Ρο111.

, 001001, quae ridi‚editionesaecalillV. inser, 'l'orreut.incompluribue‚Bent-

et pleraeque meantis ree. xvi, 11 ed. lejua iu l. 11 6. aliisque, 00011110
princ. ap. lte, 101100111οΜ18- 1111. 1). 8., Tulbot 10 ms. 2001,
teir„ Veo. 478. 79. 81. 88. 86. 90. quanquam 1110111οω1, 81000. 10

 

