111 11111111’

Improvise simul species 81181181 utrunque.
Gaudeat 11 dolent, cupiet momulus, quid 1111811,

Mon. e. Ponto pun cupiens. 111. v.11.1npmtea. 1111111111.
018111- utrobique. Μ11.1188811 1. Dess. 1. 2. Grues. — eoetmuit
ep. Lemb. omn. ep. Pulm. et Cruq. 11111111. Mo. Mon. 1. meet 111111111-
111111811.Β81111.111811].Τ111.1111. pue. 111118118111111. Itu
Telb. duodevig. ep. Vel. omn. Pott. ex conjecturalem 11811111 Marklan-
et, ut videntur, 01811. 81 Comb. dus inEpist. 8111. p. 112. (111111111-
omn. Fene praeter 111111. omn. Orell. cem quendem quoerit mediem3 idem
Gueli. 1. 2. 4. Berol. 1. 2. Dess- 1. 2. verbum sine 11811111 nomine proponit
Goth. (tote 1. 2. Lips. 1111. Dorv. 1. Vulurtus inPrnefet. p.x111.‚ iropro
2. 011181. 11181181. (11111118) Greev. bunt Jones in Notis ed Horat. p. 20.
Μ111.1. (11.1. Rudolst. schol. Cruq. Fen, 88111111, 0rell. 81111, Eich-
1118111118. 01.81111.Α111. 87,22. stud. ed vnn 0111111. p. 120. Ener-
8111111111482. Ven. 483. 86. 81, 18118 8811111 verbnm Murkleudus eliis quoque
Fet, 90. 92. Lips. 492. 98. 516. Loch. locis intrudere voluit, uti virg. Am.
498. 181118111111111118, 18110111. 4, 450. 111 bene disputet Heynius,
1111. Ρ118. Berem. Bond. Mnroll. Telb. itemque Plin. Epist. 6, 4, 4. ud quem
1111111111 et 1888111. plerq. utri· locum videOort· 81881181181111118111
pue. Mes. reliq. ephnmb. elqt.'l'orr. offensi sunt ellquot interpretes ep.
Tnlb. Vel. Mon. 8. m. Fene 1,1. Virg. in Ge. 8, 484. itemque Bentle-
[21 idem codex ed 81181111 quoque justestellerzegio nd 018811. C. 2, 4.
cripturam 18181111] In ms. Senten. Elegantem sene emendationem i. 8.
hievernus et plunimi reliq„ in ms. 11181111 nuperrime hominibus doctis
Bellen. totu epistole desunt Ed. prino. etque elegentibus proposuit Fr. Ja-
Μ811.416ιρ.1“8. et ed. vetus ep. 81111111 in Vsum. sehr. V. p. 157.
Μ8111. 474. venete. et, teste Fen, Jure eutem dubitetur, num ille ue·
478. item 481. 520. Ald. 501.19. 181811111111 81. (1118181. 81 01811111
Junt.514.19. Α18,519. Bes. 581. 48. 1. l. Bauli-luzimm. zeitschr. 1884.
55. 80. 18118567. 8181111599. Μ1- p· 1035. Doederl. 11 Mdnchn. gelehrt.
ret. Febr. Xyl. Pulm. H. soeph. Anzeig.18³6. p.863. ang. scriptu-
Chub. D. Heius. Τ. Feb. Rod. Despr. rem nemo sollicitabit, qni 188111 18-
Deo. 1118111. Phil. (lump, approbat putaverit locos in Commentariis leu-
propter voc. utrumque v. sequentis datos.

Velertns 11 Praei. p. xm. et 118 81- V. 12. meeum. Mes. 81 ullorum
1811181111111.111811 16, 432,sed 811111111818111188. 1111111111.
18111818 expedivit schol. Cruquii. 111 Ρ1111. cmq. Febr. Η. Steph. Bersm.
utroque. Mes. Fe. 1,d. Guell’. 8. Torr.sequuntur recentiores. mens-
— 11111811118. Post hoo vocobulum oe. Ms.1⁴¹e.8‚e. Gott. 2. 1111811.
puncto distinguunt edd. Lemb. D. Rndolst. lldpriuo. 8101118111-
Heius. Dorigh. el. Male, artissime 1111147681. Fe. 8111111111811, vid.
8111118111 puooretc. oum sequenti· Fen. meatque. 1111. Ρ1111. omn.
11181118181181 8111111 811 ul. iden Fe1,q. (118111. mapinius.
quodsinulsc, utseepe. 111118. 1,t. - 1181111118. Quid

 

