342 HORATII 70

Quodsi ure 66166 usquam discedere, reddes 25
Forte latus, nigros augusta fronte capillos,

Reddes dulce loqui, reddes ridere decorum et

luter viuu fugam Cinarae moerere protervae.

Forte perangustum tenuis volpecula rimam

(1161. Bentl. Can. Merv. Franc. 116- 61 mss. Bersru. tres. Bud. 1. 11615.
beri. Ernesti, 1111166616 Racem. Guelf. 1. Μ66.6.6. decorum. Forte
Venus. Face. Ill. p. 9. improbat 616. Ε6.Ρ661616.752. et Valartiin-
Ocellinam porro 16666. Ed.Prae- dicta causa. -- V. 28. Ciceroqcpn.
dic. 61166, pre! laude merentis. Sic variant mss.etsdd.
conj. Doederlein 16,,1111666. gel. An· V. 29. V olpcculu. 11166666. 61 edd.
161666ιι 1886. p. 862. comparans anleBentlejuru. Sic athunclecum lau-
Ouid. Her. 3, 98. V. 24- 28. delet dat Acron ad Sat. 1,1‚ 53.sunschol.
Guyetua. (1666.6116.66166661666666161661116-
V. 25. noles. 11166. 16611661 vid. gostinus eontra Menduc.ad consent.
orun. Bersrn. uu. Oberl. C. Fe. pleriq. IV. podo. ed. Ant. 701.etlsidor.0rig.
16666. Pctt. ut vid. curn. Orell. 1, 89. Contra Hieronym. Epist. ad
otuu. (1661114. Gott. 2. Lipa. 3. 8616166169.1.ρ.18.’11.66.1“611.61
Μ66. b. 1. 66. 11661. 1. 2. Corbei. Lips. 684, quo 1666 abutitur Bentle-
cud. Mentel. Edd. vulg. etiarn Lamb. jus, huc 666 pertinet. vid. Fr. Ja-
'remecurt 661166. 6166066666 61 cobs. V. p. 102. Quum volpecula 66-
Pulm.‚ quatenus tacent. 116666. tres. quc frumento vescatur, neque per 61-
Oberl. D. Bad. 1. (noles corr. iu 661- rnam cumaeae quamvis macra irrepere
lea) Berol. 1. Desa. 2. 0611606161. possit, 3660616666 conjectura 6116·
Guelf. 3. Graer. Lips. 2. Mon. 6. 6. dulc posuit remque suaru ingeniose
116661156119. 1661. 51119. multia probarit. Cf. 066166.Αώ-
dsc. 519. veneze (16166541. Bas. 61616619. p. 390. Fr. Aug. Wolf.
581. Glur. 543. 166616. 567. Cruq. 16 Hanharti„1drinncrungen 6611. Α.
Pulm.1·'abr. Min. nolis. Me. Bersm. W. ‘⁴ p. 90. 61 Fea ad 161. Recte
un. Gucll. 2. 06661. 11661. un- vero Fr. 16661666, Vir summus, in
quum dioc. Mes. Lambaliqt. Pulnr. Museo Rhenauo 1. p. 297. sqq. pri-
1. 7. 10. Desa. 2. 11166. b. c. 66166 mus docuit, 1616166116 non 66661666
nunquan, nmquam. Var. 1661. ap. lapidem Lydium exigenda esse3 tri·
Faam. De scr. vulg. usquam vid. bui euim interdum animalibus 66,
06611. - redduc- Ma. Oberl. D. Sic quae ab corma natura prorsus ablior-
etium conjecit Clericus et hie 6116 rerunt, dummodo 666 ipsa explanetur,
duobus seqq. quam scriptores fabulis sub aspectum
V. 26. erogem curn gl. nobili. 1116. quasi subiicere velint. Post Jacobsii
Berol. 1. - V. 27. Dulce loqui red- igitur luculentam hujus loci exposi-
dcs. Ed. Cuning. luqus'3 reddes rid. tionem genuinam scripturam reposue-
Ed. Botln, utrideredecor. ad sequen· runt Schmidiue, Hocheder‚ Groebel‚»
tiareieratur, vid. 16166. - decore. Weber, Paasovius, Braunlrardus,
116. Guell. 2. deserum omissa partic. Orellius3 probarit Mcrgeusternius 16

 

