commen nt nonam EPIST. eant. hill. 1. 70

111 Graeci ὑμνεῖν, ᾅδην, EuripPhoen. 441. Valck. Androm. 619.
Br., ibique Muegr. Concedimua autem ob hanc ipsam locutionem,
puerce illam breviorem formulam non tam dixisse, quam 01111111
videri. Ceterum facete 111111 Poeta in hia vet-bia. Quod tironium,
antiquae virtutis exempla, (Lucan. 7, 350. cul. 360. 865. Val.
Maxim. 4, 3, 5.) cantilenam illam decantantes lacit, pueros dicit
ease lege Roscia sapientiores, qui aua nenia veteres 1111111111-
minee continentissimae atque masculae 11111111 viroa (1.1. 402),
qnalee inerint 0111111, Camillam aliique 1101111 11111111 ie enim
eat 111. Pluralia numeri neue3 vid. 0011111. ad Cic. Eclcg. p. 195.
Ellendt. ed cic. 111169, 244. Jacob. ad bucian. Alexand. 0. 45.
p. 84. Illi igitur viri non cecinerim, sed regulam et 10111111 vitae
eibi fecerant 111111 recte faciendi vocem aeque applaudentes aliie
reetesaeienttbua. „Hodie autem homines, “ id qnod tacite significat
Poeta amabiliter ludens, „nont rex erit , qui reete saciet, aed rex
erit, qui remsaciet, unc vitae tencre 01111111.ιι

V. 65-69. Ima 011- aptat. Quod supra v. 471151.
pmpoeitnm eet, ad id 011111 revertitur oratio, qua, quemadmodum
legislator ille suadeat, ut curam 00111111 in re facienda et honoribus
petendis, ita philosophus, nt haec omnia deponas 11101111111 0011-
temnat enperbam‚ non aine aliqua cavillatione demonstratur. 11
rem imprimi· faciunt 111. 14, 207. Unde labem, quaerit nemo,
ced oportet babere et Senee. Epist 115. Non quare et unda: quid
habeas, tanum regant. Aliter Solon ap. Plutarch. 1. p. 431. 11.
Χρήματα δ’ 1111101110 hece, 1111111 δὲ 11111100110111 10111.

V. 67. Utprcpim -· Pupi. lntelligitur eadee in qttatzwrdeeim
gluttitus 1. eedibua , ordinem. 81111111, Equiti et Plebi discreta
111 loca 11111 et gradun in spectaculis. 11 theatro quidem jam clim
legallcecia3 in circo et in amphitheatro promiscue spectabant, quam·
din vigebat Romae libertae. ld mutatum 111 111) Principibus. Prima
aedae, orclem, senatui, secunda (cavea prima) equactrtb, equiti·
bne, tertia, (cavea aec. et tertia) plebi propria. Vide praeter eoa,
. quoe supra adv. 62. laudavi, Heind. ad Sat. 1, 6, 40. Duker. ad
, 111134, 44, 5. 1111199. 111111111011. pro 1111111. ta, Philipp.
’ 111. ce. maj. 14, 9. 11111111.. e, 111. senet. 11111.
2, 9. Peteon. 126. Schwabe. ad Phaedr. 5, 7, 30. Cort- ad cie.
Epist· ad Div· 10, 32, 4. Suet. sul. 39. 11 01111. 14. 40. Ner. 11.
Quintil. 1111. 3, 6, 18. 1611111111111. 15, 32. Wemed. ad Gal-
pnm. 11017, 26-29. Ruhnk. ad Aquil. Rom. p· 180. De ipah 11-

 

